#######################################
#                                     #
#   This file contains translations   #
#   of the application.               #
#   Key and Value are separated       #
#   by the equals-sign "=".           #
#                                     #
#######################################


cmd.StartGame=Start Game
cmd.Quit=Exit
cmd.ShowLog=Show Log

menu.StartGame=Start Game
menu.LoadGame=Load Game
menu.Highscore=Help
menu.Quit=Exit

messages.welcome=Welcome to the game, {0}!

