<project 
	name="enough-polish-runtime" 
	default="bin-dist">

	<!-- global properties -->
	<property name="Version" value="0.9" />
	
	
	
	<!-- build targets, each target can be called via "ant [name]", e.g. "ant clean" -->
	
	<target name="init">
		<!-- Create the time stamp -->
	    <tstamp/>
	</target>
		
	<target name="bin-dist" depends="init">
		<delete dir="dist" />
		<mkdir dir="dist" />
		<!-- create the binary build distribution -->
		<jar destfile="dist/enough-j2mepolish-runtime.jar"
		     basedir="bin/classes"
			 excludes="**/*.html"
			 index="true"
		    >
			<!-- include device database as well -->
			<fileset dir="../enough-polish-build" includes="capabilities.xml,configurations.xml,platforms.xml,apis.xml,vendors.xml,groups.xml,devices.xml,bugs.xml" />
			<fileset dir="." includes="resources/*" />
		</jar>
	</target>

	<target name="clean" depends="init">
		<delete dir="dist" />
		<!--
		<delete dir="build" />
		<delete dir="tmp" />
		-->
	</target>


</project>
