wtk.home=/home/mkoch/local/WTK2.5.2
nokia.home=/home/mkoch/local/Nokia
#polish.home=/home/mkoch/local/J2ME-Polish-2.0-beta2
polish.home=/home/mkoch/workspace/enough-polish-build
#ikvm.home=/usr
ikvm.home=/home/mkoch/src/ikvm
mpp.home=

#device=Nokia/6630
device=Generic/Midp2Cldc11
#device=Generic/midp1
#device=Generic/DotNetCF1.1
