<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" type="Local" previewPrefix="file:file%3A" name="source-j2mepolish.org" encoding="iso 8859-1" >
<upload remote_host="ftp.enough.de" remote_port="" remote_path="/" remote_protocol="ftp" user="enough" />
<author/>
<email/>
<defaultDTD>-//W3C//DTD XHTML 1.0 Transitional//EN</defaultDTD>
<item url="CVS/" />
<item modified_time="1096363040" url="CVS/Entries" />
<item modified_time="1086812110" url="CVS/Repository" />
<item modified_time="1086812110" url="CVS/Root" />
<item url="docs/" />
<item url="docs/CVS/" />
<item modified_time="1096363040" url="docs/CVS/Entries" />
<item modified_time="1086812110" url="docs/CVS/Repository" />
<item modified_time="1086812110" url="docs/CVS/Root" />
<item modified_time="1096894139" url="docs/build-build.html" />
<item modified_time="1095255986" url="docs/build-deviceRequirements.html" />
<item modified_time="1087836906" url="docs/build-example.html" />
<item modified_time="1089063799" url="docs/build.html" />
<item modified_time="1095270743" url="docs/build-info.html" />
<item modified_time="1087840754" url="docs/build-taskdef.html" />
<item modified_time="1096840411" url="docs/css-common.html" />
<item modified_time="1086300034" url="docs/css-extending.html" />
<item modified_time="1089055296" url="docs/css-groups.html" />
<item modified_time="1086300073" url="docs/css.html" />
<item modified_time="1096840609" url="docs/css-specific.html" />
<item modified_time="1095960743" url="docs/css-styles.html" />
<item modified_time="1086300054" url="docs/css-syntax.html" />
<item modified_time="1086084238" url="docs/.DS_Store" />
<item modified_time="1096449437" url="docs/install.html" />
<item modified_time="1089060679" url="docs/optimization.html" />
<item modified_time="1089041415" url="docs/preprocessing.html" />
<item modified_time="1091926687" url="docs/utilities.html" />
<item url="downloads/" />
<item url="downloads/CVS/" />
<item modified_time="1096363040" url="downloads/CVS/Entries" />
<item modified_time="1086812110" url="downloads/CVS/Repository" />
<item modified_time="1086812110" url="downloads/CVS/Root" />
<item modified_time="1087939063" url="downloads/Artikel.pdf" />
<item modified_time="1097019272" url="downloads/Complete_Guide_to_J2ME_Polish_letter.pdf" />
<item modified_time="1097019009" url="downloads/Complete_Guide_to_J2ME_Polish.pdf" />
<item modified_time="1086084238" url="downloads/.DS_Store" />
<item modified_time="1086217832" url="downloads/j2mepolish-0.7.0.html" />
<item modified_time="1084203121" url="downloads/j2mepolish-0.7.0.zip" />
<item modified_time="1086217800" url="downloads/j2mepolish-0.7.1.html" />
<item modified_time="1084381163" url="downloads/j2mepolish-0.7.1.zip" />
<item modified_time="1086217775" url="downloads/j2mepolish-0.7.2.html" />
<item modified_time="1084450012" url="downloads/j2mepolish-0.7.2.zip" />
<item modified_time="1086217745" url="downloads/j2mepolish-0.8.0.html" />
<item modified_time="1084811634" url="downloads/j2mepolish-0.8.0.zip" />
<item modified_time="1086217721" url="downloads/j2mepolish-0.8.1.html" />
<item modified_time="1084960888" url="downloads/j2mepolish-0.8.1.zip" />
<item modified_time="1086217692" url="downloads/j2mepolish-0.9.0.html" />
<item modified_time="1085468128" url="downloads/j2mepolish-0.9.0.zip" />
<item modified_time="1086807713" url="downloads/j2mepolish-0.9.1.html" />
<item modified_time="1086809323" url="downloads/j2mepolish-0.9.1.zip" />
<item modified_time="1086807706" url="downloads/j2mepolish-0.9.2.html" />
<item modified_time="1086808928" url="downloads/j2mepolish-0.9.2.jar" />
<item modified_time="1086808928" url="downloads/j2mepolish-0.9.2.zip" />
<item modified_time="1087602130" url="downloads/j2mepolish-1.0-RC1.html" />
<item modified_time="1087245689" url="downloads/j2mepolish-1.0-RC1.jar" />
<item modified_time="1087245689" url="downloads/j2mepolish-1.0-RC1.zip" />
<item modified_time="1084272146" url="downloads/resources-pink.zip" />
<item modified_time="1084272212" url="downloads/resources-turtle.zip" />
<item url="images/" />
<item url="images/CVS/" />
<item modified_time="1090093923" url="images/CVS/Entries" />
<item modified_time="1086812110" url="images/CVS/Repository" />
<item modified_time="1086812110" url="images/CVS/Root" />
<item modified_time="1084452356" url="images/checked.png" />
<item modified_time="1084144514" url="images/cssboxmodel.gif" />
<item modified_time="1086008680" url="images/.DS_Store" />
<item modified_time="1085315911" url="images/header.png" />
<item modified_time="1083957972" url="images/j2mepolish-logo-big.png" />
<item modified_time="1083958006" url="images/j2mepolish-logo-old.png" />
<item modified_time="1084983489" url="images/j2mepolish-logo.png" />
<item modified_time="1084983479" url="images/j2mepolish-logo.xcf" />
<item modified_time="1085315194" url="images/logos.jpg" />
<item modified_time="1083949288" url="images/logo-small.png" />
<item modified_time="1085315566" url="images/logos.png" />
<item modified_time="1084051119" url="images/screenshot-example-enough-menu.png" />
<item modified_time="1084051057" url="images/screenshot-example-enough.png" />
<item modified_time="1084050929" url="images/screenshot-example-pink-menu.png" />
<item modified_time="1084050868" url="images/screenshot-example-pink.png" />
<item modified_time="1084203740" url="images/screenshot-gauge-plain.png" />
<item modified_time="1085054226" url="images/screenshot-input-line.png" />
<item modified_time="1084993063" url="images/screenshot-input.png" />
<item modified_time="1095272043" url="atoz.html" />
<item modified_time="1086717622" url="contact.html" />
<item modified_time="1095271991" url="documentation.html" />
<item modified_time="1096061562" url="download.html" />
<item modified_time="1086496014" url=".DS_Store" />
<item modified_time="1093354600" url="enough.css" />
<item modified_time="1092061355" url="faq.html" />
<item modified_time="1096030888" url="index.html" />
<item modified_time="1090884978" url="licenses.html" />
<item modified_time="1086358868" url="news.html" />
<item modified_time="1097007318" url="roadmap.html" />
<item modified_time="1086217460" url="screenshot-application.html" />
<item modified_time="1090081883" url="screenshots.html" />
<item modified_time="1088523080" url="screenshots-pink.html" />
<item modified_time="1088523057" url="screenshots-turtle.html" />
<item modified_time="1097024707" url="source-j2mepolish.org.webprj" />
<templates>templates/</templates>
<toolbars>toolbars/</toolbars>
<item url="licensing/" />
<item upload_time="" modified_time="1087511084" url="licensing/commercial-license.de.html" />
<item modified_time="1090884633" url="licensing/Order-Form-de.pdf" />
<item modified_time="1096559229" url="licensing/Order-Form.pdf" />
<item modified_time="1087511091" url="licensing/commercial-license.html" />
<item modified_time="1087932899" url="downloads/j2mepolish-1.0-RC2.html" />
<item modified_time="1087932891" url="downloads/j2mepolish-1.0-RC3.html" />
<item modified_time="1087852173" url="downloads/j2mepolish-1.0-RC2.jar" />
<item modified_time="1087852173" url="downloads/j2mepolish-1.0-RC2.zip" />
<item modified_time="1087932229" url="images/osi-certified-120x100.png" />
<item modified_time="1088752345" url="downloads/j2mepolish-1.0-RC4.html" />
<item modified_time="1088614052" url="devices-overview.html" />
<item modified_time="1088782187" url="discussion.html" />
<item modified_time="1089066860" url="downloads/j2mepolish-1.0-RC5.html" />
<item modified_time="1088782491" url="forums.html" />
<item modified_time="1096102369" url="docs/directives.html" />
<item modified_time="1095973221" url="docs/variables.html" />
<item modified_time="1095461884" url="docs/resource-assembling.html" />
<item upload_time="" modified_time="1093441742" url="docs/game-engine.html" />
<item modified_time="1090086924" url="downloads/j2mepolish-1.0-RC6.html" />
<item modified_time="1092060704" url="contributors.html" />
<item upload_time="" modified_time="1096030785" url="docs/tutorial.html" />
<item modified_time="1090060359" url="docs/javadoc.html" />
<item modified_time="1091993565" url="docs/extending.html" />
<item modified_time="1090850982" url="docs/custom-obfuscator.html" />
<item modified_time="1090851022" url="docs/custom-preprocessor.html" />
<item modified_time="1093348313" url="docs/custom-item.html" />
<item modified_time="1090858230" url="docs/custom-background.html" />
<item modified_time="1090858247" url="docs/custom-border.html" />
<item modified_time="1089549615" url="images/favicon.gif" />
<item modified_time="1088156357" url="images/javanet_button.gif" />
<item modified_time="1090070153" url="images/screenshot-custom-background-circle1.png" />
<item modified_time="1090070206" url="images/screenshot-custom-background-circle2.png" />
<item modified_time="1090076731" url="images/screenshot-custom-border-circle.png" />
<item modified_time="1090327604" url="downloads/j2mepolish-1.0-RC7.html" />
<item modified_time="1091015887" url="downloads/j2mepolish-1.0.html" />
<item modified_time="1090884830" url="licensing/order1.html" />
<item modified_time="1091033678" url="downloads/j2mepolish-1.0.1.html" />
<item modified_time="1092063667" url="downloads/j2mepolish-1.1.html" />
<item modified_time="1097013263" url="docs/how-tos.html" />
<item modified_time="1093371115" url="downloads/j2mepolish-1.1.1.html" />
<item modified_time="1096110992" url="downloads/j2mepolish-1.2.html" />
<item modified_time="1095471466" url="downloads/j2mepolish-1.2-pre2.html" />
<item modified_time="1095468960" url="downloads/j2mepolish-1.2-pre3.html" />
<item modified_time="1097013212" url="docs/localization.html" />
<item modified_time="1096892004" url="docs/build-emulator.html" />
<item modified_time="1095285267" url="docs/resources-overview.html" />
<item modified_time="1096292319" url="downloads/j2mepolish-1.2.1.html" />
<item modified_time="1097020512" url="downloads/j2mepolish-1.2.2.html" />
<item url="downloads/j2mepolish-1.2.3.html" />
<item url="order/" />
<item url="docs/features.html" />
<item url="docs/tour.html" />
<item url="order/Order-Form.pdf" />
<item url="s5/" />
<item url="s5/framing.css" />
<item url="s5/opera.css" />
<item url="s5/pretty.css" />
<item url="s5/print.css" />
<item url="s5/s5-core.css" />
<item url="s5/slides.css" />
<item url="s5/slides.js" />
<item url="docs/introduction.html" />
<item url="docs/tools.html" />
<item url="images/binaryeditor-osx.png" />
<item url="images/binaryeditor.png" />
<item url="images/binaryeditor_small.png" />
<item url="images/buildphases.png" />
<item url="images/dragndrop-binaryeditor-osx.png" />
<item url="images/fonteditor-osx.png" />
<item url="images/fonteditor.png" />
<item url="images/header.xcf" />
<item url="images/J2ME-Polish-bin-folder.png" />
<item url="images/RobertVirkus.png" />
<item url="images/screenshot-example-roadrunner.png" />
<item url="images/screenshot-motorola-example-enough.png" />
<item url="images/screenshot-motorola-example-pink.png" />
<item url="images/screenshot-motorola-example-roadrunner.png" />
<item url="images/screenshot-sonyericsson-example-enough.png" />
<item url="images/screenshot-sonyericsson-example-pink.png" />
<item url="images/screenshot-sonyericsson-example-roadrunner.png" />
<item url="s5/CVS/" />
<item url="s5/CVS/Entries" />
<item url="s5/CVS/Repository" />
<item url="s5/CVS/Root" />
<item url="downloads/j2mepolish-1.2.3a.html" />
<item url="docs/articles.html" />
<item url="downloads/Seminar.J2MEPolish.Ausarbeitung.pdf" />
<item url="downloads/Seminar.J2MEPolish.Praesentation.pdf" />
<item url="images/lang-de.png" />
<item url="images/lang-en.png" />
<item url="images/screenshot-example-enough-small.png" />
<item url="images/screenshot-example-pink-small.png" />
<item url="images/screenshot-example-roadrunner-small.png" />
<item url="downloads/j2mepolish-1.2.3b.html" />
<item url="downloads/j2mepolish-1.2.3c.html" />
<item url="downloads/j2mepolish-1.0-RC3.jar" />
<item url="downloads/j2mepolish-1.0-RC3.zip" />
<item url="robert_virkus.asc" />
<item url="s5/bodybg.gif" />
<item upload_time="" url="docs/tour-cn.html" />
<item url="images/j2mepolish-logo.gif" />
<item url="images/lang-cn.png" />
<item url="docs/tour-es.html" />
<item url="downloads/j2mepolish-1.2.4.html" />
<item url="docs/tour-de.html" />
</project>
</webproject>
