# Properties which can be set. The property can have a friendly name ending with a semicolon. 
# Possible paths are seperated by colons.
# Values are either absolute, can start from the OS agnostic root ("/" or "C:\") or from ${applications.home} like "C:\Program Files" on Windows.
# When a value ends with a star, all matches are added to the resulting combo box, in which the alphabetically last one will
# be shown as the first option. 
# The numbers before the properties are used for sorting.
01_wtk.home=Wireless Toolkit;WTK*
02_mpp.home=Mobile Power Player SDK;mpp-sdk:mpp
03_nokia.home=Nokia
04_series60.home=Series60:Series_60:S60
05_motorola.home=Motorola/SDK*
06_sony-ericsson.home=SonyEricsson/J2ME_SDK
07_blackberry.home=Research In Motion/BlackBerry JDE*
08_samsung.home=Samsung/SJSDK*
09_siemens.home=siemens
10_benq.home=siemens
11_doja.home=jDKDoJa*
12_eclipse.home=eclipse
13_netbeans.home=NetBeans:NetBeans.app:netbeans*