<project name="PreditiveBuilder" default="builder" basedir=".">
	
	<taskdef name="PreditiveBuilder" classname="de.enough.polish.predictive.Builder" classpath="bin/classes;../enough-polish-j2me/bin/classes;../enough-polish-j2me/import/midp2.jar" />
		
	<target name="builder">
		<PreditiveBuilder source="input/top5000en.txt" directory="./output/en" version="100" magic="421" chunkSize="100" lineCount="100" />
		<PreditiveBuilder source="input/top5000de.txt" directory="./output/de" version="100" magic="421" chunkSize="100" lineCount="100" />
		<PreditiveBuilder source="input/top5000fr.txt" directory="./output/fr" version="100" magic="421" chunkSize="100" lineCount="100" />
	</target>

</project>

