<project name="PreditiveBuilder" default="builder" basedir=".">
	
	<taskdef name="PreditiveBuilder" classname="de.enough.polish.predictive.Builder" classpath="bin/classes;../enough-polish-j2me/bin/classes;../enough-polish-j2me/import/midp2.jar" />
		
	<target name="builder">
		<PreditiveBuilder source="input/top5000en.txt" language="en" type="1" version="100" magic="421" chunkSize="10000" lineCount="100" />
		<PreditiveBuilder source="input/top5000de.txt" language="de" type="1" version="100" magic="421" chunkSize="10000" lineCount="100" />
		<PreditiveBuilder source="input/top5000fr.txt" language="fr" type="1" version="100" magic="421" chunkSize="10000" lineCount="100" />
	</target>

</project>

