<project name="PreditiveBuilder" default="builder" basedir=".">
	
	<taskdef name="PreditiveBuilder" classname="de.enough.polish.predictive.Builder" classpath="bin/classes;../enough-polish-j2me/bin/classes;../enough-polish-j2me/import/midp2.jar" />
		
	<target name="builder">
		<PreditiveBuilder source="input/mvv.txt" directory="./output/mvv" type="1" version="100" magic="421" chunkSize="10000" lineCount="100" />
	</target>

</project>

