log4j.rootCategory=ERROR, File


#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{dd.MM/HH:mm:ss}(interactivedb)[%-5p] (%F:%L) - %m%n
log4j.appender.File.File=${catalina.home}/logs/sysinfoprovider.log
#log4j.appender.File.maxFileSize=10KB
#log4j.appender.File.maxBackupIndex=5
