wtk.home=/home/mkoch/local/WTK2.2
nokia.home=/home/mkoch/local/Nokia
#polish.home=/home/mkoch/J2ME-Polish-test
polish.home=/home/mkoch/workspace/enough-polish-build
ikvm.home=/usr
mpp.home=

#device=Nokia/6230i
#device=Nokia/6630
#device=Sony-Ericsson/W800
#device=Sony-Ericsson/W900i
#device=Sun/WTK22_CLDC1.1
#device=Generic/Midp2Cldc11
device=Generic/DotNetCF1.1
