polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src
wtk.home=/home/mkoch/local/WTK2.5.2
nokia.home=/home/mkoch/local/Nokia

#device=Generic/Java
device=Generic/Midp2Cldc11
#device=Nokia/6630
#device=Nokia/N80
