<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:37:37 CET 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../antlr/ANTLRTokenTypes.html#CARET"><B>CARET</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MismatchedCharException.html#CHAR"><B>CHAR</B></A> - 
Static variable in class antlr.<A HREF="../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/cpp/ActionLexerTokenTypes.html#CHAR"><B>CHAR</B></A> - 
Static variable in interface antlr.actions.cpp.<A HREF="../antlr/actions/cpp/ActionLexerTokenTypes.html" title="interface in antlr.actions.cpp">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/csharp/ActionLexerTokenTypes.html#CHAR"><B>CHAR</B></A> - 
Static variable in interface antlr.actions.csharp.<A HREF="../antlr/actions/csharp/ActionLexerTokenTypes.html" title="interface in antlr.actions.csharp">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/java/ActionLexerTokenTypes.html#CHAR"><B>CHAR</B></A> - 
Static variable in interface antlr.actions.java.<A HREF="../antlr/actions/java/ActionLexerTokenTypes.html" title="interface in antlr.actions.java">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/ActionLexerTokenTypes.html#CHAR"><B>CHAR</B></A> - 
Static variable in interface antlr.actions.python.<A HREF="../antlr/actions/python/ActionLexerTokenTypes.html" title="interface in antlr.actions.python">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/ParserMatchEvent.html#CHAR"><B>CHAR</B></A> - 
Static variable in class antlr.debug.<A HREF="../antlr/debug/ParserMatchEvent.html" title="class in antlr.debug">ParserMatchEvent</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/ParserMatchEvent.html#CHAR_BITSET"><B>CHAR_BITSET</B></A> - 
Static variable in class antlr.debug.<A HREF="../antlr/debug/ParserMatchEvent.html" title="class in antlr.debug">ParserMatchEvent</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokenTypes.html#CHAR_LITERAL"><B>CHAR_LITERAL</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html#CHAR_LITERAL"><B>CHAR_LITERAL</B></A> - 
Static variable in interface antlr.preprocessor.<A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html" title="interface in antlr.preprocessor">PreprocessorTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/ParserMatchEvent.html#CHAR_RANGE"><B>CHAR_RANGE</B></A> - 
Static variable in class antlr.debug.<A HREF="../antlr/debug/ParserMatchEvent.html" title="class in antlr.debug">ParserMatchEvent</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokenTypes.html#CLOSE_ELEMENT_OPTION"><B>CLOSE_ELEMENT_OPTION</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokenTypes.html#COLON"><B>COLON</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokenTypes.html#COMMA"><B>COMMA</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html#COMMA"><B>COMMA</B></A> - 
Static variable in interface antlr.preprocessor.<A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html" title="interface in antlr.preprocessor">PreprocessorTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokenTypes.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/cpp/ActionLexerTokenTypes.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface antlr.actions.cpp.<A HREF="../antlr/actions/cpp/ActionLexerTokenTypes.html" title="interface in antlr.actions.cpp">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/csharp/ActionLexerTokenTypes.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface antlr.actions.csharp.<A HREF="../antlr/actions/csharp/ActionLexerTokenTypes.html" title="interface in antlr.actions.csharp">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/java/ActionLexerTokenTypes.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface antlr.actions.java.<A HREF="../antlr/actions/java/ActionLexerTokenTypes.html" title="interface in antlr.actions.java">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/ActionLexerTokenTypes.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface antlr.actions.python.<A HREF="../antlr/actions/python/ActionLexerTokenTypes.html" title="interface in antlr.actions.python">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/CodeLexerTokenTypes.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexerTokenTypes.html" title="interface in antlr.actions.python">CodeLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface antlr.preprocessor.<A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html" title="interface in antlr.preprocessor">PreprocessorTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/InputBufferEvent.html#CONSUME"><B>CONSUME</B></A> - 
Static variable in class antlr.debug.<A HREF="../antlr/debug/InputBufferEvent.html" title="class in antlr.debug">InputBufferEvent</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/InputBufferEventSupport.html#CONSUME"><B>CONSUME</B></A> - 
Static variable in class antlr.debug.<A HREF="../antlr/debug/InputBufferEventSupport.html" title="class in antlr.debug">InputBufferEventSupport</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/ParserEventSupport.html#CONSUME"><B>CONSUME</B></A> - 
Static variable in class antlr.debug.<A HREF="../antlr/debug/ParserEventSupport.html" title="class in antlr.debug">ParserEventSupport</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/ParserTokenEvent.html#CONSUME"><B>CONSUME</B></A> - 
Static variable in class antlr.debug.<A HREF="../antlr/debug/ParserTokenEvent.html" title="class in antlr.debug">ParserTokenEvent</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CSharpBlockFinishingInfo.html" title="class in antlr"><B>CSharpBlockFinishingInfo</B></A> - class antlr.<A HREF="../antlr/CSharpBlockFinishingInfo.html" title="class in antlr">CSharpBlockFinishingInfo</A>.<DD>&nbsp;<DT><A HREF="../antlr/CSharpBlockFinishingInfo.html#CSharpBlockFinishingInfo()"><B>CSharpBlockFinishingInfo()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CSharpBlockFinishingInfo.html" title="class in antlr">CSharpBlockFinishingInfo</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CSharpBlockFinishingInfo.html#CSharpBlockFinishingInfo(java.lang.String, boolean, boolean, boolean)"><B>CSharpBlockFinishingInfo(String, boolean, boolean, boolean)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CSharpBlockFinishingInfo.html" title="class in antlr">CSharpBlockFinishingInfo</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CSharpCharFormatter.html" title="class in antlr"><B>CSharpCharFormatter</B></A> - class antlr.<A HREF="../antlr/CSharpCharFormatter.html" title="class in antlr">CSharpCharFormatter</A>.<DD>&nbsp;<DT><A HREF="../antlr/CSharpCharFormatter.html#CSharpCharFormatter()"><B>CSharpCharFormatter()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CSharpCharFormatter.html" title="class in antlr">CSharpCharFormatter</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr"><B>CSharpCodeGenerator</B></A> - class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>.<DD>Generates MyParser.cs, MyLexer.cs and MyParserTokenTypes.cs<DT><A HREF="../antlr/CSharpCodeGenerator.html#CSharpCodeGenerator()"><B>CSharpCodeGenerator()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>
<DD>Create a CSharp code-generator using the given Grammar.
<DT><A HREF="../antlr/CSharpNameSpace.html" title="class in antlr"><B>CSharpNameSpace</B></A> - class antlr.<A HREF="../antlr/CSharpNameSpace.html" title="class in antlr">CSharpNameSpace</A>.<DD>&nbsp;<DT><A HREF="../antlr/CSharpNameSpace.html#CSharpNameSpace(java.lang.String)"><B>CSharpNameSpace(String)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CSharpNameSpace.html" title="class in antlr">CSharpNameSpace</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html#CURLY_BLOCK_SCARF"><B>CURLY_BLOCK_SCARF</B></A> - 
Static variable in interface antlr.preprocessor.<A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html" title="interface in antlr.preprocessor">PreprocessorTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharBuffer.html" title="class in antlr"><B>CharBuffer</B></A> - class antlr.<A HREF="../antlr/CharBuffer.html" title="class in antlr">CharBuffer</A>.<DD>&nbsp;<DT><A HREF="../antlr/CharBuffer.html#CharBuffer(java.io.Reader)"><B>CharBuffer(Reader)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharBuffer.html" title="class in antlr">CharBuffer</A>
<DD>Create a character buffer
<DT><A HREF="../antlr/CharFormatter.html" title="interface in antlr"><B>CharFormatter</B></A> - interface antlr.<A HREF="../antlr/CharFormatter.html" title="interface in antlr">CharFormatter</A>.<DD>Interface used by BitSet to format elements of the set when
 converting to string<DT><A HREF="../antlr/CharLiteralElement.html" title="class in antlr"><B>CharLiteralElement</B></A> - class antlr.<A HREF="../antlr/CharLiteralElement.html" title="class in antlr">CharLiteralElement</A>.<DD>&nbsp;<DT><A HREF="../antlr/CharLiteralElement.html#CharLiteralElement(antlr.LexerGrammar, antlr.Token, boolean, int)"><B>CharLiteralElement(LexerGrammar, Token, boolean, int)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharLiteralElement.html" title="class in antlr">CharLiteralElement</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharQueue.html" title="class in antlr"><B>CharQueue</B></A> - class antlr.<A HREF="../antlr/CharQueue.html" title="class in antlr">CharQueue</A>.<DD>A circular buffer object used by CharBuffer<DT><A HREF="../antlr/CharQueue.html#CharQueue(int)"><B>CharQueue(int)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharQueue.html" title="class in antlr">CharQueue</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharRangeElement.html" title="class in antlr"><B>CharRangeElement</B></A> - class antlr.<A HREF="../antlr/CharRangeElement.html" title="class in antlr">CharRangeElement</A>.<DD>&nbsp;<DT><A HREF="../antlr/CharRangeElement.html#CharRangeElement(antlr.LexerGrammar, antlr.Token, antlr.Token, int)"><B>CharRangeElement(LexerGrammar, Token, Token, int)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharRangeElement.html" title="class in antlr">CharRangeElement</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharScanner.html" title="class in antlr"><B>CharScanner</B></A> - class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>.<DD>&nbsp;<DT><A HREF="../antlr/CharScanner.html#CharScanner()"><B>CharScanner()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharScanner.html#CharScanner(antlr.InputBuffer)"><B>CharScanner(InputBuffer)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharScanner.html#CharScanner(antlr.LexerSharedInputState)"><B>CharScanner(LexerSharedInputState)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharStreamException.html" title="class in antlr"><B>CharStreamException</B></A> - exception antlr.<A HREF="../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A>.<DD>Anything that goes wrong while generating a stream of characters<DT><A HREF="../antlr/CharStreamException.html#CharStreamException(java.lang.String)"><B>CharStreamException(String)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A>
<DD>CharStreamException constructor comment.
<DT><A HREF="../antlr/CharStreamIOException.html" title="class in antlr"><B>CharStreamIOException</B></A> - exception antlr.<A HREF="../antlr/CharStreamIOException.html" title="class in antlr">CharStreamIOException</A>.<DD>Wrap an IOException in a CharStreamException<DT><A HREF="../antlr/CharStreamIOException.html#CharStreamIOException(java.io.IOException)"><B>CharStreamIOException(IOException)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CharStreamIOException.html" title="class in antlr">CharStreamIOException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CodeGenerator.html" title="class in antlr"><B>CodeGenerator</B></A> - class antlr.<A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A>.<DD>A generic ANTLR code generator.<DT><A HREF="../antlr/CodeGenerator.html#CodeGenerator()"><B>CodeGenerator()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A>
<DD>Construct code generator base class
<DT><A HREF="../antlr/actions/python/CodeLexer.html" title="class in antlr.actions.python"><B>CodeLexer</B></A> - class antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexer.html" title="class in antlr.actions.python">CodeLexer</A>.<DD>&nbsp;<DT><A HREF="../antlr/actions/python/CodeLexer.html#CodeLexer(java.lang.String, java.lang.String, int, antlr.Tool)"><B>CodeLexer(String, String, int, Tool)</B></A> - 
Constructor for class antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexer.html" title="class in antlr.actions.python">CodeLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/CodeLexer.html#CodeLexer(java.io.InputStream)"><B>CodeLexer(InputStream)</B></A> - 
Constructor for class antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexer.html" title="class in antlr.actions.python">CodeLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/CodeLexer.html#CodeLexer(java.io.Reader)"><B>CodeLexer(Reader)</B></A> - 
Constructor for class antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexer.html" title="class in antlr.actions.python">CodeLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/CodeLexer.html#CodeLexer(antlr.InputBuffer)"><B>CodeLexer(InputBuffer)</B></A> - 
Constructor for class antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexer.html" title="class in antlr.actions.python">CodeLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/CodeLexer.html#CodeLexer(antlr.LexerSharedInputState)"><B>CodeLexer(LexerSharedInputState)</B></A> - 
Constructor for class antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexer.html" title="class in antlr.actions.python">CodeLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/CodeLexerTokenTypes.html" title="interface in antlr.actions.python"><B>CodeLexerTokenTypes</B></A> - interface antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexerTokenTypes.html" title="interface in antlr.actions.python">CodeLexerTokenTypes</A>.<DD>&nbsp;<DT><A HREF="../antlr/CommonAST.html" title="class in antlr"><B>CommonAST</B></A> - class antlr.<A HREF="../antlr/CommonAST.html" title="class in antlr">CommonAST</A>.<DD>Common AST node implementation<DT><A HREF="../antlr/CommonAST.html#CommonAST()"><B>CommonAST()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonAST.html" title="class in antlr">CommonAST</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonAST.html#CommonAST(antlr.Token)"><B>CommonAST(Token)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonAST.html" title="class in antlr">CommonAST</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonASTWithHiddenTokens.html" title="class in antlr"><B>CommonASTWithHiddenTokens</B></A> - class antlr.<A HREF="../antlr/CommonASTWithHiddenTokens.html" title="class in antlr">CommonASTWithHiddenTokens</A>.<DD>A CommonAST whose initialization copies hidden token
  information from the Token used to create a node.<DT><A HREF="../antlr/CommonASTWithHiddenTokens.html#CommonASTWithHiddenTokens()"><B>CommonASTWithHiddenTokens()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonASTWithHiddenTokens.html" title="class in antlr">CommonASTWithHiddenTokens</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonASTWithHiddenTokens.html#CommonASTWithHiddenTokens(antlr.Token)"><B>CommonASTWithHiddenTokens(Token)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonASTWithHiddenTokens.html" title="class in antlr">CommonASTWithHiddenTokens</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonHiddenStreamToken.html" title="class in antlr"><B>CommonHiddenStreamToken</B></A> - class antlr.<A HREF="../antlr/CommonHiddenStreamToken.html" title="class in antlr">CommonHiddenStreamToken</A>.<DD>&nbsp;<DT><A HREF="../antlr/CommonHiddenStreamToken.html#CommonHiddenStreamToken()"><B>CommonHiddenStreamToken()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonHiddenStreamToken.html" title="class in antlr">CommonHiddenStreamToken</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonHiddenStreamToken.html#CommonHiddenStreamToken(int, java.lang.String)"><B>CommonHiddenStreamToken(int, String)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonHiddenStreamToken.html" title="class in antlr">CommonHiddenStreamToken</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonHiddenStreamToken.html#CommonHiddenStreamToken(java.lang.String)"><B>CommonHiddenStreamToken(String)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonHiddenStreamToken.html" title="class in antlr">CommonHiddenStreamToken</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonToken.html" title="class in antlr"><B>CommonToken</B></A> - class antlr.<A HREF="../antlr/CommonToken.html" title="class in antlr">CommonToken</A>.<DD>&nbsp;<DT><A HREF="../antlr/CommonToken.html#CommonToken()"><B>CommonToken()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonToken.html" title="class in antlr">CommonToken</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonToken.html#CommonToken(int, java.lang.String)"><B>CommonToken(int, String)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonToken.html" title="class in antlr">CommonToken</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CommonToken.html#CommonToken(java.lang.String)"><B>CommonToken(String)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CommonToken.html" title="class in antlr">CommonToken</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppBlockFinishingInfo.html" title="class in antlr"><B>CppBlockFinishingInfo</B></A> - class antlr.<A HREF="../antlr/CppBlockFinishingInfo.html" title="class in antlr">CppBlockFinishingInfo</A>.<DD>&nbsp;<DT><A HREF="../antlr/CppBlockFinishingInfo.html#CppBlockFinishingInfo()"><B>CppBlockFinishingInfo()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CppBlockFinishingInfo.html" title="class in antlr">CppBlockFinishingInfo</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppBlockFinishingInfo.html#CppBlockFinishingInfo(java.lang.String, boolean, boolean, boolean)"><B>CppBlockFinishingInfo(String, boolean, boolean, boolean)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CppBlockFinishingInfo.html" title="class in antlr">CppBlockFinishingInfo</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCharFormatter.html" title="class in antlr"><B>CppCharFormatter</B></A> - class antlr.<A HREF="../antlr/CppCharFormatter.html" title="class in antlr">CppCharFormatter</A>.<DD>&nbsp;<DT><A HREF="../antlr/CppCharFormatter.html#CppCharFormatter()"><B>CppCharFormatter()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CppCharFormatter.html" title="class in antlr">CppCharFormatter</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCodeGenerator.html" title="class in antlr"><B>CppCodeGenerator</B></A> - class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>.<DD>Generate MyParser.cpp, MyParser.hpp, MyLexer.cpp, MyLexer.hpp
 and MyParserTokenTypes.hpp<DT><A HREF="../antlr/CppCodeGenerator.html#CppCodeGenerator()"><B>CppCodeGenerator()</B></A> - 
Constructor for class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>Create a C++ code-generator using the given Grammar.
<DT><A HREF="../antlr/debug/InputBufferEvent.html#c"><B>c</B></A> - 
Variable in class antlr.debug.<A HREF="../antlr/debug/InputBufferEvent.html" title="class in antlr.debug">InputBufferEvent</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Alternative.html#cache"><B>cache</B></A> - 
Variable in class antlr.<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>
<DD>&nbsp;
<DT><A HREF="../antlr/RuleBlock.html#cache"><B>cache</B></A> - 
Variable in class antlr.<A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>
<DD>&nbsp;
<DT><A HREF="../antlr/RuleEndElement.html#cache"><B>cache</B></A> - 
Variable in class antlr.<A HREF="../antlr/RuleEndElement.html" title="class in antlr">RuleEndElement</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/Vector.html#capacity()"><B>capacity()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A>
<DD>Returns the current capacity of the vector.
<DT><A HREF="../antlr/CharScanner.html#caseSensitive"><B>caseSensitive</B></A> - 
Variable in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/LexerGrammar.html#caseSensitive"><B>caseSensitive</B></A> - 
Variable in class antlr.<A HREF="../antlr/LexerGrammar.html" title="class in antlr">LexerGrammar</A>
<DD>true if the lexer generates case-sensitive literals testing
<DT><A HREF="../antlr/CharScanner.html#caseSensitiveLiterals"><B>caseSensitiveLiterals</B></A> - 
Variable in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/LexerGrammar.html#caseSensitiveLiterals"><B>caseSensitiveLiterals</B></A> - 
Variable in class antlr.<A HREF="../antlr/LexerGrammar.html" title="class in antlr">LexerGrammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CSharpCodeGenerator.html#caseSizeThreshold"><B>caseSizeThreshold</B></A> - 
Static variable in class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCodeGenerator.html#caseSizeThreshold"><B>caseSizeThreshold</B></A> - 
Static variable in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/JavaCodeGenerator.html#caseSizeThreshold"><B>caseSizeThreshold</B></A> - 
Static variable in class antlr.<A HREF="../antlr/JavaCodeGenerator.html" title="class in antlr">JavaCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/PythonCodeGenerator.html#caseSizeThreshold"><B>caseSizeThreshold</B></A> - 
Static variable in class antlr.<A HREF="../antlr/PythonCodeGenerator.html" title="class in antlr">PythonCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRStringBuffer.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class antlr.<A HREF="../antlr/ANTLRStringBuffer.html" title="class in antlr">ANTLRStringBuffer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CodeGenerator.html#charFormatter"><B>charFormatter</B></A> - 
Variable in class antlr.<A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A>
<DD>Object used to format characters in the target language.
<DT><A HREF="../antlr/LLkAnalyzer.html#charFormatter"><B>charFormatter</B></A> - 
Variable in class antlr.<A HREF="../antlr/LLkAnalyzer.html" title="class in antlr">LLkAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRParser.html#charSet()"><B>charSet()</B></A> - 
Method in class antlr.<A HREF="../antlr/ANTLRParser.html" title="class in antlr">ANTLRParser</A>
<DD>&nbsp;
<DT><A HREF="../antlr/LexerGrammar.html#charVocabulary"><B>charVocabulary</B></A> - 
Variable in class antlr.<A HREF="../antlr/LexerGrammar.html" title="class in antlr">LexerGrammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/ParserController.html#checkBreak()"><B>checkBreak()</B></A> - 
Method in interface antlr.debug.<A HREF="../antlr/debug/ParserController.html" title="interface in antlr.debug">ParserController</A>
<DD>&nbsp;
<DT><A HREF="../antlr/PythonCodeGenerator.html#checkCurrentOutputStream()"><B>checkCurrentOutputStream()</B></A> - 
Method in class antlr.<A HREF="../antlr/PythonCodeGenerator.html" title="class in antlr">PythonCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Tool.html#checkForInvalidArguments(java.lang.String[], antlr.collections.impl.BitSet)"><B>checkForInvalidArguments(String[], BitSet)</B></A> - 
Method in class antlr.<A HREF="../antlr/Tool.html" title="class in antlr">Tool</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTPair.html#child"><B>child</B></A> - 
Variable in class antlr.<A HREF="../antlr/ASTPair.html" title="class in antlr">ASTPair</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRParser.html#classDef()"><B>classDef()</B></A> - 
Method in class antlr.<A HREF="../antlr/ANTLRParser.html" title="class in antlr">ANTLRParser</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Grammar.html#classMemberAction"><B>classMemberAction</B></A> - 
Variable in class antlr.<A HREF="../antlr/Grammar.html" title="class in antlr">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Grammar.html#className"><B>className</B></A> - 
Variable in class antlr.<A HREF="../antlr/Grammar.html" title="class in antlr">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/Preprocessor.html#class_def(java.lang.String, antlr.preprocessor.Hierarchy)"><B>class_def(String, Hierarchy)</B></A> - 
Method in class antlr.preprocessor.<A HREF="../antlr/preprocessor/Preprocessor.html" title="class in antlr.preprocessor">Preprocessor</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/BitSet.html#clear()"><B>clear()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/BitSet.html#clear(int)"><B>clear(int)</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ImportVocabTokenManager.html#clone()"><B>clone()</B></A> - 
Method in class antlr.<A HREF="../antlr/ImportVocabTokenManager.html" title="class in antlr">ImportVocabTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Lookahead.html#clone()"><B>clone()</B></A> - 
Method in class antlr.<A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>
<DD>Make a deep copy of everything in this object
<DT><A HREF="../antlr/SimpleTokenManager.html#clone()"><B>clone()</B></A> - 
Method in class antlr.<A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">SimpleTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TokenManager.html#clone()"><B>clone()</B></A> - 
Method in interface antlr.<A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/BitSet.html#clone()"><B>clone()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/Vector.html#clone()"><B>clone()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A>
<DD>&nbsp;
<DT><A HREF="../antlr/PreservingFileWriter.html#close()"><B>close()</B></A> - 
Method in class antlr.<A HREF="../antlr/PreservingFileWriter.html" title="class in antlr">PreservingFileWriter</A>
<DD>Close the file and see if the actual target is different
 if so the target file is overwritten by the copy.
<DT><A HREF="../antlr/CommonToken.html#col"><B>col</B></A> - 
Variable in class antlr.<A HREF="../antlr/CommonToken.html" title="class in antlr">CommonToken</A>
<DD>&nbsp;
<DT><A HREF="../antlr/GrammarElement.html#column"><B>column</B></A> - 
Variable in class antlr.<A HREF="../antlr/GrammarElement.html" title="class in antlr">GrammarElement</A>
<DD>&nbsp;
<DT><A HREF="../antlr/LexerSharedInputState.html#column"><B>column</B></A> - 
Variable in class antlr.<A HREF="../antlr/LexerSharedInputState.html" title="class in antlr">LexerSharedInputState</A>
<DD>&nbsp;
<DT><A HREF="../antlr/RecognitionException.html#column"><B>column</B></A> - 
Variable in class antlr.<A HREF="../antlr/RecognitionException.html" title="class in antlr">RecognitionException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Lookahead.html#combineWith(antlr.Lookahead)"><B>combineWith(Lookahead)</B></A> - 
Method in class antlr.<A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Grammar.html#comment"><B>comment</B></A> - 
Variable in class antlr.<A HREF="../antlr/Grammar.html" title="class in antlr">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/RuleSymbol.html#comment"><B>comment</B></A> - 
Variable in class antlr.<A HREF="../antlr/RuleSymbol.html" title="class in antlr">RuleSymbol</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharScanner.html#commit()"><B>commit()</B></A> - 
Method in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/InputBuffer.html#commit()"><B>commit()</B></A> - 
Method in class antlr.<A HREF="../antlr/InputBuffer.html" title="class in antlr">InputBuffer</A>
<DD>This method updates the state of the input buffer so that
  the text matched since the most recent mark() is no longer
  held by the buffer.
<DT><A HREF="../antlr/CharScanner.html#commitToPath"><B>commitToPath</B></A> - 
Variable in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>Used during filter mode to indicate that path is desired.
<DT><A HREF="../antlr/CSharpCodeGenerator.html#commonExtraArgs"><B>commonExtraArgs</B></A> - 
Variable in class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCodeGenerator.html#commonExtraArgs"><B>commonExtraArgs</B></A> - 
Variable in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/JavaCodeGenerator.html#commonExtraArgs"><B>commonExtraArgs</B></A> - 
Variable in class antlr.<A HREF="../antlr/JavaCodeGenerator.html" title="class in antlr">JavaCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/PythonCodeGenerator.html#commonExtraArgs"><B>commonExtraArgs</B></A> - 
Variable in class antlr.<A HREF="../antlr/PythonCodeGenerator.html" title="class in antlr">PythonCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CSharpCodeGenerator.html#commonExtraParams"><B>commonExtraParams</B></A> - 
Variable in class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCodeGenerator.html#commonExtraParams"><B>commonExtraParams</B></A> - 
Variable in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/JavaCodeGenerator.html#commonExtraParams"><B>commonExtraParams</B></A> - 
Variable in class antlr.<A HREF="../antlr/JavaCodeGenerator.html" title="class in antlr">JavaCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/PythonCodeGenerator.html#commonExtraParams"><B>commonExtraParams</B></A> - 
Variable in class antlr.<A HREF="../antlr/PythonCodeGenerator.html" title="class in antlr">PythonCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CSharpCodeGenerator.html#commonLocalVars"><B>commonLocalVars</B></A> - 
Variable in class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCodeGenerator.html#commonLocalVars"><B>commonLocalVars</B></A> - 
Variable in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/JavaCodeGenerator.html#commonLocalVars"><B>commonLocalVars</B></A> - 
Variable in class antlr.<A HREF="../antlr/JavaCodeGenerator.html" title="class in antlr">JavaCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/PythonCodeGenerator.html#commonLocalVars"><B>commonLocalVars</B></A> - 
Variable in class antlr.<A HREF="../antlr/PythonCodeGenerator.html" title="class in antlr">PythonCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/build/ANTLR.html#compiler"><B>compiler</B></A> - 
Static variable in class antlr.build.<A HREF="../antlr/build/ANTLR.html" title="class in antlr.build">ANTLR</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharScanner.html#consume()"><B>consume()</B></A> - 
Method in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/InputBuffer.html#consume()"><B>consume()</B></A> - 
Method in class antlr.<A HREF="../antlr/InputBuffer.html" title="class in antlr">InputBuffer</A>
<DD>Mark another character for deferred consumption
<DT><A HREF="../antlr/LLkParser.html#consume()"><B>consume()</B></A> - 
Method in class antlr.<A HREF="../antlr/LLkParser.html" title="class in antlr">LLkParser</A>
<DD>Consume another token from the input stream.
<DT><A HREF="../antlr/Parser.html#consume()"><B>consume()</B></A> - 
Method in class antlr.<A HREF="../antlr/Parser.html" title="class in antlr">Parser</A>
<DD>Get another token object from the token stream
<DT><A HREF="../antlr/TokenBuffer.html#consume()"><B>consume()</B></A> - 
Method in class antlr.<A HREF="../antlr/TokenBuffer.html" title="class in antlr">TokenBuffer</A>
<DD>Mark another token for deferred consumption
<DT><A HREF="../antlr/TokenStreamHiddenTokenFilter.html#consume()"><B>consume()</B></A> - 
Method in class antlr.<A HREF="../antlr/TokenStreamHiddenTokenFilter.html" title="class in antlr">TokenStreamHiddenTokenFilter</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/DebuggingCharScanner.html#consume()"><B>consume()</B></A> - 
Method in class antlr.debug.<A HREF="../antlr/debug/DebuggingCharScanner.html" title="class in antlr.debug">DebuggingCharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/DebuggingInputBuffer.html#consume()"><B>consume()</B></A> - 
Method in class antlr.debug.<A HREF="../antlr/debug/DebuggingInputBuffer.html" title="class in antlr.debug">DebuggingInputBuffer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/LLkDebuggingParser.html#consume()"><B>consume()</B></A> - 
Method in class antlr.debug.<A HREF="../antlr/debug/LLkDebuggingParser.html" title="class in antlr.debug">LLkDebuggingParser</A>
<DD>Get another token object from the token stream
<DT><A HREF="../antlr/CharScanner.html#consumeUntil(int)"><B>consumeUntil(int)</B></A> - 
Method in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>Consume chars until one matches the given char
<DT><A HREF="../antlr/CharScanner.html#consumeUntil(antlr.collections.impl.BitSet)"><B>consumeUntil(BitSet)</B></A> - 
Method in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>Consume chars until one matches the given set
<DT><A HREF="../antlr/Parser.html#consumeUntil(int)"><B>consumeUntil(int)</B></A> - 
Method in class antlr.<A HREF="../antlr/Parser.html" title="class in antlr">Parser</A>
<DD>Consume tokens until one matches the given token
<DT><A HREF="../antlr/Parser.html#consumeUntil(antlr.collections.impl.BitSet)"><B>consumeUntil(BitSet)</B></A> - 
Method in class antlr.<A HREF="../antlr/Parser.html" title="class in antlr">Parser</A>
<DD>Consume tokens until one matches the given token set
<DT><A HREF="../antlr/Lookahead.html#containsEpsilon()"><B>containsEpsilon()</B></A> - 
Method in class antlr.<A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MakeGrammar.html#context()"><B>context()</B></A> - 
Method in class antlr.<A HREF="../antlr/MakeGrammar.html" title="class in antlr">MakeGrammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTPair.html#copy()"><B>copy()</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTPair.html" title="class in antlr">ASTPair</A>
<DD>Copy an ASTPair.
<DT><A HREF="../antlr/Tool.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Method in class antlr.<A HREF="../antlr/Tool.html" title="class in antlr">Tool</A>
<DD>This example is from the book _Java in a Nutshell_ by David
 Flanagan.
<DT><A HREF="../antlr/CppCodeGenerator.html#countLines(java.lang.String)"><B>countLines(String)</B></A> - 
Method in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTFactory.html#create()"><B>create()</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>Create a new empty AST node; if the user did not specify
  an AST node type, then create a default one: CommonAST.
<DT><A HREF="../antlr/ASTFactory.html#create(int)"><B>create(int)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTFactory.html#create(int, java.lang.String)"><B>create(int, String)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTFactory.html#create(int, java.lang.String, java.lang.String)"><B>create(int, String, String)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>Create an AST node with the token type and text passed in, but
  with a specific Java object type.
<DT><A HREF="../antlr/ASTFactory.html#create(antlr.collections.AST)"><B>create(AST)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>Create a new empty AST node; if the user did not specify
  an AST node type, then create a default one: CommonAST.
<DT><A HREF="../antlr/ASTFactory.html#create(antlr.Token)"><B>create(Token)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTFactory.html#create(antlr.Token, java.lang.String)"><B>create(Token, String)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>ANTLR generates reference to this when you reference a token
  that has a specified heterogeneous AST node type.
<DT><A HREF="../antlr/ASTFactory.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTFactory.html#create(java.lang.Class)"><B>create(Class)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MakeGrammar.html#createNextTokenRule(antlr.Grammar, antlr.collections.impl.Vector, java.lang.String)"><B>createNextTokenRule(Grammar, Vector, String)</B></A> - 
Static method in class antlr.<A HREF="../antlr/MakeGrammar.html" title="class in antlr">MakeGrammar</A>
<DD>Used to build nextToken() for the lexer.
<DT><A HREF="../antlr/ASTFactory.html#createUsingCtor(antlr.Token, java.lang.String)"><B>createUsingCtor(Token, String)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CSharpCodeGenerator.html#currentASTResult"><B>currentASTResult</B></A> - 
Variable in class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCodeGenerator.html#currentASTResult"><B>currentASTResult</B></A> - 
Variable in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/JavaCodeGenerator.html#currentASTResult"><B>currentASTResult</B></A> - 
Variable in class antlr.<A HREF="../antlr/JavaCodeGenerator.html" title="class in antlr">JavaCodeGenerator</A>
<DD>Tracks the rule or labeled subrule being generated.
<DT><A HREF="../antlr/PythonCodeGenerator.html#currentASTResult"><B>currentASTResult</B></A> - 
Variable in class antlr.<A HREF="../antlr/PythonCodeGenerator.html" title="class in antlr">PythonCodeGenerator</A>
<DD>Tracks the rule or labeled subrule being generated.
<DT><A HREF="../antlr/BlockContext.html#currentAlt()"><B>currentAlt()</B></A> - 
Method in class antlr.<A HREF="../antlr/BlockContext.html" title="class in antlr">BlockContext</A>
<DD>&nbsp;
<DT><A HREF="../antlr/BlockContext.html#currentElement()"><B>currentElement()</B></A> - 
Method in class antlr.<A HREF="../antlr/BlockContext.html" title="class in antlr">BlockContext</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MakeGrammar.html#currentExceptionSpec"><B>currentExceptionSpec</B></A> - 
Variable in class antlr.<A HREF="../antlr/MakeGrammar.html" title="class in antlr">MakeGrammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CodeGenerator.html#currentOutput"><B>currentOutput</B></A> - 
Variable in class antlr.<A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A>
<DD>Current output Stream
<DT><A HREF="../antlr/debug/ParseTreeDebugParser.html#currentParseTreeRoot"><B>currentParseTreeRoot</B></A> - 
Variable in class antlr.debug.<A HREF="../antlr/debug/ParseTreeDebugParser.html" title="class in antlr.debug">ParseTreeDebugParser</A>
<DD>Each new rule invocation must have it's own subtree.
<DT><A HREF="../antlr/CSharpCodeGenerator.html#currentRule"><B>currentRule</B></A> - 
Variable in class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCodeGenerator.html#currentRule"><B>currentRule</B></A> - 
Variable in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/JavaCodeGenerator.html#currentRule"><B>currentRule</B></A> - 
Variable in class antlr.<A HREF="../antlr/JavaCodeGenerator.html" title="class in antlr">JavaCodeGenerator</A>
<DD>Tracks the rule being generated.
<DT><A HREF="../antlr/PythonCodeGenerator.html#currentRule"><B>currentRule</B></A> - 
Variable in class antlr.<A HREF="../antlr/PythonCodeGenerator.html" title="class in antlr">PythonCodeGenerator</A>
<DD>Tracks the rule being generated.
<DT><A HREF="../antlr/actions/cpp/ActionLexer.html#currentRule"><B>currentRule</B></A> - 
Variable in class antlr.actions.cpp.<A HREF="../antlr/actions/cpp/ActionLexer.html" title="class in antlr.actions.cpp">ActionLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/csharp/ActionLexer.html#currentRule"><B>currentRule</B></A> - 
Variable in class antlr.actions.csharp.<A HREF="../antlr/actions/csharp/ActionLexer.html" title="class in antlr.actions.csharp">ActionLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/java/ActionLexer.html#currentRule"><B>currentRule</B></A> - 
Variable in class antlr.actions.java.<A HREF="../antlr/actions/java/ActionLexer.html" title="class in antlr.actions.java">ActionLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/ActionLexer.html#currentRule"><B>currentRule</B></A> - 
Variable in class antlr.actions.python.<A HREF="../antlr/actions/python/ActionLexer.html" title="class in antlr.actions.python">ActionLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTIterator.html#cursor"><B>cursor</B></A> - 
Variable in class antlr.<A HREF="../antlr/ASTIterator.html" title="class in antlr">ASTIterator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/Enumerator.html#cursor()"><B>cursor()</B></A> - 
Method in interface antlr.collections.<A HREF="../antlr/collections/Enumerator.html" title="interface in antlr.collections">Enumerator</A>
<DD>Return the element under the cursor; return null if !valid() or
 if called before first next() call.
<DT><A HREF="../antlr/collections/impl/LLEnumeration.html#cursor"><B>cursor</B></A> - 
Variable in class antlr.collections.impl.<A HREF="../antlr/collections/impl/LLEnumeration.html" title="class in antlr.collections.impl">LLEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Lookahead.html#cycle"><B>cycle</B></A> - 
Variable in class antlr.<A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>
<DD>is this computation part of a computation cycle?
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
