<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:37:41 CET 2005 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../antlr/ANTLRTokenTypes.html#NESTED_ACTION"><B>NESTED_ACTION</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokenTypes.html#NESTED_ARG_ACTION"><B>NESTED_ARG_ACTION</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html#NEWLINE"><B>NEWLINE</B></A> - 
Static variable in interface antlr.preprocessor.<A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html" title="interface in antlr.preprocessor">PreprocessorTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/ParserEventSupport.html#NEW_LINE"><B>NEW_LINE</B></A> - 
Static variable in class antlr.debug.<A HREF="../antlr/debug/ParserEventSupport.html" title="class in antlr.debug">ParserEventSupport</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/BitSet.html#NIBBLE"><B>NIBBLE</B></A> - 
Static variable in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>&nbsp;
<DT><A HREF="../antlr/GrammarAnalyzer.html#NONDETERMINISTIC"><B>NONDETERMINISTIC</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/GrammarAnalyzer.html" title="interface in antlr">GrammarAnalyzer</A>
<DD>The epsilon token type is an imaginary type used
 during analysis.
<DT><A HREF="../antlr/CSharpCodeGenerator.html#NONUNIQUE"><B>NONUNIQUE</B></A> - 
Static variable in class antlr.<A HREF="../antlr/CSharpCodeGenerator.html" title="class in antlr">CSharpCodeGenerator</A>
<DD>Special value used to mark duplicate in treeVariableMap
<DT><A HREF="../antlr/CppCodeGenerator.html#NONUNIQUE"><B>NONUNIQUE</B></A> - 
Static variable in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/JavaCodeGenerator.html#NONUNIQUE"><B>NONUNIQUE</B></A> - 
Static variable in class antlr.<A HREF="../antlr/JavaCodeGenerator.html" title="class in antlr">JavaCodeGenerator</A>
<DD>Special value used to mark duplicate in treeVariableMap
<DT><A HREF="../antlr/PythonCodeGenerator.html#NONUNIQUE"><B>NONUNIQUE</B></A> - 
Static variable in class antlr.<A HREF="../antlr/PythonCodeGenerator.html" title="class in antlr">PythonCodeGenerator</A>
<DD>Special value used to mark duplicate in treeVariableMap
<DT><A HREF="../antlr/MismatchedCharException.html#NOT_CHAR"><B>NOT_CHAR</B></A> - 
Static variable in class antlr.<A HREF="../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokenTypes.html#NOT_OP"><B>NOT_OP</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MismatchedCharException.html#NOT_RANGE"><B>NOT_RANGE</B></A> - 
Static variable in class antlr.<A HREF="../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MismatchedTokenException.html#NOT_RANGE"><B>NOT_RANGE</B></A> - 
Static variable in class antlr.<A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MismatchedCharException.html#NOT_SET"><B>NOT_SET</B></A> - 
Static variable in class antlr.<A HREF="../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MismatchedTokenException.html#NOT_SET"><B>NOT_SET</B></A> - 
Static variable in class antlr.<A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MismatchedTokenException.html#NOT_TOKEN"><B>NOT_TOKEN</B></A> - 
Static variable in class antlr.<A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharScanner.html#NO_CHAR"><B>NO_CHAR</B></A> - 
Static variable in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokdefParserTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokdefParserTokenTypes.html" title="interface in antlr">ANTLRTokdefParserTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface antlr.<A HREF="../antlr/ANTLRTokenTypes.html" title="interface in antlr">ANTLRTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Token.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in class antlr.<A HREF="../antlr/Token.html" title="class in antlr">Token</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/cpp/ActionLexerTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface antlr.actions.cpp.<A HREF="../antlr/actions/cpp/ActionLexerTokenTypes.html" title="interface in antlr.actions.cpp">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/csharp/ActionLexerTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface antlr.actions.csharp.<A HREF="../antlr/actions/csharp/ActionLexerTokenTypes.html" title="interface in antlr.actions.csharp">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/java/ActionLexerTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface antlr.actions.java.<A HREF="../antlr/actions/java/ActionLexerTokenTypes.html" title="interface in antlr.actions.java">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/ActionLexerTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface antlr.actions.python.<A HREF="../antlr/actions/python/ActionLexerTokenTypes.html" title="interface in antlr.actions.python">ActionLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/CodeLexerTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexerTokenTypes.html" title="interface in antlr.actions.python">CodeLexerTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html#NULL_TREE_LOOKAHEAD"><B>NULL_TREE_LOOKAHEAD</B></A> - 
Static variable in interface antlr.preprocessor.<A HREF="../antlr/preprocessor/PreprocessorTokenTypes.html" title="interface in antlr.preprocessor">PreprocessorTokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../antlr/NameSpace.html" title="class in antlr"><B>NameSpace</B></A> - class antlr.<A HREF="../antlr/NameSpace.html" title="class in antlr">NameSpace</A>.<DD>&nbsp;<DT><A HREF="../antlr/NameSpace.html#NameSpace(java.lang.String)"><B>NameSpace(String)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/NameSpace.html" title="class in antlr">NameSpace</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/NewLineEvent.html" title="class in antlr.debug"><B>NewLineEvent</B></A> - class antlr.debug.<A HREF="../antlr/debug/NewLineEvent.html" title="class in antlr.debug">NewLineEvent</A>.<DD>&nbsp;<DT><A HREF="../antlr/debug/NewLineEvent.html#NewLineEvent(java.lang.Object)"><B>NewLineEvent(Object)</B></A> - 
Constructor for class antlr.debug.<A HREF="../antlr/debug/NewLineEvent.html" title="class in antlr.debug">NewLineEvent</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/NewLineEvent.html#NewLineEvent(java.lang.Object, int)"><B>NewLineEvent(Object, int)</B></A> - 
Constructor for class antlr.debug.<A HREF="../antlr/debug/NewLineEvent.html" title="class in antlr.debug">NewLineEvent</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/NewLineListener.html" title="interface in antlr.debug"><B>NewLineListener</B></A> - interface antlr.debug.<A HREF="../antlr/debug/NewLineListener.html" title="interface in antlr.debug">NewLineListener</A>.<DD>&nbsp;<DT><A HREF="../antlr/NoViableAltException.html" title="class in antlr"><B>NoViableAltException</B></A> - exception antlr.<A HREF="../antlr/NoViableAltException.html" title="class in antlr">NoViableAltException</A>.<DD>&nbsp;<DT><A HREF="../antlr/NoViableAltException.html#NoViableAltException(antlr.collections.AST)"><B>NoViableAltException(AST)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/NoViableAltException.html" title="class in antlr">NoViableAltException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/NoViableAltException.html#NoViableAltException(antlr.Token, java.lang.String)"><B>NoViableAltException(Token, String)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/NoViableAltException.html" title="class in antlr">NoViableAltException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/NoViableAltForCharException.html" title="class in antlr"><B>NoViableAltForCharException</B></A> - exception antlr.<A HREF="../antlr/NoViableAltForCharException.html" title="class in antlr">NoViableAltForCharException</A>.<DD>&nbsp;<DT><A HREF="../antlr/NoViableAltForCharException.html#NoViableAltForCharException(char, antlr.CharScanner)"><B>NoViableAltForCharException(char, CharScanner)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/NoViableAltForCharException.html" title="class in antlr">NoViableAltForCharException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/NoViableAltForCharException.html#NoViableAltForCharException(char, java.lang.String, int)"><B>NoViableAltForCharException(char, String, int)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/NoViableAltForCharException.html" title="class in antlr">NoViableAltForCharException</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of ANTLR 2.7.2 use <A HREF="../antlr/NoViableAltForCharException.html#NoViableAltForCharException(char, java.lang.String, int, int)"><CODE>NoViableAltForCharException.NoViableAltForCharException(char, String, int, int)</CODE></A></I>
<DT><A HREF="../antlr/NoViableAltForCharException.html#NoViableAltForCharException(char, java.lang.String, int, int)"><B>NoViableAltForCharException(char, String, int, int)</B></A> - 
Constructor for class antlr.<A HREF="../antlr/NoViableAltForCharException.html" title="class in antlr">NoViableAltForCharException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/InputBuffer.html#nMarkers"><B>nMarkers</B></A> - 
Variable in class antlr.<A HREF="../antlr/InputBuffer.html" title="class in antlr">InputBuffer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TokenBuffer.html#nMarkers"><B>nMarkers</B></A> - 
Variable in class antlr.<A HREF="../antlr/TokenBuffer.html" title="class in antlr">TokenBuffer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/SimpleTokenManager.html#name"><B>name</B></A> - 
Variable in class antlr.<A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">SimpleTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/Grammar.html#name"><B>name</B></A> - 
Variable in class antlr.preprocessor.<A HREF="../antlr/preprocessor/Grammar.html" title="class in antlr.preprocessor">Grammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/Option.html#name"><B>name</B></A> - 
Variable in class antlr.preprocessor.<A HREF="../antlr/preprocessor/Option.html" title="class in antlr.preprocessor">Option</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/Rule.html#name"><B>name</B></A> - 
Variable in class antlr.preprocessor.<A HREF="../antlr/preprocessor/Rule.html" title="class in antlr.preprocessor">Rule</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/GrammarFile.html#nameForExpandedGrammarFile(java.lang.String)"><B>nameForExpandedGrammarFile(String)</B></A> - 
Method in class antlr.preprocessor.<A HREF="../antlr/preprocessor/GrammarFile.html" title="class in antlr.preprocessor">GrammarFile</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Tool.html#nameSpace"><B>nameSpace</B></A> - 
Variable in class antlr.<A HREF="../antlr/Tool.html" title="class in antlr">Tool</A>
<DD>C++ file level options
<DT><A HREF="../antlr/Tool.html#namespaceAntlr"><B>namespaceAntlr</B></A> - 
Variable in class antlr.<A HREF="../antlr/Tool.html" title="class in antlr">Tool</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Tool.html#namespaceStd"><B>namespaceStd</B></A> - 
Variable in class antlr.<A HREF="../antlr/Tool.html" title="class in antlr">Tool</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/Tool.html#nargs"><B>nargs</B></A> - 
Variable in class antlr.preprocessor.<A HREF="../antlr/preprocessor/Tool.html" title="class in antlr.preprocessor">Tool</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/Rule.html#narrowerVisibility(antlr.preprocessor.Rule)"><B>narrowerVisibility(Rule)</B></A> - 
Method in class antlr.preprocessor.<A HREF="../antlr/preprocessor/Rule.html" title="class in antlr.preprocessor">Rule</A>
<DD>If 'rule' narrows the visible of 'this', return true;
  For example, 'this' is public and 'rule' is private,
  true is returned.
<DT><A HREF="../antlr/AlternativeBlock.html#nblks"><B>nblks</B></A> - 
Static variable in class antlr.<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharQueue.html#nbrEntries"><B>nbrEntries</B></A> - 
Variable in class antlr.<A HREF="../antlr/CharQueue.html" title="class in antlr">CharQueue</A>
<DD>number of tokens in the queue
<DT><A HREF="../antlr/TokenQueue.html#nbrEntries"><B>nbrEntries</B></A> - 
Variable in class antlr.<A HREF="../antlr/TokenQueue.html" title="class in antlr">TokenQueue</A>
<DD>number of tokens in the queue
<DT><A HREF="../antlr/CSharpBlockFinishingInfo.html#needAnErrorClause"><B>needAnErrorClause</B></A> - 
Variable in class antlr.<A HREF="../antlr/CSharpBlockFinishingInfo.html" title="class in antlr">CSharpBlockFinishingInfo</A>
<DD>When generating an if or switch, end-of-token lookahead sets
  will become the else or default clause, don't generate an
  error clause in this case.
<DT><A HREF="../antlr/CppBlockFinishingInfo.html#needAnErrorClause"><B>needAnErrorClause</B></A> - 
Variable in class antlr.<A HREF="../antlr/CppBlockFinishingInfo.html" title="class in antlr">CppBlockFinishingInfo</A>
<DD>When generating an if or switch, end-of-token lookahead sets
  will become the else or default clause, don't generate an
  error clause in this case.
<DT><A HREF="../antlr/JavaBlockFinishingInfo.html#needAnErrorClause"><B>needAnErrorClause</B></A> - 
Variable in class antlr.<A HREF="../antlr/JavaBlockFinishingInfo.html" title="class in antlr">JavaBlockFinishingInfo</A>
<DD>When generating an if or switch, end-of-token lookahead sets
  will become the else or default clause, don't generate an
  error clause in this case.
<DT><A HREF="../antlr/PythonBlockFinishingInfo.html#needAnErrorClause"><B>needAnErrorClause</B></A> - 
Variable in class antlr.<A HREF="../antlr/PythonBlockFinishingInfo.html" title="class in antlr">PythonBlockFinishingInfo</A>
<DD>When generating an if or switch, end-of-token lookahead sets
  will become the else or default clause, don't generate an
  error clause in this case.
<DT><A HREF="../antlr/MakeGrammar.html#nested"><B>nested</B></A> - 
Variable in class antlr.<A HREF="../antlr/MakeGrammar.html" title="class in antlr">MakeGrammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CharScanner.html#newline()"><B>newline()</B></A> - 
Method in class antlr.<A HREF="../antlr/CharScanner.html" title="class in antlr">CharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/DebuggingCharScanner.html#newline()"><B>newline()</B></A> - 
Method in class antlr.debug.<A HREF="../antlr/debug/DebuggingCharScanner.html" title="class in antlr.debug">DebuggingCharScanner</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ASTIterator.html#next(antlr.collections.AST)"><B>next(AST)</B></A> - 
Method in class antlr.<A HREF="../antlr/ASTIterator.html" title="class in antlr">ASTIterator</A>
<DD>Find the next subtree with structure and token types equal to
 those of 'template'.
<DT><A HREF="../antlr/AlternativeElement.html#next"><B>next</B></A> - 
Variable in class antlr.<A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/Enumerator.html#next()"><B>next()</B></A> - 
Method in interface antlr.collections.<A HREF="../antlr/collections/Enumerator.html" title="interface in antlr.collections">Enumerator</A>
<DD>Return the next element in the enumeration; first call to next()
 returns the first element.
<DT><A HREF="../antlr/collections/impl/LLCell.html#next"><B>next</B></A> - 
Variable in class antlr.collections.impl.<A HREF="../antlr/collections/impl/LLCell.html" title="class in antlr.collections.impl">LLCell</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/LLEnumeration.html#nextElement()"><B>nextElement()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/LLEnumeration.html" title="class in antlr.collections.impl">LLEnumeration</A>
<DD>Get the next element in the enumeration.
<DT><A HREF="../antlr/collections/impl/VectorEnumeration.html#nextElement()"><B>nextElement()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/VectorEnumeration.html" title="class in antlr.collections.impl">VectorEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/VectorEnumerator.html#nextElement()"><B>nextElement()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/VectorEnumerator.html" title="class in antlr.collections.impl">VectorEnumerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TreeBlockContext.html#nextElementIsRoot"><B>nextElementIsRoot</B></A> - 
Variable in class antlr.<A HREF="../antlr/TreeBlockContext.html" title="class in antlr">TreeBlockContext</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TokenStreamHiddenTokenFilter.html#nextMonitoredToken"><B>nextMonitoredToken</B></A> - 
Variable in class antlr.<A HREF="../antlr/TokenStreamHiddenTokenFilter.html" title="class in antlr">TokenStreamHiddenTokenFilter</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/ASTEnumeration.html#nextNode()"><B>nextNode()</B></A> - 
Method in interface antlr.collections.<A HREF="../antlr/collections/ASTEnumeration.html" title="interface in antlr.collections">ASTEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/ASTEnumerator.html#nextNode()"><B>nextNode()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/ASTEnumerator.html" title="class in antlr.collections.impl">ASTEnumerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.<A HREF="../antlr/ANTLRLexer.html" title="class in antlr">ANTLRLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRTokdefLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.<A HREF="../antlr/ANTLRTokdefLexer.html" title="class in antlr">ANTLRTokdefLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TokenStream.html#nextToken()"><B>nextToken()</B></A> - 
Method in interface antlr.<A HREF="../antlr/TokenStream.html" title="interface in antlr">TokenStream</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TokenStreamBasicFilter.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.<A HREF="../antlr/TokenStreamBasicFilter.html" title="class in antlr">TokenStreamBasicFilter</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TokenStreamHiddenTokenFilter.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.<A HREF="../antlr/TokenStreamHiddenTokenFilter.html" title="class in antlr">TokenStreamHiddenTokenFilter</A>
<DD>Return the next monitored token.
<DT><A HREF="../antlr/TokenStreamRewriteEngine.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.<A HREF="../antlr/TokenStreamRewriteEngine.html" title="class in antlr">TokenStreamRewriteEngine</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TokenStreamSelector.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.<A HREF="../antlr/TokenStreamSelector.html" title="class in antlr">TokenStreamSelector</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/cpp/ActionLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.actions.cpp.<A HREF="../antlr/actions/cpp/ActionLexer.html" title="class in antlr.actions.cpp">ActionLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/csharp/ActionLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.actions.csharp.<A HREF="../antlr/actions/csharp/ActionLexer.html" title="class in antlr.actions.csharp">ActionLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/java/ActionLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.actions.java.<A HREF="../antlr/actions/java/ActionLexer.html" title="class in antlr.actions.java">ActionLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/ActionLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.actions.python.<A HREF="../antlr/actions/python/ActionLexer.html" title="class in antlr.actions.python">ActionLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/actions/python/CodeLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.actions.python.<A HREF="../antlr/actions/python/CodeLexer.html" title="class in antlr.actions.python">CodeLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/preprocessor/PreprocessorLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class antlr.preprocessor.<A HREF="../antlr/preprocessor/PreprocessorLexer.html" title="class in antlr.preprocessor">PreprocessorLexer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ImportVocabTokenManager.html#nextTokenType()"><B>nextTokenType()</B></A> - 
Method in class antlr.<A HREF="../antlr/ImportVocabTokenManager.html" title="class in antlr">ImportVocabTokenManager</A>
<DD>Get the next unused token type.
<DT><A HREF="../antlr/SimpleTokenManager.html#nextTokenType()"><B>nextTokenType()</B></A> - 
Method in class antlr.<A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">SimpleTokenManager</A>
<DD>Get the next unused token type
<DT><A HREF="../antlr/TokenManager.html#nextTokenType()"><B>nextTokenType()</B></A> - 
Method in interface antlr.<A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A>
<DD>Get the next unused token type
<DT><A HREF="../antlr/Lookahead.html#nil()"><B>nil()</B></A> - 
Method in class antlr.<A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/BitSet.html#nil()"><B>nil()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>&nbsp;
<DT><A HREF="../antlr/ANTLRGrammarParseBehavior.html#noASTSubRule()"><B>noASTSubRule()</B></A> - 
Method in interface antlr.<A HREF="../antlr/ANTLRGrammarParseBehavior.html" title="interface in antlr">ANTLRGrammarParseBehavior</A>
<DD>&nbsp;
<DT><A HREF="../antlr/DefineGrammarSymbols.html#noASTSubRule()"><B>noASTSubRule()</B></A> - 
Method in class antlr.<A HREF="../antlr/DefineGrammarSymbols.html" title="class in antlr">DefineGrammarSymbols</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MakeGrammar.html#noAutoGenSubRule()"><B>noAutoGenSubRule()</B></A> - 
Method in class antlr.<A HREF="../antlr/MakeGrammar.html" title="class in antlr">MakeGrammar</A>
<DD>&nbsp;
<DT><A HREF="../antlr/CppCodeGenerator.html#noConstructors"><B>noConstructors</B></A> - 
Variable in class antlr.<A HREF="../antlr/CppCodeGenerator.html" title="class in antlr">CppCodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../antlr/Tool.html#noConstructors"><B>noConstructors</B></A> - 
Variable in class antlr.<A HREF="../antlr/Tool.html" title="class in antlr">Tool</A>
<DD>&nbsp;
<DT><A HREF="../antlr/RuleEndElement.html#noFOLLOW"><B>noFOLLOW</B></A> - 
Variable in class antlr.<A HREF="../antlr/RuleEndElement.html" title="class in antlr">RuleEndElement</A>
<DD>&nbsp;
<DT><A HREF="../antlr/MismatchedTokenException.html#node"><B>node</B></A> - 
Variable in class antlr.<A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/NoViableAltException.html#node"><B>node</B></A> - 
Variable in class antlr.<A HREF="../antlr/NoViableAltException.html" title="class in antlr">NoViableAltException</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/ASTEnumerator.html#nodes"><B>nodes</B></A> - 
Variable in class antlr.collections.impl.<A HREF="../antlr/collections/impl/ASTEnumerator.html" title="class in antlr.collections.impl">ASTEnumerator</A>
<DD>The list of root nodes for subtrees that match
<DT><A HREF="../antlr/AlternativeBlock.html#not"><B>not</B></A> - 
Variable in class antlr.<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>
<DD>&nbsp;
<DT><A HREF="../antlr/GrammarAtom.html#not"><B>not</B></A> - 
Variable in class antlr.<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/BitSet.html#not()"><B>not()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/BitSet.html#notInPlace()"><B>notInPlace()</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>&nbsp;
<DT><A HREF="../antlr/collections/impl/BitSet.html#notInPlace(int)"><B>notInPlace(int)</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>complement bits in the range 0..maxBit.
<DT><A HREF="../antlr/collections/impl/BitSet.html#notInPlace(int, int)"><B>notInPlace(int, int)</B></A> - 
Method in class antlr.collections.impl.<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>
<DD>complement bits in the range minBit..maxBit.
<DT><A HREF="../antlr/ANTLRParser.html#notTerminal(antlr.Token)"><B>notTerminal(Token)</B></A> - 
Method in class antlr.<A HREF="../antlr/ANTLRParser.html" title="class in antlr">ANTLRParser</A>
<DD>&nbsp;
<DT><A HREF="../antlr/DefineGrammarSymbols.html#numLexers"><B>numLexers</B></A> - 
Variable in class antlr.<A HREF="../antlr/DefineGrammarSymbols.html" title="class in antlr">DefineGrammarSymbols</A>
<DD>&nbsp;
<DT><A HREF="../antlr/DefineGrammarSymbols.html#numParsers"><B>numParsers</B></A> - 
Variable in class antlr.<A HREF="../antlr/DefineGrammarSymbols.html" title="class in antlr">DefineGrammarSymbols</A>
<DD>&nbsp;
<DT><A HREF="../antlr/RuleSymbol.html#numReferences()"><B>numReferences()</B></A> - 
Method in class antlr.<A HREF="../antlr/RuleSymbol.html" title="class in antlr">RuleSymbol</A>
<DD>&nbsp;
<DT><A HREF="../antlr/InputBuffer.html#numToConsume"><B>numToConsume</B></A> - 
Variable in class antlr.<A HREF="../antlr/InputBuffer.html" title="class in antlr">InputBuffer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/TokenBuffer.html#numToConsume"><B>numToConsume</B></A> - 
Variable in class antlr.<A HREF="../antlr/TokenBuffer.html" title="class in antlr">TokenBuffer</A>
<DD>&nbsp;
<DT><A HREF="../antlr/DefineGrammarSymbols.html#numTreeParsers"><B>numTreeParsers</B></A> - 
Variable in class antlr.<A HREF="../antlr/DefineGrammarSymbols.html" title="class in antlr">DefineGrammarSymbols</A>
<DD>&nbsp;
<DT><A HREF="../antlr/debug/ParseTreeDebugParser.html#numberOfDerivationSteps"><B>numberOfDerivationSteps</B></A> - 
Variable in class antlr.debug.<A HREF="../antlr/debug/ParseTreeDebugParser.html" title="class in antlr.debug">ParseTreeDebugParser</A>
<DD>For every rule replacement with a production, we bump up count.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
