source.. = source/src/
output.. = bin/classes/
bin.includes = plugin.xml,\
               .,\
               icons/sample.gif,\
               META-INF/,\
               icons/j2mepolish_ovr.gif
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               source/,\
               .project,\
               .classpath,\
               build.properties,\
               build.xml
