source.PolishEditor.jar = source/src/
output.PolishEditor.jar = bin/classes/
bin.includes = plugin.xml,\
               PolishEditor.jar,\
               lib/antlr-2.7.5.jar,\
               icons/sample.gif
src.includes = DEVELTALK,\
               icons/,\
               lib/,\
               misc/,\
               plugin.xml,\
               source/,\
               .project,\
               .classpath,\
               build.properties
