source.PolishEditor.jar = source/src/
output.PolishEditor.jar = bin/classes/
bin.includes = plugin.xml,\
               PolishEditor.jar,\
               icons/sample.gif
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               source/,\
               .project,\
               .classpath,\
               build.properties,\
               build.xml
