source.. = source/src/
output.. = bin/classes/,\
           bin/,\
           bin/stubs/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/j2mepolish_ovr.gif,\
               icons/jongleur1_16x16.png
src.includes = icons/,\
               lib/,\
               plugin.xml,\
               source/,\
               .project,\
               .classpath,\
               build.properties,\
               build.xml
