polish.home=../enough-polish-build
j2me.home=../enough-polish-j2me

wtk.home=C:\\SE\\WTK2.5.2
sony-ericsson.home=C:\\SE\\SonyEricsson\\JavaME_SDK_CLDC
blackberry.home=../blackberry
nokia.home=C:\\S60

common.home=../im-common

test=true
debug=false

#TEST
#device=Sony-Ericsson/K850
device=Generic/wtk
#device=Nokia/N95
#device=Nokia/Series60E3FP1_240_320
#device=devices=Sony-Ericsson/K850

#LIVE 
#devices=Sony-Ericsson/K850
#devices=Nokia/N95
#devices=Samsung/SGH-D900
#devices=BlackBerry/8110
#devices=Sony-Ericsson/W880
#devices=Nokia/Series60E3FP1_240_320
#devices=Sony-Ericsson/K850
devices=Motorola/V3-CLDC1.0