bin.includes = plugin.xml,\
               META-INF/,\
               icons/polish_logo_16x16.png,\
               resources/,\
               schema/preferencePageSummary.exsd
jars.compile.order = .
source.. = source/src/
output.. = bin/
