bin.includes = plugin.xml,\
               META-INF/,\
               icons/polish_logo_16x16.png,\
               resources/,\
               .,\
               icons/j2mepolish-logo.gif,\
               icons/sample.gif,\
               icons/tsk_green.png,\
               icons/tsk_yellow.png,\
               icons/tsk_red.png,\
               schema/preferencePageSummary.exsd,\
               icons/jongleur1_180x.png
jars.compile.order = .
source.. = source/src/,\
           source/test/
output.. = bin/
