launchShortcut.debug.name=J2ME Polish MIDlet Debug Launch
launchShortcut.debug.desc=Debug J2ME Polish MIDlet
launchShortcut.run.name=J2ME Polish MIDlet Launch
launchShortcut.run.desc=Run J2ME Polish MIDlet