skylight-testrange-web.deploy.host=download.j2mepolish.org
skylight-testrange-web.deploy.path=/srv/www/download/skylight
skylight-testrange-web.deploy.user=aschmidt
skylight-testrange-web.deploy.password=eeThai4g