skylight-testrange-web.deploy.host=download.j2mepolish.org
skylight-testrange-web.deploy.path=/srv/www/download/skylight

skylight.deploy.user=aschmidt
skylight.deploy.host=download.j2mepolish.org
skylight.deploy.port=12097
skylight.deploy.password=eeThai4g