This file explains how to execute the mDevInf application.

1) Quickstart
=============
If you believe that your system is already configured correctly, you can
execute the mDevInf application in one of two ways:

1.1) From the GUI
-----------------
Open a tool that lets you view your files (eg. Windows Explorer on Windows) and
double click the icon for mDevInf.jar

1.2) From the command prompt
----------------------------
Go to the directory containing the mDevInf.jar file (.../mDevInf/bin) and type
the following at the command prompt:

  > java -jar mDevInf.jar

Alternatively, you can specify the full path to the JAR file, eg.

  > java -jar /home/fred/mDevInf/bin/mDevInf.jar

If you have problems with either of these methods, please consult the
System Configuration section below.


2) System Configuration
=======================

2.1) Java
---------
In order to execute the mDevInf applciation, you need a Java Runtime Environment
(JRE) installed on your system.  The JRE needs to be version 1.5.0 or higher.
You can test this by typing the following at a command prompt:

  > java -version
  
This should result in something like:

java version "1.5.0_05"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_05-b05)
Java HotSpot(TM) Client VM (build 1.5.0_05-b05, mixed mode, sharing)

If you do not have this (or a later) version of Java, please download one from
Sun at the following URL: http://java.sun.com/j2se/1.5.0/download.jsp

(NOTE: If you only wish to run Java applications and not develop them, you only
require the JRE, not the JDK (Java Development Kit)).

2.2) mDefInf.jar
----------------
This is an executable JAR (Java ARchive) file.  It contains the application
software as well as the image and data files for the application.

If you have problems with your JAR file, you can download the latest version
from http://mdevinf.sourceforge.net/

If you wish to create a shortcut on your desktop, an icon is provided in the
mDevInf/images directory.

2.3) WURFL files
----------------

2.3.1) wurfl.zip or wurfl.xml
-----------------------------
If you place a wurfl.zip or wurfl.xml file in your working directory, that file
will be used instead of the built-in file.

2.3.2) WURFL patch files
------------------------
Any files in the working directory that begin with "wurfl_patch" and end with
".xml" will be identified as potential patch files by mDevInf.  Multiple files
can be included and will be taken in their natural order (sorted
alphanumerically).
