<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:38:04 CET 2005 -->
<TITLE>
DebuggingCharScanner
</TITLE>

<META NAME="keywords" CONTENT="antlr.debug.DebuggingCharScanner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DebuggingCharScanner";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebuggingCharScanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../antlr/debug/DebuggingInputBuffer.html" title="class in antlr.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebuggingCharScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlr.debug</FONT>
<BR>
Class DebuggingCharScanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../antlr/CharScanner.html" title="class in antlr">antlr.CharScanner</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>antlr.debug.DebuggingCharScanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../antlr/debug/DebuggingParser.html" title="interface in antlr.debug">DebuggingParser</A>, <A HREF="../../antlr/TokenStream.html" title="interface in antlr">TokenStream</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DebuggingCharScanner</B><DT>extends <A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A><DT>implements <A HREF="../../antlr/debug/DebuggingParser.html" title="interface in antlr.debug">DebuggingParser</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#ruleNames">ruleNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#semPredNames">semPredNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.CharScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.<A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../antlr/CharScanner.html#_returnToken">_returnToken</A>, <A HREF="../../antlr/CharScanner.html#caseSensitive">caseSensitive</A>, <A HREF="../../antlr/CharScanner.html#caseSensitiveLiterals">caseSensitiveLiterals</A>, <A HREF="../../antlr/CharScanner.html#commitToPath">commitToPath</A>, <A HREF="../../antlr/CharScanner.html#EOF_CHAR">EOF_CHAR</A>, <A HREF="../../antlr/CharScanner.html#hashString">hashString</A>, <A HREF="../../antlr/CharScanner.html#inputState">inputState</A>, <A HREF="../../antlr/CharScanner.html#literals">literals</A>, <A HREF="../../antlr/CharScanner.html#saveConsumedInput">saveConsumedInput</A>, <A HREF="../../antlr/CharScanner.html#tabsize">tabsize</A>, <A HREF="../../antlr/CharScanner.html#text">text</A>, <A HREF="../../antlr/CharScanner.html#tokenObjectClass">tokenObjectClass</A>, <A HREF="../../antlr/CharScanner.html#traceDepth">traceDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#DebuggingCharScanner(antlr.InputBuffer)">DebuggingCharScanner</A></B>(<A HREF="../../antlr/InputBuffer.html" title="class in antlr">InputBuffer</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#DebuggingCharScanner(antlr.LexerSharedInputState)">DebuggingCharScanner</A></B>(<A HREF="../../antlr/LexerSharedInputState.html" title="class in antlr">LexerSharedInputState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#addMessageListener(antlr.debug.MessageListener)">addMessageListener</A></B>(<A HREF="../../antlr/debug/MessageListener.html" title="interface in antlr.debug">MessageListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#addNewLineListener(antlr.debug.NewLineListener)">addNewLineListener</A></B>(<A HREF="../../antlr/debug/NewLineListener.html" title="interface in antlr.debug">NewLineListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#addParserListener(antlr.debug.ParserListener)">addParserListener</A></B>(<A HREF="../../antlr/debug/ParserListener.html" title="interface in antlr.debug">ParserListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#addParserMatchListener(antlr.debug.ParserMatchListener)">addParserMatchListener</A></B>(<A HREF="../../antlr/debug/ParserMatchListener.html" title="interface in antlr.debug">ParserMatchListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#addParserTokenListener(antlr.debug.ParserTokenListener)">addParserTokenListener</A></B>(<A HREF="../../antlr/debug/ParserTokenListener.html" title="interface in antlr.debug">ParserTokenListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#addSemanticPredicateListener(antlr.debug.SemanticPredicateListener)">addSemanticPredicateListener</A></B>(<A HREF="../../antlr/debug/SemanticPredicateListener.html" title="interface in antlr.debug">SemanticPredicateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#addSyntacticPredicateListener(antlr.debug.SyntacticPredicateListener)">addSyntacticPredicateListener</A></B>(<A HREF="../../antlr/debug/SyntacticPredicateListener.html" title="interface in antlr.debug">SyntacticPredicateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#addTraceListener(antlr.debug.TraceListener)">addTraceListener</A></B>(<A HREF="../../antlr/debug/TraceListener.html" title="interface in antlr.debug">TraceListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#consume()">consume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#fireEnterRule(int, int)">fireEnterRule</A></B>(int&nbsp;num,
              int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#fireExitRule(int, int)">fireExitRule</A></B>(int&nbsp;num,
             int&nbsp;ttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#fireSemanticPredicateEvaluated(int, int, boolean)">fireSemanticPredicateEvaluated</A></B>(int&nbsp;type,
                               int&nbsp;num,
                               boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#fireSyntacticPredicateFailed()">fireSyntacticPredicateFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#fireSyntacticPredicateStarted()">fireSyntacticPredicateStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#fireSyntacticPredicateSucceeded()">fireSyntacticPredicateSucceeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#getRuleName(int)">getRuleName</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#getSemPredName(int)">getSemPredName</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#goToSleep()">goToSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#isDebugMode()">isDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#LA(int)">LA</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../antlr/Token.html" title="class in antlr">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#makeToken(int)">makeToken</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#match(antlr.collections.impl.BitSet)">match</A></B>(<A HREF="../../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#match(char)">match</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#match(java.lang.String)">match</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#matchNot(char)">matchNot</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#matchRange(char, char)">matchRange</A></B>(char&nbsp;c1,
           char&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#newline()">newline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#removeMessageListener(antlr.debug.MessageListener)">removeMessageListener</A></B>(<A HREF="../../antlr/debug/MessageListener.html" title="interface in antlr.debug">MessageListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#removeNewLineListener(antlr.debug.NewLineListener)">removeNewLineListener</A></B>(<A HREF="../../antlr/debug/NewLineListener.html" title="interface in antlr.debug">NewLineListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#removeParserListener(antlr.debug.ParserListener)">removeParserListener</A></B>(<A HREF="../../antlr/debug/ParserListener.html" title="interface in antlr.debug">ParserListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#removeParserMatchListener(antlr.debug.ParserMatchListener)">removeParserMatchListener</A></B>(<A HREF="../../antlr/debug/ParserMatchListener.html" title="interface in antlr.debug">ParserMatchListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#removeParserTokenListener(antlr.debug.ParserTokenListener)">removeParserTokenListener</A></B>(<A HREF="../../antlr/debug/ParserTokenListener.html" title="interface in antlr.debug">ParserTokenListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#removeSemanticPredicateListener(antlr.debug.SemanticPredicateListener)">removeSemanticPredicateListener</A></B>(<A HREF="../../antlr/debug/SemanticPredicateListener.html" title="interface in antlr.debug">SemanticPredicateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#removeSyntacticPredicateListener(antlr.debug.SyntacticPredicateListener)">removeSyntacticPredicateListener</A></B>(<A HREF="../../antlr/debug/SyntacticPredicateListener.html" title="interface in antlr.debug">SyntacticPredicateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#removeTraceListener(antlr.debug.TraceListener)">removeTraceListener</A></B>(<A HREF="../../antlr/debug/TraceListener.html" title="interface in antlr.debug">TraceListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#reportError(antlr.MismatchedCharException)">reportError</A></B>(<A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report exception errors caught in nextToken()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#reportError(java.lang.String)">reportError</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser error-reporting function can be overridden in subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#reportWarning(java.lang.String)">reportWarning</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser warning-reporting function can be overridden in subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#setupDebugging()">setupDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../antlr/debug/DebuggingCharScanner.html#wakeUp()">wakeUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CharScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.<A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../antlr/CharScanner.html#append(char)">append</A>, <A HREF="../../antlr/CharScanner.html#append(java.lang.String)">append</A>, <A HREF="../../antlr/CharScanner.html#commit()">commit</A>, <A HREF="../../antlr/CharScanner.html#consumeUntil(antlr.collections.impl.BitSet)">consumeUntil</A>, <A HREF="../../antlr/CharScanner.html#consumeUntil(int)">consumeUntil</A>, <A HREF="../../antlr/CharScanner.html#getCaseSensitive()">getCaseSensitive</A>, <A HREF="../../antlr/CharScanner.html#getCaseSensitiveLiterals()">getCaseSensitiveLiterals</A>, <A HREF="../../antlr/CharScanner.html#getColumn()">getColumn</A>, <A HREF="../../antlr/CharScanner.html#getCommitToPath()">getCommitToPath</A>, <A HREF="../../antlr/CharScanner.html#getFilename()">getFilename</A>, <A HREF="../../antlr/CharScanner.html#getInputBuffer()">getInputBuffer</A>, <A HREF="../../antlr/CharScanner.html#getInputState()">getInputState</A>, <A HREF="../../antlr/CharScanner.html#getLine()">getLine</A>, <A HREF="../../antlr/CharScanner.html#getTabSize()">getTabSize</A>, <A HREF="../../antlr/CharScanner.html#getText()">getText</A>, <A HREF="../../antlr/CharScanner.html#getTokenObject()">getTokenObject</A>, <A HREF="../../antlr/CharScanner.html#mark()">mark</A>, <A HREF="../../antlr/CharScanner.html#panic()">panic</A>, <A HREF="../../antlr/CharScanner.html#panic(java.lang.String)">panic</A>, <A HREF="../../antlr/CharScanner.html#reportError(antlr.RecognitionException)">reportError</A>, <A HREF="../../antlr/CharScanner.html#resetText()">resetText</A>, <A HREF="../../antlr/CharScanner.html#rewind(int)">rewind</A>, <A HREF="../../antlr/CharScanner.html#setCaseSensitive(boolean)">setCaseSensitive</A>, <A HREF="../../antlr/CharScanner.html#setColumn(int)">setColumn</A>, <A HREF="../../antlr/CharScanner.html#setCommitToPath(boolean)">setCommitToPath</A>, <A HREF="../../antlr/CharScanner.html#setFilename(java.lang.String)">setFilename</A>, <A HREF="../../antlr/CharScanner.html#setInputState(antlr.LexerSharedInputState)">setInputState</A>, <A HREF="../../antlr/CharScanner.html#setLine(int)">setLine</A>, <A HREF="../../antlr/CharScanner.html#setTabSize(int)">setTabSize</A>, <A HREF="../../antlr/CharScanner.html#setText(java.lang.String)">setText</A>, <A HREF="../../antlr/CharScanner.html#setTokenObjectClass(java.lang.String)">setTokenObjectClass</A>, <A HREF="../../antlr/CharScanner.html#tab()">tab</A>, <A HREF="../../antlr/CharScanner.html#testLiteralsTable(int)">testLiteralsTable</A>, <A HREF="../../antlr/CharScanner.html#testLiteralsTable(java.lang.String, int)">testLiteralsTable</A>, <A HREF="../../antlr/CharScanner.html#toLower(char)">toLower</A>, <A HREF="../../antlr/CharScanner.html#traceIn(java.lang.String)">traceIn</A>, <A HREF="../../antlr/CharScanner.html#traceIndent()">traceIndent</A>, <A HREF="../../antlr/CharScanner.html#traceOut(java.lang.String)">traceOut</A>, <A HREF="../../antlr/CharScanner.html#uponEOF()">uponEOF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.TokenStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface antlr.<A HREF="../../antlr/TokenStream.html" title="interface in antlr">TokenStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../antlr/TokenStream.html#nextToken()">nextToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ruleNames"><!-- --></A><H3>
ruleNames</H3>
<PRE>
protected java.lang.String[] <B>ruleNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="semPredNames"><!-- --></A><H3>
semPredNames</H3>
<PRE>
protected java.lang.String[] <B>semPredNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DebuggingCharScanner(antlr.InputBuffer)"><!-- --></A><H3>
DebuggingCharScanner</H3>
<PRE>
public <B>DebuggingCharScanner</B>(<A HREF="../../antlr/InputBuffer.html" title="class in antlr">InputBuffer</A>&nbsp;cb)</PRE>
<DL>
</DL>
<HR>

<A NAME="DebuggingCharScanner(antlr.LexerSharedInputState)"><!-- --></A><H3>
DebuggingCharScanner</H3>
<PRE>
public <B>DebuggingCharScanner</B>(<A HREF="../../antlr/LexerSharedInputState.html" title="class in antlr">LexerSharedInputState</A>&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addMessageListener(antlr.debug.MessageListener)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
public void <B>addMessageListener</B>(<A HREF="../../antlr/debug/MessageListener.html" title="interface in antlr.debug">MessageListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewLineListener(antlr.debug.NewLineListener)"><!-- --></A><H3>
addNewLineListener</H3>
<PRE>
public void <B>addNewLineListener</B>(<A HREF="../../antlr/debug/NewLineListener.html" title="interface in antlr.debug">NewLineListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParserListener(antlr.debug.ParserListener)"><!-- --></A><H3>
addParserListener</H3>
<PRE>
public void <B>addParserListener</B>(<A HREF="../../antlr/debug/ParserListener.html" title="interface in antlr.debug">ParserListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParserMatchListener(antlr.debug.ParserMatchListener)"><!-- --></A><H3>
addParserMatchListener</H3>
<PRE>
public void <B>addParserMatchListener</B>(<A HREF="../../antlr/debug/ParserMatchListener.html" title="interface in antlr.debug">ParserMatchListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParserTokenListener(antlr.debug.ParserTokenListener)"><!-- --></A><H3>
addParserTokenListener</H3>
<PRE>
public void <B>addParserTokenListener</B>(<A HREF="../../antlr/debug/ParserTokenListener.html" title="interface in antlr.debug">ParserTokenListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSemanticPredicateListener(antlr.debug.SemanticPredicateListener)"><!-- --></A><H3>
addSemanticPredicateListener</H3>
<PRE>
public void <B>addSemanticPredicateListener</B>(<A HREF="../../antlr/debug/SemanticPredicateListener.html" title="interface in antlr.debug">SemanticPredicateListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSyntacticPredicateListener(antlr.debug.SyntacticPredicateListener)"><!-- --></A><H3>
addSyntacticPredicateListener</H3>
<PRE>
public void <B>addSyntacticPredicateListener</B>(<A HREF="../../antlr/debug/SyntacticPredicateListener.html" title="interface in antlr.debug">SyntacticPredicateListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTraceListener(antlr.debug.TraceListener)"><!-- --></A><H3>
addTraceListener</H3>
<PRE>
public void <B>addTraceListener</B>(<A HREF="../../antlr/debug/TraceListener.html" title="interface in antlr.debug">TraceListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consume()"><!-- --></A><H3>
consume</H3>
<PRE>
public void <B>consume</B>()
             throws <A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#consume()">consume</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireEnterRule(int, int)"><!-- --></A><H3>
fireEnterRule</H3>
<PRE>
protected void <B>fireEnterRule</B>(int&nbsp;num,
                             int&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireExitRule(int, int)"><!-- --></A><H3>
fireExitRule</H3>
<PRE>
protected void <B>fireExitRule</B>(int&nbsp;num,
                            int&nbsp;ttype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSemanticPredicateEvaluated(int, int, boolean)"><!-- --></A><H3>
fireSemanticPredicateEvaluated</H3>
<PRE>
protected boolean <B>fireSemanticPredicateEvaluated</B>(int&nbsp;type,
                                                 int&nbsp;num,
                                                 boolean&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSyntacticPredicateFailed()"><!-- --></A><H3>
fireSyntacticPredicateFailed</H3>
<PRE>
protected void <B>fireSyntacticPredicateFailed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSyntacticPredicateStarted()"><!-- --></A><H3>
fireSyntacticPredicateStarted</H3>
<PRE>
protected void <B>fireSyntacticPredicateStarted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSyntacticPredicateSucceeded()"><!-- --></A><H3>
fireSyntacticPredicateSucceeded</H3>
<PRE>
protected void <B>fireSyntacticPredicateSucceeded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleName(int)"><!-- --></A><H3>
getRuleName</H3>
<PRE>
public java.lang.String <B>getRuleName</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlr/debug/DebuggingParser.html#getRuleName(int)">getRuleName</A></CODE> in interface <CODE><A HREF="../../antlr/debug/DebuggingParser.html" title="interface in antlr.debug">DebuggingParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSemPredName(int)"><!-- --></A><H3>
getSemPredName</H3>
<PRE>
public java.lang.String <B>getSemPredName</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../antlr/debug/DebuggingParser.html#getSemPredName(int)">getSemPredName</A></CODE> in interface <CODE><A HREF="../../antlr/debug/DebuggingParser.html" title="interface in antlr.debug">DebuggingParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goToSleep()"><!-- --></A><H3>
goToSleep</H3>
<PRE>
public void <B>goToSleep</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugMode()"><!-- --></A><H3>
isDebugMode</H3>
<PRE>
public boolean <B>isDebugMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LA(int)"><!-- --></A><H3>
LA</H3>
<PRE>
public char <B>LA</B>(int&nbsp;i)
        throws <A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#LA(int)">LA</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeToken(int)"><!-- --></A><H3>
makeToken</H3>
<PRE>
protected <A HREF="../../antlr/Token.html" title="class in antlr">Token</A> <B>makeToken</B>(int&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#makeToken(int)">makeToken</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(char)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(char&nbsp;c)
           throws <A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>,
                  <A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#match(char)">match</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A></CODE>
<DD><CODE><A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="match(antlr.collections.impl.BitSet)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;b)
           throws <A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>,
                  <A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#match(antlr.collections.impl.BitSet)">match</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A></CODE>
<DD><CODE><A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(java.lang.String&nbsp;s)
           throws <A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>,
                  <A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#match(java.lang.String)">match</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A></CODE>
<DD><CODE><A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matchNot(char)"><!-- --></A><H3>
matchNot</H3>
<PRE>
public void <B>matchNot</B>(char&nbsp;c)
              throws <A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>,
                     <A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#matchNot(char)">matchNot</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A></CODE>
<DD><CODE><A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matchRange(char, char)"><!-- --></A><H3>
matchRange</H3>
<PRE>
public void <B>matchRange</B>(char&nbsp;c1,
                       char&nbsp;c2)
                throws <A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>,
                       <A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#matchRange(char, char)">matchRange</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A></CODE>
<DD><CODE><A HREF="../../antlr/CharStreamException.html" title="class in antlr">CharStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newline()"><!-- --></A><H3>
newline</H3>
<PRE>
public void <B>newline</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#newline()">newline</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(antlr.debug.MessageListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
public void <B>removeMessageListener</B>(<A HREF="../../antlr/debug/MessageListener.html" title="interface in antlr.debug">MessageListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNewLineListener(antlr.debug.NewLineListener)"><!-- --></A><H3>
removeNewLineListener</H3>
<PRE>
public void <B>removeNewLineListener</B>(<A HREF="../../antlr/debug/NewLineListener.html" title="interface in antlr.debug">NewLineListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParserListener(antlr.debug.ParserListener)"><!-- --></A><H3>
removeParserListener</H3>
<PRE>
public void <B>removeParserListener</B>(<A HREF="../../antlr/debug/ParserListener.html" title="interface in antlr.debug">ParserListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParserMatchListener(antlr.debug.ParserMatchListener)"><!-- --></A><H3>
removeParserMatchListener</H3>
<PRE>
public void <B>removeParserMatchListener</B>(<A HREF="../../antlr/debug/ParserMatchListener.html" title="interface in antlr.debug">ParserMatchListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParserTokenListener(antlr.debug.ParserTokenListener)"><!-- --></A><H3>
removeParserTokenListener</H3>
<PRE>
public void <B>removeParserTokenListener</B>(<A HREF="../../antlr/debug/ParserTokenListener.html" title="interface in antlr.debug">ParserTokenListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSemanticPredicateListener(antlr.debug.SemanticPredicateListener)"><!-- --></A><H3>
removeSemanticPredicateListener</H3>
<PRE>
public void <B>removeSemanticPredicateListener</B>(<A HREF="../../antlr/debug/SemanticPredicateListener.html" title="interface in antlr.debug">SemanticPredicateListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSyntacticPredicateListener(antlr.debug.SyntacticPredicateListener)"><!-- --></A><H3>
removeSyntacticPredicateListener</H3>
<PRE>
public void <B>removeSyntacticPredicateListener</B>(<A HREF="../../antlr/debug/SyntacticPredicateListener.html" title="interface in antlr.debug">SyntacticPredicateListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTraceListener(antlr.debug.TraceListener)"><!-- --></A><H3>
removeTraceListener</H3>
<PRE>
public void <B>removeTraceListener</B>(<A HREF="../../antlr/debug/TraceListener.html" title="interface in antlr.debug">TraceListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(antlr.MismatchedCharException)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(<A HREF="../../antlr/MismatchedCharException.html" title="class in antlr">MismatchedCharException</A>&nbsp;e)</PRE>
<DL>
<DD>Report exception errors caught in nextToken()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(java.lang.String)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parser error-reporting function can be overridden in subclass
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#reportError(java.lang.String)">reportError</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportWarning(java.lang.String)"><!-- --></A><H3>
reportWarning</H3>
<PRE>
public void <B>reportWarning</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parser warning-reporting function can be overridden in subclass
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../antlr/CharScanner.html#reportWarning(java.lang.String)">reportWarning</A></CODE> in class <CODE><A HREF="../../antlr/CharScanner.html" title="class in antlr">CharScanner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public void <B>setDebugMode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupDebugging()"><!-- --></A><H3>
setupDebugging</H3>
<PRE>
public void <B>setupDebugging</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wakeUp()"><!-- --></A><H3>
wakeUp</H3>
<PRE>
public void <B>wakeUp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebuggingCharScanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../antlr/debug/DebuggingInputBuffer.html" title="class in antlr.debug"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebuggingCharScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
