bin.includes = MeposeCore.jar,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               j2mepolish124/,\
               schema/,\
               mpp-sdk/,\
               icons/,\
               j2mepolish/
jars.compile.order = MeposeCore.jar
src.includes = source/,\
               plugin.xml,\
               build.properties,\
               lib/
source.MeposeCore.jar = source/src/
output.MeposeCore.jar = bin/classes/
