bin.includes = MeposeCore.jar,\
               lib/,\
               plugin.xml
jars.compile.order = MeposeCore.jar
src.includes = source/,\
               plugin.xml,\
               build.properties,\
               lib/
source.MeposeCore.jar = source/src/
output.MeposepCore.jar = bin/classes,\
                         bin/test/
output.MeposeCore.jar = bin/
bin.excludes = lib/meposeTest.jar
