bin.includes = plugin.xml,\
               MeposeCore.jar
jars.compile.order = MeposeCore.jar,\
                     MeposeCore.jar
src.includes = source/,\
               plugin.xml,\
               build.properties,\
               lib/
source.MeposeCore.jar = source/src/
output.MeposeCore.jar = bin/
