bin.includes = MeposeCore.jar,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               build.xml.template,\
               wtk104/,\
               j2mepolish124/,\
               schema/,\
               mpp-sdk/,\
               icons/
jars.compile.order = MeposeCore.jar
src.includes = source/,\
               plugin.xml,\
               build.properties,\
               lib/
source.MeposeCore.jar = source/src/
output.MeposeCore.jar = bin/classes/
bin.excludes = lib/meposeTest.jar,\
               templates/build.xml.template_BAK
