<?xml version="1.0" encoding="UTF-8"?>
<project name="de.enough.mepose.core" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/enough-mepose-core">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: de.enough.mepose.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/de.enough.mepose.core_0.7.21.jar" basedir="${temp.folder}/de.enough.mepose.core_0.7.21" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="MeposeCore.jar" depends="init" unless="MeposeCore.jar" description="Create jar: de.enough.mepose.core MeposeCore.jar.">
		<delete dir="${temp.folder}/MeposeCore.jar.bin"/>
		<mkdir dir="${temp.folder}/MeposeCore.jar.bin"/>
		<path id="MeposeCore.jar.classpath">
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.resources_3.2.0.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.variables_3.1.100.v20060605.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.expressions_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.filesystem_1.0.0.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.filesystem.linux.x86_1.0.0.v20060603.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.jdt.core_3.2.0.v_671.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.text_3.2.0.v20060605-1400.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.team.core_3.2.0.I200606051140.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.update.core_3.2.0.v20060605.jar"/>
			<pathelement path="../../../local/opt/eclipse_3.2/plugins/org.eclipse.update.core.linux_3.2.0.v20060605.jar"/>
			<pathelement path="${build.result.folder}/../org.apache.velocity/bin/"/>
			<pathelement path="${build.result.folder}/../de.enough.velocity/bin/"/>
			<pathelement path="${build.result.folder}/../org.apache.velocity/@dot"/>
			<pathelement path="${build.result.folder}/../de.enough.velocity/@dot"/>
			<pathelement path="${build.result.folder}/../org.apache.velocity/bin"/>
			<pathelement path="${build.result.folder}/../de.enough.velocity/bin"/>
			<pathelement path="${build.result.folder}/../org.apache.velocity/velocity-1.4.jar"/>
			<pathelement path="${build.result.folder}/../de.enough.velocity/velocity-1.4.jar"/>
			<pathelement path="${build.result.folder}/../org.apache.velocity/velocity-dep-1.4.jar"/>
			<pathelement path="${build.result.folder}/../de.enough.velocity/velocity-dep-1.4.jar"/>
			<pathelement path="../org.apache.velocity/velocity-1.4.jar"/>
			<pathelement path="../org.apache.velocity/velocity-dep-1.4.jar"/>
			<pathelement path="lib/ant.jar"/>
			<pathelement path="${build.result.folder}/../de.enough.mepose.core/lib/ant.jar"/>
			<pathelement path="lib/ant-nodeps.jar"/>
			<pathelement path="${build.result.folder}/../de.enough.mepose.core/lib/ant-nodeps.jar"/>
			<pathelement path="lib/enough-j2mepolish-build.jar"/>
			<pathelement path="${build.result.folder}/../de.enough.mepose.core/lib/enough-j2mepolish-build.jar"/>
			<pathelement path="lib/jdom.jar"/>
			<pathelement path="${build.result.folder}/../de.enough.mepose.core/lib/jdom.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/MeposeCore.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="MeposeCore.jar.classpath" />
			<src path="source/src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.MeposeCore.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/MeposeCore.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/MeposeCore.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="source/src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/MeposeCore.jar" basedir="${temp.folder}/MeposeCore.jar.bin"/>
		<delete dir="${temp.folder}/MeposeCore.jar.bin"/>
	</target>

	<target name="MeposeCoresrc.zip" depends="init" unless="MeposeCoresrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/MeposeCoresrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="source/src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: de.enough.mepose.core.">
		<available property="MeposeCore.jar" file="${build.result.folder}/MeposeCore.jar"/>
		<antcall target="MeposeCore.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="MeposeCoresrc.zip" file="${build.result.folder}/MeposeCoresrc.zip"/>
		<antcall target="MeposeCoresrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.enough.mepose.core_0.7.21"/>
		<copy todir="${destination.temp.folder}/de.enough.mepose.core_0.7.21" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="MeposeCore.jar" excludes="lib/enough-j2mepolish-client.jar,lib/enough-j2mepolish-extensions.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/de.enough.mepose.core_0.7.21" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="MeposeCore.jar,lib/,plugin.xml,META-INF/,templates/,j2mepolish124/,schema/,icons/,lib/enough-j2mepolish-build.jar,lib/jdom.jar" excludes="lib/enough-j2mepolish-client.jar,lib/enough-j2mepolish-extensions.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.enough.mepose.core_0.7.21"/>
		<copy file="${build.result.folder}/MeposeCoresrc.zip" todir="${destination.temp.folder}/de.enough.mepose.core_0.7.21" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/de.enough.mepose.core_0.7.21" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="source/,plugin.xml,build.properties,lib/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.enough.mepose.core_0.7.21"/>
		<copy file="${temp.folder}/MeposeCore.jar.bin${logExtension}" todir="${destination.temp.folder}/de.enough.mepose.core_0.7.21" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: de.enough.mepose.core of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/MeposeCore.jar"/>
		<delete file="${build.result.folder}/MeposeCoresrc.zip"/>
		<delete file="${plugin.destination}/de.enough.mepose.core_0.7.21.jar"/>
		<delete file="${plugin.destination}/de.enough.mepose.core_0.7.21.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/rickyn/eclipse/workspace/enough-mepose-core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.enough.mepose.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/de.enough.mepose.core_0.7.21.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
