bin.includes = MeposeCore.jar,\
               lib/,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               schema/,\
               icons/,\
               lib/enough-j2mepolish-build.jar,\
               lib/jdom.jar
jars.compile.order = MeposeCore.jar
src.includes = source/,\
               plugin.xml,\
               build.properties,\
               lib/
source.MeposeCore.jar = source/src/
output.MeposeCore.jar = bin/classes/
bin.excludes = lib/enough-j2mepolish-client.jar,\
               lib/enough-j2mepolish-extensions.jar
