<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="j2mepolish" name="enough-polish-example">
	
	<property file="${user.name}.properties" />
	<property  name="polish.home" location="../enough-polish-build"/>
	<property  name="wtk.home" location="/home/enough/dev/WTK2.2"/>
	<property  name="nokia.home" location="/home/enough/dev/Nokia"/>
	<property name="blackberry.home" 	location="/home/enough/.wine/fake_windows/Program Files/Research In Motion/BlackBerry JDE 4.0" />
	<property  name="device" value="Nokia/Series60" />

	<!-- task definitions -->
	<!-- classpath="import/enough-j2mepolish-build.jar:import/jdom.jar:import/proguard.jar" -->
	<taskdef classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/bin/classes:${polish.home}/import/jdom.jar:${polish.home}/import/proguard.jar" 
		name="j2mepolish"/>
	
			
	<!-- build targets, each target can be called via "ant [name]", 
		 e.g. "ant clean", "ant notest j2mepolish" or just "ant" for calling the default-target -->
	
	<target name="test">
		<property name="test" value="true"/>
		<property name="dir.work" value="build/test"/>
	</target>
		
	<target name="deploy">
		<property name="deploy-url" value="http://193.22.164.185:8080/"/>
	</target>
			
	<target name="init">
	  	<property name="test" value="false"/>
		<property name="deploy-url" value=""/>
		<property name="dir.work" value="build/real"/>
	</target>
	    
	<target depends="init" name="j2mepolish">
		<j2mepolish>
		    <!-- general settings -->
			<info 
				license="GPL" 
				name="RoadRunner" 
				vendorName="Enough Software" 
				version="1.0.1"
				copyright="Copyright 2004, 2005 Enough Software. All rights reserved." 
				deleteConfirm="Do you really want to remove Roadrunner?" 
				description="A frogger clone." 
				icon="icon.png" 
				infoUrl="http://www.enough.de" 
				jarName="${ nospace( polish.vendor ) }-${ nospace( polish.name ) }-roadrunner.jar" 
				jarUrl="${deploy-url}${polish.jarName}" 
		    />
			<!-- selection of supported devices -->
			<deviceRequirements if="test">
				<requirement name="Identifier" value="${device}"/>
			</deviceRequirements>
			<deviceRequirements unless="test">
				<!--
				<or>
					<requirement name="MaxJarSize" value="148+ kb" type="Memory"/>
					<and>
						<requirement name="StorageSize" value="148+ kb" type="Memory"/>
						<requirement name="MaxJarSize" value="undefined" type="Memory"/>
					</and>
				</or>
				-->
				<requirement name="Identifier" value="BlackBerry/7290,Nokia/Series60, Nokia/Series60Midp2, Sony-Ericsson/K700, Generic/midp1, Siemens/S65"/>
				<!--
				<requirement name="SoundFormat" value="midi" />
				<requirement name="Identifier" value="BlackBerry/7290,Sony-Ericsson/K700"/>
				<requirement name="Identifier" value="Nokia/Series40, Sony-Ericsson/K700, Nokia/Series60, Nokia/Series60Midp2, Motorola/V525"/>
				-->
			</deviceRequirements>
		    <!-- build settings -->
			<build fullscreen="menu" 
	                imageLoadStrategy="foreground" 
	                polishDir="../enough-polish-j2me/source/src" 
	                symbols="" 
	                usePolishGui="true"
	                sourceDir="source/src"
					workDir="${dir.work}"
				>
				<!-- 			polishDir="../enough-polish-j2me/source/src"
				-->
				<!-- midlets definition -->
				<midlet class="de.enough.roadrunner.RoadRunner" name="RoadRunner"/>
				<!-- project-wide variables - used for preprocessing  -->
				<variables>
					<variable name="update-url" value="http://www.enough.de/update"/>
					<variable name="polish.TextField.useDirectInput" value="true" unless="polish.hasPointerEvents" />
					<variable name="polish.TiledLayer.useBackBuffer" value="true"/>
					<variable name="polish.TiledLayer.TransparentTileColor" value="0x00FF00"/>
					<!--
					<variable name="polish.jarName" value="N60E2_RR.jar" if="polish.group.Series60E2" />
					<variable name="polish.usePolishGameApi" value="true" if="polish.vendor == Nokia" />
					-->
				</variables>
				<!--
				<manifestFilter if="polish.vendor == Samsung">
				        Manifest-Version, MIDlet-Name, MIDlet-Version, 
				        MIDlet-Vendor,  
				        MIDlet-1*,MIDlet-Icon?, MIDlet-Data-Size?, MIDlet-Description?,
						MIDlet-Info-URL?,
				        MicroEdition-Profile?, MicroEdition-Configuration?
				</manifestFilter>
				<jad>
					 <attribute 
						name="MIDlet-Push-1" 
						value="socket://:79, com.sun.example.SampleChat, *" 
						if="polish.midp2" 
						/>
					<attribute name="MyAttribute1" value="Value1" />
					<attribute name="MyAttribute2" value="Value2" />
					<attribute name="MyAttribute3" value="Value3" />
				</jad>
				-->
				<!-- obfuscator settings: do not obfuscate when the test-property is true -->
				<obfuscator useDefaultPackage="true" name="ProGuard" unless="test">
					<!--
					<parameter name="enableFlowObfuscation" value="true" />
					<parameter name="enableOptimization" value="false" />
					<parameter name="enableFlowObfuscation" value="false" />
					<keep class="de.enough.polish.example.Dummy" />
					-->
				</obfuscator>
				<!-- debug settings: only include debug setting when the test-property is true  -->
				<debug level="error" showLogOnError="true" verbose="false"  if="test" >
					<filter level="debug" pattern="de.enough.roadrunner.*"/>
					<filter level="info" pattern="de.enough.polish.ui.*"/>
					<filter level="debug" class="de.enough.polish.ui.Screen"/>
					<filter level="debug" class="de.enough.polish.ui.StyleSheet"/>
					<filter level="debug" pattern="de.enough.polish.ui.game.*"/>
				</debug>
				<!-- play around with an additional preprocessor: 
				<preprocessor 
					class="de.enough.polish.extensions.TestProcessor" 
					classPath="../enough-polish-extensions/bin/classes" 
					>
					<parameter name="message" value="hallo welt" />
					<parameter name="relativeFile" value="../enough-polish-extensions/source" />
					<parameter name="absoluteFile" value="/home/enough/Documents/Text.swt" />
				</preprocessor>
				-->
				<resources
					dir="resources"
					defaultexcludes="yes"
					excludes="readme.txt, *.definition"
				>
					<localization defaultLocale="en_US" dynamic="true" locales="en_US, de_DE" if="test" />
					<localization dynamic="true" locales="en_US, de_DE" unless="test" />
				</resources>
				<!--
				<packager
					executable="jar"
					arguments="cvfM;;${polish.jarPath};;-C;;${polish.packageDir};;."
				/>
				-->
				<finalizer name="antcall" target="rename" if="polish.group.Series60E2FP3" />
			</build>
			<!-- launch emulator		-->
			<emulator if="test" enableMemoryMonitor="true" />
	
		</j2mepolish>
	</target>
	
	<target 
		name="rename"
		description="renames the JAR and JAD files"
	>
		<echo message="renaming ${polish.finalize.jar} to dist/S60E2_RoadRunner.jar" />
		<move file="${polish.finalize.jad}" tofile="dist/S60E2FP3_RoadRunner.jad" />
		<move file="${polish.finalize.jar}" tofile="dist/S60E2FP3_RoadRunner.jar" />
	</target>


	<target 
		name="emulator"
		depends="test,j2mepolish"
		description="invokes the emulator"
	>
	</target>

	<target 
		name="clean"
		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml" 
	>
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
	
	<target 
		name="cleanbuild"
		depends="clean, j2mepolish"
	>
	</target>

	
</project>
