<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Mar 08 09:11:04 GMT 2005 -->
<TITLE>
TinyRect (TinyLine SDK v1.8.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.tinyline.tiny2d.TinyRect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TinyRect (TinyLine SDK v1.8.2 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TinyLine SDK </b><br><font size="-1">v1.8.2 </font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tinyline/tiny2d/TinyPoint.html" title="class in com.tinyline.tiny2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tinyline/tiny2d/TinyUtil.html" title="class in com.tinyline.tiny2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TinyRect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tinyline.tiny2d</FONT>
<BR>
Class TinyRect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.tinyline.tiny2d.TinyRect</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TinyRect</B><DT>extends java.lang.Object</DL>

<P>
A <tt>TinyRect</tt> specifies an area in a coordinate space that is
 enclosed by the <tt>TinyRect</tt> object's top-left point
 (<i>xmin</i>,&nbsp;<i>ymin </i>) and down-right point
 (<i>xmax</i>,&nbsp;<i>ymax </i>) in the coordinate space.

 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7

 <p></DD>
<DT><B>Author:</B></DT>
  <DD>Andrew Girow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#xmax">xmax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the down-right corner X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#xmin">xmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the top-left corner X coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#ymax">ymax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the down-right corner Y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#ymin">ymin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the top-left corner Y coordinate</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#TinyRect()">TinyRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>TinyRect</tt> empty rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#TinyRect(int, int, int, int)">TinyRect</A></B>(int&nbsp;x0,
         int&nbsp;y0,
         int&nbsp;x1,
         int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>TinyRect</tt> whose top-left corner is
 specified as (<tt>x0</tt>,&nbsp;<tt>y0</tt>)
 and whose down-right corner is
 specified as (<tt>x1</tt>,&nbsp;<tt>y1</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#TinyRect(com.tinyline.tiny2d.TinyRect)">TinyRect</A></B>(<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>TinyRect</tt>, initialized from
 the specificed <tt>TinyRect</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#add(com.tinyline.tiny2d.TinyPoint)">add</A></B>(<A HREF="../../../com/tinyline/tiny2d/TinyPoint.html" title="class in com.tinyline.tiny2d">TinyPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point to this <tt>TinyRect</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#contains(com.tinyline.tiny2d.TinyPoint)">contains</A></B>(<A HREF="../../../com/tinyline/tiny2d/TinyPoint.html" title="class in com.tinyline.tiny2d">TinyPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this <tt>TinyRect</tt> contains the
 specified <tt>Point</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#grow(int, int)">grow</A></B>(int&nbsp;dx,
     int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <tt>TinyRect</tt> grows from the center in each direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#intersection(com.tinyline.tiny2d.TinyRect)">intersection</A></B>(<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of this <tt>TinyRect</tt> with the
 specified <tt>TinyRect</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#intersects(com.tinyline.tiny2d.TinyRect)">intersects</A></B>(<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this <tt>TinyRect</tt> and the specified
 <tt>TinyRect</tt> intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this <tt>TinyRect</tt> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#setEmpty()">setEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <tt>TinyRect</tt> empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#translate(int, int)">translate</A></B>(int&nbsp;dx,
          int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this <tt>TinyRect</tt> the indicated distance,
 to the right along the x-axis, and downward along the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tinyline/tiny2d/TinyRect.html#union(com.tinyline.tiny2d.TinyRect)">union</A></B>(<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of this <tt>TinyRect</tt> with the
 specified <tt>TinyRect</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xmin"><!-- --></A><H3>
xmin</H3>
<PRE>
public int <B>xmin</B></PRE>
<DL>
<DD>the top-left corner X coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ymin"><!-- --></A><H3>
ymin</H3>
<PRE>
public int <B>ymin</B></PRE>
<DL>
<DD>the top-left corner Y coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmax"><!-- --></A><H3>
xmax</H3>
<PRE>
public int <B>xmax</B></PRE>
<DL>
<DD>the down-right corner X coordinate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ymax"><!-- --></A><H3>
ymax</H3>
<PRE>
public int <B>ymax</B></PRE>
<DL>
<DD>the down-right corner Y coordinate
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TinyRect()"><!-- --></A><H3>
TinyRect</H3>
<PRE>
public <B>TinyRect</B>()</PRE>
<DL>
<DD>Constructs a new <tt>TinyRect</tt> empty rectangle.
<P>
</DL>
<HR>

<A NAME="TinyRect(com.tinyline.tiny2d.TinyRect)"><!-- --></A><H3>
TinyRect</H3>
<PRE>
public <B>TinyRect</B>(<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A>&nbsp;rect)</PRE>
<DL>
<DD>Constructs a new <tt>TinyRect</tt>, initialized from
 the specificed <tt>TinyRect</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the <tt>TinyRect</tt> from which to copy initial values.</DL>
<HR>

<A NAME="TinyRect(int, int, int, int)"><!-- --></A><H3>
TinyRect</H3>
<PRE>
public <B>TinyRect</B>(int&nbsp;x0,
                int&nbsp;y0,
                int&nbsp;x1,
                int&nbsp;y1)</PRE>
<DL>
<DD>Constructs a new <tt>TinyRect</tt> whose top-left corner is
 specified as (<tt>x0</tt>,&nbsp;<tt>y0</tt>)
 and whose down-right corner is
 specified as (<tt>x1</tt>,&nbsp;<tt>y1</tt>).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="grow(int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public <A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A> <B>grow</B>(int&nbsp;dx,
                     int&nbsp;dy)</PRE>
<DL>
<DD>This <tt>TinyRect</tt> grows from the center in each direction.
 Returs a new <tt>TinyRect</tt> whose top-left corner is
 specified as <tt>((xmin - dx, ymin - dy) </tt>  and whose
 down-right corner is specified as <tt>(xmax + dx, ymax + dy)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - and dy are the specified coordinates deltas.
<DT><B>Returns:</B><DD>the new <tt>TinyRect</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmpty()"><!-- --></A><H3>
setEmpty</H3>
<PRE>
public void <B>setEmpty</B>()</PRE>
<DL>
<DD>Sets this <tt>TinyRect</tt> empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="union(com.tinyline.tiny2d.TinyRect)"><!-- --></A><H3>
union</H3>
<PRE>
public void <B>union</B>(<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A>&nbsp;rect)</PRE>
<DL>
<DD>Computes the union of this <tt>TinyRect</tt> with the
 specified <tt>TinyRect</tt>. Returns a new
 <tt>TinyRect</tt> that represents the union of the two rectangles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the specified <tt>TinyRect</tt>
<DT><B>Returns:</B><DD>the smallest <tt>TinyRect</tt> containing both
 the specified <tt>TinyRect</tt> and this <tt>TinyRect</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(com.tinyline.tiny2d.TinyRect)"><!-- --></A><H3>
intersection</H3>
<PRE>
public <A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A> <B>intersection</B>(<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A>&nbsp;r)</PRE>
<DL>
<DD>Computes the intersection of this <tt>TinyRect</tt> with the
 specified <tt>TinyRect</tt>. Returns a new rectangle that
 represents the intersection of the two rectangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <tt>TinyRect</tt>.
<DT><B>Returns:</B><DD>the largest <tt>TinyRect</tt> contained in both the
            specified <tt>TinyRect</tt> and in this <tt>TinyRect</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.tinyline.tiny2d.TinyPoint)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/tinyline/tiny2d/TinyPoint.html" title="class in com.tinyline.tiny2d">TinyPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Adds a point to this <tt>TinyRect</tt>. The
 resulting <tt>TinyRect</tt> is the smallest <tt>TinyRect</tt>
 that contains both the original <tt>TinyRect</tt> and the
 specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the new point</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines whether or not this <tt>TinyRect</tt> is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this <tt>TinyRect</tt> is empty;
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;dx,
                      int&nbsp;dy)</PRE>
<DL>
<DD>Translates this <tt>TinyRect</tt> the indicated distance,
 to the right along the x-axis, and downward along the y-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the distance to move along the x-axis<DD><CODE>dy</CODE> - the distance to move along the y-axis</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.tinyline.tiny2d.TinyPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/tinyline/tiny2d/TinyPoint.html" title="class in com.tinyline.tiny2d">TinyPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Checks whether or not this <tt>TinyRect</tt> contains the
 specified <tt>Point</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the <tt>Point</tt> to test
<DT><B>Returns:</B><DD><tt>true</tt> if the <tt>Point</tt>
 (<i>x</i>,&nbsp;<i>y</i>) is inside this
  <tt>TinyRect</tt>; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.tinyline.tiny2d.TinyRect)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/tinyline/tiny2d/TinyRect.html" title="class in com.tinyline.tiny2d">TinyRect</A>&nbsp;rect)</PRE>
<DL>
<DD>Determines whether or not this <tt>TinyRect</tt> and the specified
 <tt>TinyRect</tt> intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - the specified <tt>TinyRect</tt>
<DT><B>Returns:</B><DD><tt>true</tt> if the specified <tt>TinyRect</tt>
 and this <tt>TinyRect</tt> insersect; <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TinyLine SDK </b><br><font size="-1">v1.8.2 </font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tinyline/tiny2d/TinyPoint.html" title="class in com.tinyline.tiny2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tinyline/tiny2d/TinyUtil.html" title="class in com.tinyline.tiny2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TinyRect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2002-2005 TinyLine. All Rights Reserved.
</BODY>
</HTML>
