<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:37:30 CET 2005 -->
<TITLE>
Uses of Class antlr.ActionTransInfo
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class antlr.ActionTransInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionTransInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>antlr.ActionTransInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#antlr"><B>antlr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#antlr.actions.cpp"><B>antlr.actions.cpp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#antlr.actions.csharp"><B>antlr.actions.csharp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#antlr.actions.java"><B>antlr.actions.java</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#antlr.actions.python"><B>antlr.actions.python</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="antlr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A> in <A HREF="../../antlr/package-summary.html">antlr</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../antlr/package-summary.html">antlr</A> with parameters of type <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PythonCodeGenerator.</B><B><A HREF="../../antlr/PythonCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;idParam,
          <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PythonCodeGenerator.</B><B><A HREF="../../antlr/PythonCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexically process $var and tree-specifiers in the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaCodeGenerator.</B><B><A HREF="../../antlr/JavaCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;idParam,
          <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaCodeGenerator.</B><B><A HREF="../../antlr/JavaCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexically process $var and tree-specifiers in the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HTMLCodeGenerator.</B><B><A HREF="../../antlr/HTMLCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HTMLCodeGenerator.</B><B><A HREF="../../antlr/HTMLCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DocBookCodeGenerator.</B><B><A HREF="../../antlr/DocBookCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DocBookCodeGenerator.</B><B><A HREF="../../antlr/DocBookCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DiagnosticCodeGenerator.</B><B><A HREF="../../antlr/DiagnosticCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DiagnosticCodeGenerator.</B><B><A HREF="../../antlr/DiagnosticCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CSharpCodeGenerator.</B><B><A HREF="../../antlr/CSharpCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;idParam,
          <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CSharpCodeGenerator.</B><B><A HREF="../../antlr/CSharpCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexically process tree-specifiers in the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CppCodeGenerator.</B><B><A HREF="../../antlr/CppCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;idParam,
          <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CppCodeGenerator.</B><B><A HREF="../../antlr/CppCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexically process tree-specifiers in the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CodeGenerator.</B><B><A HREF="../../antlr/CodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;id,
          <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CodeGenerator.</B><B><A HREF="../../antlr/CodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexically process $ and # references within the action.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="antlr.actions.cpp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A> in <A HREF="../../antlr/actions/cpp/package-summary.html">antlr.actions.cpp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../antlr/actions/cpp/package-summary.html">antlr.actions.cpp</A> declared as <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></CODE></FONT></TD>
<TD><CODE><B>ActionLexer.</B><B><A HREF="../../antlr/actions/cpp/ActionLexer.html#transInfo">transInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../antlr/actions/cpp/package-summary.html">antlr.actions.cpp</A> with parameters of type <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlr/actions/cpp/ActionLexer.html#ActionLexer(java.lang.String, antlr.RuleBlock, antlr.CodeGenerator, antlr.ActionTransInfo)">ActionLexer</A></B>(java.lang.String&nbsp;s,
            <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
            <A HREF="../../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A>&nbsp;generator,
            <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="antlr.actions.csharp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A> in <A HREF="../../antlr/actions/csharp/package-summary.html">antlr.actions.csharp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../antlr/actions/csharp/package-summary.html">antlr.actions.csharp</A> declared as <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></CODE></FONT></TD>
<TD><CODE><B>ActionLexer.</B><B><A HREF="../../antlr/actions/csharp/ActionLexer.html#transInfo">transInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../antlr/actions/csharp/package-summary.html">antlr.actions.csharp</A> with parameters of type <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlr/actions/csharp/ActionLexer.html#ActionLexer(java.lang.String, antlr.RuleBlock, antlr.CodeGenerator, antlr.ActionTransInfo)">ActionLexer</A></B>(java.lang.String&nbsp;s,
            <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
            <A HREF="../../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A>&nbsp;generator,
            <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="antlr.actions.java"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A> in <A HREF="../../antlr/actions/java/package-summary.html">antlr.actions.java</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../antlr/actions/java/package-summary.html">antlr.actions.java</A> declared as <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></CODE></FONT></TD>
<TD><CODE><B>ActionLexer.</B><B><A HREF="../../antlr/actions/java/ActionLexer.html#transInfo">transInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../antlr/actions/java/package-summary.html">antlr.actions.java</A> with parameters of type <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlr/actions/java/ActionLexer.html#ActionLexer(java.lang.String, antlr.RuleBlock, antlr.CodeGenerator, antlr.ActionTransInfo)">ActionLexer</A></B>(java.lang.String&nbsp;s,
            <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
            <A HREF="../../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A>&nbsp;generator,
            <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="antlr.actions.python"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A> in <A HREF="../../antlr/actions/python/package-summary.html">antlr.actions.python</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../antlr/actions/python/package-summary.html">antlr.actions.python</A> declared as <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></CODE></FONT></TD>
<TD><CODE><B>ActionLexer.</B><B><A HREF="../../antlr/actions/python/ActionLexer.html#transInfo">transInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../antlr/actions/python/package-summary.html">antlr.actions.python</A> with parameters of type <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../antlr/actions/python/ActionLexer.html#ActionLexer(java.lang.String, antlr.RuleBlock, antlr.CodeGenerator, antlr.ActionTransInfo)">ActionLexer</A></B>(java.lang.String&nbsp;s,
            <A HREF="../../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
            <A HREF="../../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A>&nbsp;generator,
            <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../antlr/ActionTransInfo.html" title="class in antlr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionTransInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
