<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 20:54:31 CEST 2003 -->
<TITLE>
Index (Grammatica 1.4 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Grammatica 1.4 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#ANALYSIS_ERROR"><B>ANALYSIS_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>The analysis error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser"><B>Analyzer</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>.<DD>A parse tree analyzer. <DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#Analyzer()"><B>Analyzer()</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Creates a new parse tree analyzer.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#addAlternative(net.percederberg.grammatica.parser.ProductionPatternAlternative)"><B>addAlternative(ProductionPatternAlternative)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Adds a production pattern alternative.
<DT><A HREF="net/percederberg/grammatica/parser/Production.html#addChild(net.percederberg.grammatica.parser.Node)"><B>addChild(Node)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>
<DD>Adds a child node. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#addElement(net.percederberg.grammatica.parser.ProductionPatternElement)"><B>addElement(ProductionPatternElement)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Adds a production pattern element to this alternative. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#addElement(net.percederberg.grammatica.parser.ProductionPatternElement, int, int)"><B>addElement(ProductionPatternElement, int, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Adds a production pattern element to this alternative. 
<DT><A HREF="net/percederberg/grammatica/parser/ParserLogException.html#addError(net.percederberg.grammatica.parser.ParseException)"><B>addError(ParseException)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A>
<DD>Adds a parse error to the log.
<DT><A HREF="net/percederberg/grammatica/parser/Parser.html#addPattern(net.percederberg.grammatica.parser.ProductionPattern)"><B>addPattern(ProductionPattern)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser">Parser</A>
<DD>Adds a new production pattern to the parser. 
<DT><A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html#addPattern(net.percederberg.grammatica.parser.ProductionPattern)"><B>addPattern(ProductionPattern)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser">RecursiveDescentParser</A>
<DD>Adds a new production pattern to the parser. 
<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#addPattern(net.percederberg.grammatica.parser.TokenPattern)"><B>addPattern(TokenPattern)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Adds a new token pattern to the tokenizer. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#addProduction(int, int, int)"><B>addProduction(int, int, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Adds a production to this alternative. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#addToken(int, int, int)"><B>addToken(int, int, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Adds a token to this alternative. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#addValue(java.lang.Object)"><B>addValue(Object)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Adds a computed value to this node. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#addValues(java.util.Vector)"><B>addValues(Vector)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Adds a set of computed values to this node.
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#addValues(java.util.ArrayList)"><B>addValues(ArrayList)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Adds a set of computed values to this node.
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#analyze(net.percederberg.grammatica.parser.Node)"><B>analyze(Node)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Analyzes a parse tree node by traversing all it's child nodes. 
 
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(boolean)"><B>append(boolean)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends the string representation of a boolean value to the 
 end of the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(char)"><B>append(char)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends a character to the end of the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(char[])"><B>append(char[])</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends a character array to the end of the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(char[], int, int)"><B>append(char[], int, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends a character array to the end of the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(double)"><B>append(double)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends the string representation of a double value to the end 
 of the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(float)"><B>append(float)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends the string representation of a float value to the end 
 of the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(int)"><B>append(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends the string representation of an int value to the end of
 the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(long)"><B>append(long)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends the string representation of a long value to the end of 
 the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(java.lang.Object)"><B>append(Object)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends the string representation of an object to the end of 
 the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends a string to the end of the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#append(java.lang.StringBuffer)"><B>append(StringBuffer)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Appends a string buffer to the end of the buffer.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re"><B>CharBuffer</B></A> - class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>.<DD>A character buffer. <DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#CharBuffer()"><B>CharBuffer()</B></A> - 
Constructor for class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Creates a new character buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#CharBuffer(int)"><B>CharBuffer(int)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Creates a new character buffer with the specified initial size.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#CharBuffer(java.lang.String)"><B>CharBuffer(String)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Creates a new character buffer from the specified string.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#CharBuffer(java.lang.StringBuffer)"><B>CharBuffer(StringBuffer)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Creates a new character buffer from the specified string 
 buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Returns a character in the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#child(net.percederberg.grammatica.parser.Production, net.percederberg.grammatica.parser.Node)"><B>child(Production, Node)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Called when adding a child to a parse tree node. 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#delete(int, int)"><B>delete(int, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Removes characters from this buffer.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#end()"><B>end()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Returns the end position of the latest match. 
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Ensures that this buffer has at least the specified capacity.
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#enter(net.percederberg.grammatica.parser.Node)"><B>enter(Node)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Called when entering a parse tree node. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Checks if this object is equal to another. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Checks if this object is equal to another. 
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#exit(net.percederberg.grammatica.parser.Node)"><B>exit(Node)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Called when exiting a parse tree node. 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getAllValues()"><B>getAllValues()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns the vector with all the computed values for this node.
 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#getAlternative(int)"><B>getAlternative(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Returns an alternative in this pattern.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#getAlternativeCount()"><B>getAlternativeCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Returns the number of alternatives in this pattern.
<DT><A HREF="net/percederberg/grammatica/parser/Parser.html#getAnalyzer()"><B>getAnalyzer()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser">Parser</A>
<DD>Returns the analyzer in use by this parser.
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#getChildAt(net.percederberg.grammatica.parser.Node, int)"><B>getChildAt(Node, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Returns a child at the specified position. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns the child node with the specified index.
<DT><A HREF="net/percederberg/grammatica/parser/Production.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>
<DD>Returns the child node with the specified index.
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns the number of child nodes.
<DT><A HREF="net/percederberg/grammatica/parser/Production.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>
<DD>Returns the number of child nodes.
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#getChildValues(net.percederberg.grammatica.parser.Node)"><B>getChildValues(Node)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Returns all the node values for all child nodes.
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#getChildWithId(net.percederberg.grammatica.parser.Node, int)"><B>getChildWithId(Node, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Returns the first child with the specified id. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#getColumn()"><B>getColumn()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Returns the column number where the error occured.
<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#getCurrentColumn()"><B>getCurrentColumn()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Returns the current column number. 
<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#getCurrentLine()"><B>getCurrentLine()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Returns the current line number. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getDescendantCount()"><B>getDescendantCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns the number of descendant nodes.
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#getDetails()"><B>getDetails()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Returns the additional detailed error information.
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#getDetails()"><B>getDetails()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>Returns the detailed error information as a string
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Returns an element in this alternative.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getElementCount()"><B>getElementCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Returns the number of elements in this alternative.
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getEndColumn()"><B>getEndColumn()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>The column number of the last character in this node. 
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getEndColumn()"><B>getEndColumn()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>The column number of the last character in the token image.
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getEndLine()"><B>getEndLine()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>The line number of the last character in this node. 
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getEndLine()"><B>getEndLine()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>The line number of the last character in the token image.
<DT><A HREF="net/percederberg/grammatica/parser/ParserLogException.html#getError(int)"><B>getError(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A>
<DD>Returns a specific error from the log.
<DT><A HREF="net/percederberg/grammatica/parser/ParserLogException.html#getErrorCount()"><B>getErrorCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A>
<DD>Returns the number of errors in this log.
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Returns the error message. 
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Returns the token error message if the pattern corresponds to
 an error token.
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#getErrorType()"><B>getErrorType()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Returns the error type.
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#getErrorType()"><B>getErrorType()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>Returns the error type.
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getId()"><B>getId()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns the node type id. 
<DT><A HREF="net/percederberg/grammatica/parser/Production.html#getId()"><B>getId()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>
<DD>Returns the production (pattern) id. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#getId()"><B>getId()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Returns the unique production pattern identity value.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#getId()"><B>getId()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Returns the node identity.
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getId()"><B>getId()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>Returns the token (pattern) id. 
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#getId()"><B>getId()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Returns the unique token pattern identity value.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#getIgnoreMessage()"><B>getIgnoreMessage()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Returns the token ignore message if the pattern corresponds to
 an ignored token.
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getImage()"><B>getImage()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>Returns the token image (i.e. the characters).
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#getInfo()"><B>getInfo()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Returns the additional error information.
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#getInfo()"><B>getInfo()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>Returns the additional error information.
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#getIntValue(net.percederberg.grammatica.parser.Node, int)"><B>getIntValue(Node, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Returns the node integer value at the specified position. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#getLine()"><B>getLine()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Returns the line number where the error occured.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#getMaxCount()"><B>getMaxCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Returns the maximum occurence count.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getMaxElementCount()"><B>getMaxElementCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Returns the maximum number of elements needed to satisfy this
 alternative. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Returns the detailed error message. 
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>Returns the error message. 
<DT><A HREF="net/percederberg/grammatica/parser/ParserLogException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A>
<DD>Returns the detailed error message. 
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExpException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A>
<DD>Returns the exception error message.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#getMinCount()"><B>getMinCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Returns the minimum occurence count.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getMinElementCount()"><B>getMinElementCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Returns the minimum number of elements needed to satisfy this
 alternative. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getName()"><B>getName()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns the node name.
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#getName()"><B>getName()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>Returns the token or production name.
<DT><A HREF="net/percederberg/grammatica/parser/Production.html#getName()"><B>getName()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>
<DD>Returns the production node name.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#getName()"><B>getName()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Returns the production pattern name.
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getName()"><B>getName()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>Returns the token node name.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#getName()"><B>getName()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Returns the token pattern name.
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>Returns the next token. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getParent()"><B>getParent()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns the parent node.
<DT><A HREF="net/percederberg/grammatica/parser/Production.html#getPattern()"><B>getPattern()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>
<DD>Returns the production pattern for this production.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getPattern()"><B>getPattern()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Returns the production pattern containing this alternative.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#getPattern()"><B>getPattern()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Returns te token pattern.
<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#getPatternDescription(int)"><B>getPatternDescription(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Returns a description of the token pattern with the specified 
 id.
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getPreviousToken()"><B>getPreviousToken()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>Returns the previuos token. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getStartColumn()"><B>getStartColumn()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>The column number of the first character in this node. 
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getStartColumn()"><B>getStartColumn()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>The column number of the first character in the token image.
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getStartLine()"><B>getStartLine()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>The line number of the first character in this node. 
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#getStartLine()"><B>getStartLine()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>The line number of the first character in the token image.
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#getStringValue(net.percederberg.grammatica.parser.Node, int)"><B>getStringValue(Node, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Returns the node string value at the specified position. 
<DT><A HREF="net/percederberg/grammatica/parser/Parser.html#getTokenizer()"><B>getTokenizer()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser">Parser</A>
<DD>Returns the tokenizer in use by this parser.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#getType()"><B>getType()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Returns the token pattern type.
<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#getUseTokenList()"><B>getUseTokenList()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Checks if the token list feature is used. 
<DT><A HREF="net/percederberg/grammatica/parser/Analyzer.html#getValue(net.percederberg.grammatica.parser.Node, int)"><B>getValue(Node, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A>
<DD>Returns the node value at the specified position. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns a computed value of this node, if previously set. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#getValueCount()"><B>getValueCount()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Returns the number of computed values associated with this
 node. 
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#hasReadEndOfString()"><B>hasReadEndOfString()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Checks if the end of the string was encountered during the last 
 match attempt. 
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#INFINITE_LOOP_ERROR"><B>INFINITE_LOOP_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>The infinite loop error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#INHERENT_AMBIGUITY_ERROR"><B>INHERENT_AMBIGUITY_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>The inherent ambiguity error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#INTERNAL_ERROR"><B>INTERNAL_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>The internal error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#INTERNAL_ERROR"><B>INTERNAL_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>The internal error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#INVALID_PARSER_ERROR"><B>INVALID_PARSER_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>The invalid parser error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#INVALID_PRODUCTION_ERROR"><B>INVALID_PRODUCTION_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>The invalid production error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExpException.html#INVALID_REPEAT_COUNT"><B>INVALID_REPEAT_COUNT</B></A> - 
Static variable in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A>
<DD>The invalid repeat count error constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#INVALID_TOKEN_ERROR"><B>INVALID_TOKEN_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>The invalid token error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#INVALID_TOKEN_ERROR"><B>INVALID_TOKEN_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>The invalid token error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#IO_ERROR"><B>IO_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>The I/O error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#isError()"><B>isError()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Checks if the pattern corresponds to an error token. 
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#isIgnore()"><B>isIgnore()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Checks if the pattern corresponds to an ignored token. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#isLeftRecursive()"><B>isLeftRecursive()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Checks if this pattern is recursive on the left-hand side. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#isLeftRecursive()"><B>isLeftRecursive()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Checks if this alternative is recursive on the left-hand side. 
 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#isMatch(net.percederberg.grammatica.parser.Token)"><B>isMatch(Token)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Checks if a specific token matches this element. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#isMatchingEmpty()"><B>isMatchingEmpty()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Checks if this pattern would match an empty stream of tokens. 
 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#isMatchingEmpty()"><B>isMatchingEmpty()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Checks if this alternative would match an empty stream of 
 tokens. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#isProduction()"><B>isProduction()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Returns true if this element represents a production.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#isRightRecursive()"><B>isRightRecursive()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Checks if this pattern is recursive on the right-hand side. 
 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#isRightRecursive()"><B>isRightRecursive()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Checks if this alternative is recursive on the right-hand side. 
 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#isSyntetic()"><B>isSyntetic()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Checks if the syntetic production flag is set. 
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#isToken()"><B>isToken()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Returns true if this element represents a token.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#length()"><B>length()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Returns the number of characters in the buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#length()"><B>length()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Returns the length of the latest match.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re"><B>Matcher</B></A> - class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>.<DD>A regular expression string matcher. <DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#Matcher(net.percederberg.grammatica.parser.re.Element, net.percederberg.grammatica.parser.re.CharBuffer)"><B>Matcher(Element, CharBuffer)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Creates a new matcher with the specified element.
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#matchFrom(int)"><B>matchFrom(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Attempts to find a match starting at the specified position in
 the string.
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#matchFromBeginning()"><B>matchFromBeginning()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Attempts to find a match starting at the beginning of the 
 string.
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExp.html#matcher(net.percederberg.grammatica.parser.re.CharBuffer)"><B>matcher(CharBuffer)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExp.html" title="class in net.percederberg.grammatica.parser.re">RegExp</A>
<DD>Creates a new matcher for the specified string.
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExp.html#matcher(java.lang.String)"><B>matcher(String)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExp.html" title="class in net.percederberg.grammatica.parser.re">RegExp</A>
<DD>Creates a new matcher for the specified string.
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExp.html#matcher(java.lang.StringBuffer)"><B>matcher(StringBuffer)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExp.html" title="class in net.percederberg.grammatica.parser.re">RegExp</A>
<DD>Creates a new matcher for the specified string.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser"><B>Node</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>.<DD>An abstract parse tree node. <DT><A HREF="net/percederberg/grammatica/parser/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="net/percederberg/grammatica/parser/package-summary.html"><B>net.percederberg.grammatica.parser</B></A> - package net.percederberg.grammatica.parser<DD>&nbsp;<DT><A HREF="net/percederberg/grammatica/parser/re/package-summary.html"><B>net.percederberg.grammatica.parser.re</B></A> - package net.percederberg.grammatica.parser.re<DD>&nbsp;<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#next()"><B>next()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Finds the next token on the stream. 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser"><B>ParseException</B></A> - exception net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>.<DD>A parse exception.<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#ParseException(int, java.lang.String, int, int)"><B>ParseException(int, String, int, int)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Creates a new parse exception.
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#ParseException(int, java.lang.String, java.util.ArrayList, int, int)"><B>ParseException(int, String, ArrayList, int, int)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>Creates a new parse exception. 
<DT><A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser"><B>Parser</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser">Parser</A>.<DD>A base parser class. <DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser"><B>ParserCreationException</B></A> - exception net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>.<DD>A parser creation exception. <DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#ParserCreationException(int, java.lang.String)"><B>ParserCreationException(int, String)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>Creates a new parser creation exception.
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#ParserCreationException(int, java.lang.String, java.lang.String)"><B>ParserCreationException(int, String, String)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>Creates a new parser creation exception.
<DT><A HREF="net/percederberg/grammatica/parser/ParserCreationException.html#ParserCreationException(int, java.lang.String, java.lang.String, java.util.ArrayList)"><B>ParserCreationException(int, String, String, ArrayList)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>
<DD>Creates a new parser creation exception.
<DT><A HREF="net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser"><B>ParserLogException</B></A> - exception net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A>.<DD>A parser log exception. <DT><A HREF="net/percederberg/grammatica/parser/ParserLogException.html#ParserLogException()"><B>ParserLogException()</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A>
<DD>Creates a new empty parser log exception.
<DT><A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser"><B>Production</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>.<DD>A production node. <DT><A HREF="net/percederberg/grammatica/parser/Production.html#Production(net.percederberg.grammatica.parser.ProductionPattern)"><B>Production(ProductionPattern)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>
<DD>Creates a new production node.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser"><B>ProductionPattern</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>.<DD>A production pattern. <DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#ProductionPattern(int, java.lang.String)"><B>ProductionPattern(int, String)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Creates a new production pattern.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser"><B>ProductionPatternAlternative</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>.<DD>A production pattern alternative. <DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#ProductionPatternAlternative()"><B>ProductionPatternAlternative()</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Creates a new production pattern alternative.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser"><B>ProductionPatternElement</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>.<DD>A production pattern element. <DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#ProductionPatternElement(boolean, int, int, int)"><B>ProductionPatternElement(boolean, int, int, int)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Creates a new element. 
<DT><A HREF="net/percederberg/grammatica/parser/Parser.html#parse()"><B>parse()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser">Parser</A>
<DD>Parses the token stream and returns a parse tree. 
<DT><A HREF="net/percederberg/grammatica/parser/Parser.html#parseStart()"><B>parseStart()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser">Parser</A>
<DD>Parses the token stream and returns a parse tree.
<DT><A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html#parseStart()"><B>parseStart()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser">RecursiveDescentParser</A>
<DD>Parses the input stream and creates a parse tree.
<DT><A HREF="net/percederberg/grammatica/parser/Parser.html#prepare()"><B>prepare()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser">Parser</A>
<DD>Initializes the parser. 
<DT><A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html#prepare()"><B>prepare()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser">RecursiveDescentParser</A>
<DD>Initializes the parser. 
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#printTo(java.io.PrintStream)"><B>printTo(PrintStream)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Prints this node and all subnodes to the specified output 
 stream.
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#printTo(java.io.PrintWriter)"><B>printTo(PrintWriter)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Prints this node and all subnodes to the specified output 
 stream.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#REGEXP_TYPE"><B>REGEXP_TYPE</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>The regular expression pattern type. 
<DT><A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser"><B>RecursiveDescentParser</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser">RecursiveDescentParser</A>.<DD>A recursive descent parser. <DT><A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html#RecursiveDescentParser(net.percederberg.grammatica.parser.Tokenizer)"><B>RecursiveDescentParser(Tokenizer)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser">RecursiveDescentParser</A>
<DD>Creates a new parser.
<DT><A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html#RecursiveDescentParser(net.percederberg.grammatica.parser.Tokenizer, net.percederberg.grammatica.parser.Analyzer)"><B>RecursiveDescentParser(Tokenizer, Analyzer)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser">RecursiveDescentParser</A>
<DD>Creates a new parser.
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExp.html" title="class in net.percederberg.grammatica.parser.re"><B>RegExp</B></A> - class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExp.html" title="class in net.percederberg.grammatica.parser.re">RegExp</A>.<DD>A regular expression. <DT><A HREF="net/percederberg/grammatica/parser/re/RegExp.html#RegExp(java.lang.String)"><B>RegExp(String)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExp.html" title="class in net.percederberg.grammatica.parser.re">RegExp</A>
<DD>Creates a new regular expression.
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re"><B>RegExpException</B></A> - exception net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A>.<DD>A regular expression exception. <DT><A HREF="net/percederberg/grammatica/parser/re/RegExpException.html#RegExpException(int, int, java.lang.String)"><B>RegExpException(int, int, String)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A>
<DD>Creates a new regular expression exception.
<DT><A HREF="net/percederberg/grammatica/parser/Node.html#removeAllValues()"><B>removeAllValues()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>
<DD>Removes all computed values stored in this node.
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#reset()"><B>reset()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Resets the information about the last match. 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#STRING_TYPE"><B>STRING_TYPE</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>The string pattern type. 
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#setError()"><B>setError()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Sets the token error flag and assigns a default error message.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#setError(java.lang.String)"><B>setError(String)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Sets the token error flag and assigns the specified error
 message.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#setIgnore()"><B>setIgnore()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Sets the token ignore flag and clears the ignore message.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#setIgnore(java.lang.String)"><B>setIgnore(String)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Sets the token ignore flag and assigns the specified ignore
 message.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#setSyntetic(boolean)"><B>setSyntetic(boolean)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Sets the syntetic production pattern flag. 
<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#setUseTokenList(boolean)"><B>setUseTokenList(boolean)</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Sets the token list feature flag. 
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#start()"><B>start()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Returns the start position of the latest match. 
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#substring(int)"><B>substring(int)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Returns a string containing a sequence of characters from this
 buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Returns a string containing a sequence of characters from this
 buffer.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser"><B>Token</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>.<DD>A token node. <DT><A HREF="net/percederberg/grammatica/parser/Token.html#Token(net.percederberg.grammatica.parser.TokenPattern, java.lang.String, int, int)"><B>Token(TokenPattern, String, int, int)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>Creates a new token.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser"><B>TokenPattern</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>.<DD>A token pattern. <DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#TokenPattern(int, java.lang.String, int, java.lang.String)"><B>TokenPattern(int, String, int, String)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Creates a new token pattern.
<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser"><B>Tokenizer</B></A> - class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>.<DD>A character stream tokenizer. <DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#Tokenizer(java.io.Reader)"><B>Tokenizer(Reader)</B></A> - 
Constructor for class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Creates a new tokenizer for the specified input stream.
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#toShortString()"><B>toShortString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>Returns a short string representation of this token. 
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#toShortString()"><B>toShortString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Returns a short string representation of this object.
<DT><A HREF="net/percederberg/grammatica/parser/Parser.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser">Parser</A>
<DD>Returns a string representation of this parser. 
<DT><A HREF="net/percederberg/grammatica/parser/Production.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>
<DD>Returns a string representation of this production.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPattern.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>
<DD>Returns a string representation of this object.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>
<DD>Returns a string representation of this object.
<DT><A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>
<DD>Returns a string representation of this object.
<DT><A HREF="net/percederberg/grammatica/parser/Token.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser">Token</A>
<DD>Returns a detailed string representation of this token.
<DT><A HREF="net/percederberg/grammatica/parser/TokenPattern.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser">TokenPattern</A>
<DD>Returns a detailed string representation of this object.
<DT><A HREF="net/percederberg/grammatica/parser/Tokenizer.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A>
<DD>Returns a string representation of this object. 
<DT><A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>
<DD>Returns a string containing all character in this buffer.
<DT><A HREF="net/percederberg/grammatica/parser/re/Matcher.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A>
<DD>Returns the latest matched string. 
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExp.html#toString()"><B>toString()</B></A> - 
Method in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExp.html" title="class in net.percederberg.grammatica.parser.re">RegExp</A>
<DD>Returns a string representation of the regular expression.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExpException.html#UNEXPECTED_CHARACTER"><B>UNEXPECTED_CHARACTER</B></A> - 
Static variable in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A>
<DD>The unexpected character error constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#UNEXPECTED_CHAR_ERROR"><B>UNEXPECTED_CHAR_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>The unexpected character error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#UNEXPECTED_EOF_ERROR"><B>UNEXPECTED_EOF_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>The unexpected end of file error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/ParseException.html#UNEXPECTED_TOKEN_ERROR"><B>UNEXPECTED_TOKEN_ERROR</B></A> - 
Static variable in class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A>
<DD>The unexpected token error type constant. 
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExpException.html#UNSUPPORTED_ESCAPE_CHARACTER"><B>UNSUPPORTED_ESCAPE_CHARACTER</B></A> - 
Static variable in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A>
<DD>The unsupported escape character error constant. 
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExpException.html#UNSUPPORTED_SPECIAL_CHARACTER"><B>UNSUPPORTED_SPECIAL_CHARACTER</B></A> - 
Static variable in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A>
<DD>The unsupported special character error constant. 
<DT><A HREF="net/percederberg/grammatica/parser/re/RegExpException.html#UNTERMINATED_PATTERN"><B>UNTERMINATED_PATTERN</B></A> - 
Static variable in class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A>
<DD>The unterminated pattern error constant. 
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
