<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Aug 27 20:54:31 CEST 2003 -->
<TITLE>
Class Hierarchy (Grammatica 1.4 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Grammatica 1.4 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/percederberg/grammatica/parser/package-tree.html">net.percederberg.grammatica.parser</A>, <A HREF="net/percederberg/grammatica/parser/re/package-tree.html">net.percederberg.grammatica.parser.re</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser"><B>Analyzer</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re"><B>CharBuffer</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re"><B>Matcher</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser"><B>Node</B></A><UL>
<LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser"><B>Production</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Token.html" title="class in net.percederberg.grammatica.parser"><B>Token</B></A></UL>
<LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Parser.html" title="class in net.percederberg.grammatica.parser"><B>Parser</B></A><UL>
<LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser"><B>RecursiveDescentParser</B></A></UL>
<LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser"><B>ProductionPattern</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser"><B>ProductionPatternAlternative</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser"><B>ProductionPatternElement</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExp.html" title="class in net.percederberg.grammatica.parser.re"><B>RegExp</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser"><B>ParseException</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser"><B>ParserCreationException</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser"><B>ParserLogException</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.re.<A HREF="net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re"><B>RegExpException</B></A></UL>
</UL>
<LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser"><B>Tokenizer</B></A><LI TYPE="circle">class net.percederberg.grammatica.parser.<A HREF="net/percederberg/grammatica/parser/TokenPattern.html" title="class in net.percederberg.grammatica.parser"><B>TokenPattern</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
