polish.home=../enough-polish-build
wtk.home=/home/mkoch/local/WTK2.2
#wtk.home=/home/mkoch/local/WTK2.5.1
nokia.home=/home/mkoch/local/Nokia
blackberry.home=/home/mkoch/local/BlackBerryJDE-4.1.0

#device=BlackBerry/7290
#device=BlackBerry/8700
#device=Generic/Midp2Cldc11
device=Generic/wtk
#device=Nokia/6230i
#device=Nokia/6280
#device=Nokia/6630
#device=Nokia/N80
#device=Nokia/N90
#device=Nokia/N93
#device=Sony-Ericsson/K610i
#device=Sony-Ericsson/W800
