polish.home=../enough-polish-build
wtk.home=/home/mkoch/local/WTK2.5.2
nokia.home=/home/mkoch/local/Nokia
blackberry.home=../blackberry

#test=true

#device=BlackBerry/7290
#device=BlackBerry/8700
#device=Generic/Midp2Cldc11
device=Generic/wtk
#device=Nokia/3600
#device=Nokia/5500
#device=Nokia/6230i
#device=Nokia/6280
#device=Nokia/6630
#device=Nokia/E61
#device=Nokia/N80
#device=Nokia/N90
#device=Nokia/N93
#device=Sony-Ericsson/K610i
#device=Sony-Ericsson/W800
