mpp.home=/Applications/mpp-sdk
device=Generic/MppPhone


polish.animationInterval=25
polish.DateField.useDirectInput=true
polish.Debug.showLastMessageFirst=true
polish.Screen.FireTriggersOkCommand=false
polish.MenuBar.useExtendedMenuBar=true
polish.ScreenInfo.enable=true
polish.MenuBar.OptionsPosition=left
polish.MenuBar.useMiddleCommand=false
polish.Container.dontUseNumberKeys=true
polish.Item.suppressDefaultCommand=true
polish.TextField.suppressDeleteCommand=true
polish.TextField.suppressClearCommand=true
