<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="j2mepolish" name="enough-polish-example">

	<property file="${user.name}.properties" />
	<!-- the device used for test builds:                         -->
	<property name="device" value="Nokia/6230i" />

	<!-- The polish.home property should point to the directory   -->
	<!-- containing the J2ME Polish installation.                 -->
	<property name="wtk.home" location="../../dev/WTK2.2"/>
	<property name="polish.home" location="../enough-polish-build"/>
	<property name="nokia.home" value="/home/enough/dev/Nokia" />
	<property name="kzip.home" value="/home/enough/bin" />
	<property name="blackberry.home" location="/home/enough/.wine/fake_windows/Program Files/Research In Motion/BlackBerry JDE 4.0" />
	<property name="palm.home" location="/home/enough/dev/palm/Java_Tech_for_Garnet_WEME57" />
	<property name="palm.simulator.home" location="/home/enough/dev/palm/palmsim61_dbg" />

	<!-- task definitions -->
	<taskdef 
		name="j2mepolish"
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/bin/classes:${polish.home}/import/enough-j2mepolish-build.jar:${polish.home}/import/jdom.jar:../enough-polish-extensions/bin/classes" 
	/>

			
	<!-- build targets, each target can be called via "ant [name]", 
		 e.g. "ant clean", "ant notest j2mepolish" or just "ant" for calling the default-target -->
	
	<target name="test">
		<property name="test" value="true"/>
		<property name="dir.work" value="build/test"/>
	</target>
		
	<target name="deploy">
		<property name="deploy-url" value="http://193.22.164.185:8080/"/>
	</target>

	<target name="init">
	  	<property name="test" value="false"/>
		<property name="deploy-url" value=""/>
		<property name="dir.work" value="build/real"/>
	</target>
    
	<target depends="init" name="j2mepolish">
	<j2mepolish>
	    <!-- general settings -->
		<info 
			license="GPL"
			copyright="Copyright 2006 Enough Software. All rights reserved." 
			description="Example for using a FramedForm." 
			icon="/icon.png" 
			infoUrl="http://www.j2mepolish.org" 
			jarName="${ nospace(polish.vendor) }-${ nospace(polish.name) }-framedform.jar" 
			jarUrl="${deploy-url}${polish.jarName}" 
			name="FramedForm" 
			vendorName="Enough Software" 
			version="1.0.0"
	    />
		<!-- selection of supported devices -->
		<deviceRequirements if="test">
			<requirement name="Identifier" value="${device}"/>
		</deviceRequirements>
		<deviceRequirements unless="test">
			<requirement name="Identifier" value="${device}, Nokia/Series60E2FP3, Sony-Ericsson/W900" />
		</deviceRequirements>
	    <!-- build settings -->
		<build 
			fullscreen="menu" 
            polishDir="../enough-polish-j2me/source/src" 
            symbols="polish.skipArgumentCheck" 
            usePolishGui="always"
            sourceDir="source/src"
			workDir="${dir.work}"
			>
			<!-- midlets definition -->
			<midlet class="de.enough.polish.sample.framedform.FramedFormDemo" name="FramedForm"/>

			<!-- project-wide variables - used for preprocessing  -->
			<variables 
				replacePropertiesWithoutDirective="false"
				>
				<variable file="config.properties" />
			</variables>
			<!-- obfuscator settings: do not obfuscate when the test-property is true  
			-->
			<obfuscator  name="ProGuard" useDefaultPackage="true" unless="test or polish.blackberry">
				<parameter name="optimize" value="true" />
			</obfuscator>
			<!-- debug/log settings: only include debug setting when the test-property is true -->
			<debug level="error" showLogOnError="true" verbose="true" logTimestamp="true" >
				<filter level="debug" package="de.enough.polish.sample.framedform"/>
			</debug>
			
			<resources
				dir="resources" 
				defaultexcludes="yes"
				excludes="*.db"
				filterZeroLengthFiles="true"
			 > 
			</resources>
			
			<packager name="jar">
				<parameter name="verbose" value="false" />
			</packager>
		</build>
		
		<!-- execution of emulator(s) -->
		<emulator if="test" />		
	</j2mepolish>
	</target>

	<target description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml" name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>

	<target 
		name="emulator"
		description="Starts the emulator" 
		depends="test, j2mepolish"
		>
	</target>
	
	<target 
		name="cleanbuild"
		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml" 
		depends="clean, j2mepolish"
		>
	</target>
	
</project>
