polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src
wtk.home=/home/mkoch/local/WTK2.5.2
#wtk.home=E:\\Programme\\WTK2.5.2
blackberry.home=/home/mkoch/workspace/blackberry
#blackberry.home=C:\\Program Files\\Research In Motion
nokia.home=C:\\Nokia

test=true

device=Generic/wtk
#device=BlackBerry/8700
