################################################################################
#                                                                              #
# In this file the default translations for the J2ME Polish GUI are defined.   #
# You can override this in your project by defining them in your               #
# resources/messages.txt file.                                                 #
#                                                                              #
################################################################################

polish.command.ok=OK
polish.command.cancel=Cancel
polish.command.select=Select
polish.command.mark=Mark
polish.command.unmark=Unmark
polish.command.options=Options
# for deleting a single char:
polish.command.delete=Delete
# for deleting a complete TextField:
polish.command.clear=Clear
# for hiding menus on BlackBerry devices:
polish.command.hide=Hide
# for showing a default title when no label
# is defined in a TextField. This is only
# used when no direct input mode is activated:
polish.title.input=Input
