j2me.home=../enough-polish-j2me
polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src
wtk.home=D:\\SE\\WTK2.5.2

polish.useThemes=true				

test=true
debug=false

#ID
id=enough

#TEST
#device=Nokia/N95
device=Generic/wtk
#device=LG/CU400
#device=Sony-Ericsson/W800
#device=Samsung/SGH-D900

#LIVE
#devices=Nokia/N95
#devices=Nokia/6680
#devices=Generic/wtk
#devices=Sony-Ericsson/W910
#devices=Sony-Ericsson/V630
devices=Sony-Ericsson/K850
#devices=Sony-Ericsson/JP6_176_220
#devices=Samsung/SGH-D900
#devices=LG/CU400
#devices=Nokia/6234
#devices=Nokia/Series60E3_320_240
#devices=BlackBerry/Pearl