polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src
wtk.home=E:\\WTK2.5.2
device=Generic/wtk
webapps.home=C:\\Programme\\apache-tomcat-5.5.20\\webapps
sony-ericsson.home=C:/SonyEricsson/JavaME_SDK_CLDC
blackberry.home=E:/Programme/Research In Motion/