abilities=JSR184=1.0,JSR172=1.0,WMA=2.0,JSR75=1.0,ScreenHeight=320,ScreenWidth=240,ScreenColorDepth=8,CLDC=1.1,MIDP=2.0,ColorScreen,MMAPI=1.1,JSR82=1.0,
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient
build.dir=build/${config.active}
build.root.dir=build
configs.DefaultColorPhone.abilities=JSR184=1.0,JSR172=1.0,WMA=2.0,JSR75=1.0,ScreenHeight=320,ScreenWidth=240,ScreenColorDepth=8,CLDC=1.1,MIDP=2.0,ColorScreen,MMAPI=1.1,JSR82=1.0,
configs.DefaultColorPhone.platform.active=J2ME_Wireless_Toolkit_2_2
configs.DefaultColorPhone.platform.active.description=J2ME Wireless Toolkit 2.2
configs.DefaultColorPhone.platform.apis=JSR75-1.0,WMA-2.0,JSR82-1.0,JSR172-1.0,MMAPI-1.1,JSR184-1.0
configs.DefaultColorPhone.platform.bootclasspath=${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.DefaultColorPhone.platform.configuration=CLDC-1.1
configs.DefaultColorPhone.platform.device=DefaultColorPhone
configs.DefaultColorPhone.platform.profile=MIDP-2.0
configs.DefaultGrayPhone.abilities=JSR184=1.0,JSR172=1.0,WMA=2.0,JSR75=1.0,ScreenHeight=208,ScreenWidth=180,ScreenColorDepth=8,CLDC=1.1,MIDP=2.0,MMAPI=1.1,JSR82=1.0,
configs.DefaultGrayPhone.platform.active=J2ME_Wireless_Toolkit_2_2
configs.DefaultGrayPhone.platform.active.description=J2ME Wireless Toolkit 2.2
configs.DefaultGrayPhone.platform.apis=JSR75-1.0,WMA-2.0,JSR82-1.0,JSR172-1.0,MMAPI-1.1,JSR184-1.0
configs.DefaultGrayPhone.platform.bootclasspath=${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.DefaultGrayPhone.platform.configuration=CLDC-1.1
configs.DefaultGrayPhone.platform.device=DefaultGrayPhone
configs.DefaultGrayPhone.platform.profile=MIDP-2.0
configs.MediaControlSkin.abilities=JSR184=1.0,JSR172=1.0,WMA=2.0,JSR75=1.0,ScreenHeight=208,ScreenWidth=180,ScreenColorDepth=8,CLDC=1.1,MIDP=2.0,ColorScreen,MMAPI=1.1,JSR82=1.0,
configs.MediaControlSkin.platform.active=J2ME_Wireless_Toolkit_2_2
configs.MediaControlSkin.platform.active.description=J2ME Wireless Toolkit 2.2
configs.MediaControlSkin.platform.apis=JSR75-1.0,WMA-2.0,JSR82-1.0,JSR172-1.0,MMAPI-1.1,JSR184-1.0
configs.MediaControlSkin.platform.bootclasspath=${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.MediaControlSkin.platform.configuration=CLDC-1.1
configs.MediaControlSkin.platform.device=MediaControlSkin
configs.MediaControlSkin.platform.profile=MIDP-2.0
configs.QwertyDevice.abilities=JSR184=1.0,JSR172=1.0,WMA=2.0,JSR75=1.0,ScreenHeight=235,ScreenWidth=636,ScreenColorDepth=12,CLDC=1.1,MIDP=2.0,ColorScreen,MMAPI=1.1,JSR82=1.0,
configs.QwertyDevice.platform.active=J2ME_Wireless_Toolkit_2_2
configs.QwertyDevice.platform.active.description=J2ME Wireless Toolkit 2.2
configs.QwertyDevice.platform.apis=JSR75-1.0,WMA-2.0,JSR82-1.0,JSR172-1.0,MMAPI-1.1,JSR184-1.0
configs.QwertyDevice.platform.bootclasspath=${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.QwertyDevice.platform.configuration=CLDC-1.1
configs.QwertyDevice.platform.device=QwertyDevice
configs.QwertyDevice.platform.profile=MIDP-2.0
debug.level=debug
deployment.copy.target=deploy
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=sample-menu.jad
dist.jar=sample-menu.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
filter.exclude.tests=false
filter.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=
manifest.apipermissions=
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: VisualMidlet, , de.enough.polish.sample.netbeans.VisualMidlet\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Version: 1.0\nMIDlet-Name: sample-menu\n
manifest.pushregistry=
name=sample-menu
no.dependencies=false
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=J2ME_Wireless_Toolkit_2_2
platform.active.description=J2ME Wireless Toolkit 2.2
platform.apis=JSR75-1.0,WMA-2.0,JSR82-1.0,JSR172-1.0,MMAPI-1.1,JSR184-1.0
platform.bootclasspath=${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
platform.configuration=CLDC-1.1
platform.device=DefaultColorPhone
platform.profile=MIDP-2.0
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
run.cmd.options=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
