<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:37:54 CET 2005 -->
<TITLE>
DocBookCodeGenerator
</TITLE>

<META NAME="keywords" CONTENT="antlr.DocBookCodeGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocBookCodeGenerator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocBookCodeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/DiagnosticCodeGenerator.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/DumpASTVisitor.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocBookCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlr</FONT>
<BR>
Class DocBookCodeGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../antlr/CodeGenerator.html" title="class in antlr">antlr.CodeGenerator</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>antlr.DocBookCodeGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DocBookCodeGenerator</B><DT>extends <A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></DL>

<P>
Generate P.sgml, a cross-linked representation of P with or without actions
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#doingLexRules">doingLexRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true during lexer generation, false during parser generation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#firstElementInAlt">firstElementInAlt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#prevAltElem">prevAltElem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#syntacticPredLevel">syntacticPredLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;non-zero if inside syntactic predicate generation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.CodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.<A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/CodeGenerator.html#analyzer">analyzer</A>, <A HREF="../antlr/CodeGenerator.html#antlrTool">antlrTool</A>, <A HREF="../antlr/CodeGenerator.html#behavior">behavior</A>, <A HREF="../antlr/CodeGenerator.html#BITSET_OPTIMIZE_INIT_THRESHOLD">BITSET_OPTIMIZE_INIT_THRESHOLD</A>, <A HREF="../antlr/CodeGenerator.html#bitsetsUsed">bitsetsUsed</A>, <A HREF="../antlr/CodeGenerator.html#bitsetTestThreshold">bitsetTestThreshold</A>, <A HREF="../antlr/CodeGenerator.html#charFormatter">charFormatter</A>, <A HREF="../antlr/CodeGenerator.html#currentOutput">currentOutput</A>, <A HREF="../antlr/CodeGenerator.html#DEBUG_CODE_GENERATOR">DEBUG_CODE_GENERATOR</A>, <A HREF="../antlr/CodeGenerator.html#DEFAULT_BITSET_TEST_THRESHOLD">DEFAULT_BITSET_TEST_THRESHOLD</A>, <A HREF="../antlr/CodeGenerator.html#DEFAULT_MAKE_SWITCH_THRESHOLD">DEFAULT_MAKE_SWITCH_THRESHOLD</A>, <A HREF="../antlr/CodeGenerator.html#grammar">grammar</A>, <A HREF="../antlr/CodeGenerator.html#makeSwitchThreshold">makeSwitchThreshold</A>, <A HREF="../antlr/CodeGenerator.html#tabs">tabs</A>, <A HREF="../antlr/CodeGenerator.html#TokenTypesFileExt">TokenTypesFileExt</A>, <A HREF="../antlr/CodeGenerator.html#TokenTypesFileSuffix">TokenTypesFileSuffix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#DocBookCodeGenerator()">DocBookCodeGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Diagnostic code-generator using the given Grammar
 The caller must still call setTool, setBehavior, and setAnalyzer
 before generating code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen()">gen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the code for all grammars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.ActionElement)">gen</A></B>(<A HREF="../antlr/ActionElement.html" title="class in antlr">ActionElement</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.AlternativeBlock)">gen</A></B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.BlockEndElement)">gen</A></B>(<A HREF="../antlr/BlockEndElement.html" title="class in antlr">BlockEndElement</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.CharLiteralElement)">gen</A></B>(<A HREF="../antlr/CharLiteralElement.html" title="class in antlr">CharLiteralElement</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.CharRangeElement)">gen</A></B>(<A HREF="../antlr/CharRangeElement.html" title="class in antlr">CharRangeElement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.LexerGrammar)">gen</A></B>(<A HREF="../antlr/LexerGrammar.html" title="class in antlr">LexerGrammar</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the lexer HTML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.OneOrMoreBlock)">gen</A></B>(<A HREF="../antlr/OneOrMoreBlock.html" title="class in antlr">OneOrMoreBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.ParserGrammar)">gen</A></B>(<A HREF="../antlr/ParserGrammar.html" title="class in antlr">ParserGrammar</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the parser HTML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.RuleRefElement)">gen</A></B>(<A HREF="../antlr/RuleRefElement.html" title="class in antlr">RuleRefElement</A>&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.StringLiteralElement)">gen</A></B>(<A HREF="../antlr/StringLiteralElement.html" title="class in antlr">StringLiteralElement</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.TokenRangeElement)">gen</A></B>(<A HREF="../antlr/TokenRangeElement.html" title="class in antlr">TokenRangeElement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.TokenRefElement)">gen</A></B>(<A HREF="../antlr/TokenRefElement.html" title="class in antlr">TokenRefElement</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.TreeElement)">gen</A></B>(<A HREF="../antlr/TreeElement.html" title="class in antlr">TreeElement</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.TreeWalkerGrammar)">gen</A></B>(<A HREF="../antlr/TreeWalkerGrammar.html" title="class in antlr">TreeWalkerGrammar</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the tree-walker TXT file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.WildcardElement)">gen</A></B>(<A HREF="../antlr/WildcardElement.html" title="class in antlr">WildcardElement</A>&nbsp;wc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a wildcard element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#gen(antlr.ZeroOrMoreBlock)">gen</A></B>(<A HREF="../antlr/ZeroOrMoreBlock.html" title="class in antlr">ZeroOrMoreBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genAlt(antlr.Alternative)">genAlt</A></B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genCommonBlock(antlr.AlternativeBlock)">genCommonBlock</A></B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate common code for a block of alternatives; return a postscript
 that needs to be generated at the end of the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genFollowSetForRuleBlock(antlr.RuleBlock)">genFollowSetForRuleBlock</A></B>(<A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a textual representation of the follow set
 for a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genGenericBlock(antlr.AlternativeBlock, java.lang.String)">genGenericBlock</A></B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk,
                java.lang.String&nbsp;blkOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genHeader()">genHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a header that is common to all TXT files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genLookaheadSetForAlt(antlr.Alternative)">genLookaheadSetForAlt</A></B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the lookahead set for an alternate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genLookaheadSetForBlock(antlr.AlternativeBlock)">genLookaheadSetForBlock</A></B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a textual representation of the lookahead set
 for a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genNextToken()">genNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the nextToken rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genRule(antlr.RuleSymbol)">genRule</A></B>(<A HREF="../antlr/RuleSymbol.html" title="class in antlr">RuleSymbol</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for a named rule block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genSynPred(antlr.SynPredBlock)">genSynPred</A></B>(<A HREF="../antlr/SynPredBlock.html" title="class in antlr">SynPredBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the syntactic predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genTail()">genTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#genTokenTypes(antlr.TokenManager)">genTokenTypes</A></B>(<A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the token types TXT file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#getASTCreateString(antlr.GrammarAtom, java.lang.String)">getASTCreateString</A></B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom,
                   java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string for an expression to generate creating of an AST node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#getASTCreateString(antlr.collections.impl.Vector)">getASTCreateString</A></B>(<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string for an expression to generate creation of an AST subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#HTMLEncode(java.lang.String)">HTMLEncode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a string for printing in a HTML document..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;id,
          <A HREF="../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#printSet(int, int, antlr.Lookahead)">printSet</A></B>(int&nbsp;depth,
         int&nbsp;k,
         <A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>&nbsp;lookahead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a lookahead or follow set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexically process $ and # references within the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/DocBookCodeGenerator.html#QuoteForId(java.lang.String)">QuoteForId</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a string for printing in a HTML document..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.<A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/CodeGenerator.html#_print(java.lang.String)">_print</A>, <A HREF="../antlr/CodeGenerator.html#_printAction(java.lang.String)">_printAction</A>, <A HREF="../antlr/CodeGenerator.html#_println(java.lang.String)">_println</A>, <A HREF="../antlr/CodeGenerator.html#decodeLexerRuleName(java.lang.String)">decodeLexerRuleName</A>, <A HREF="../antlr/CodeGenerator.html#elementsAreRange(int[])">elementsAreRange</A>, <A HREF="../antlr/CodeGenerator.html#encodeLexerRuleName(java.lang.String)">encodeLexerRuleName</A>, <A HREF="../antlr/CodeGenerator.html#extractIdOfAction(java.lang.String, int, int)">extractIdOfAction</A>, <A HREF="../antlr/CodeGenerator.html#extractIdOfAction(antlr.Token)">extractIdOfAction</A>, <A HREF="../antlr/CodeGenerator.html#extractTypeOfAction(java.lang.String, int, int)">extractTypeOfAction</A>, <A HREF="../antlr/CodeGenerator.html#extractTypeOfAction(antlr.Token)">extractTypeOfAction</A>, <A HREF="../antlr/CodeGenerator.html#genTokenInterchange(antlr.TokenManager)">genTokenInterchange</A>, <A HREF="../antlr/CodeGenerator.html#getBitsetName(int)">getBitsetName</A>, <A HREF="../antlr/CodeGenerator.html#getFIRSTBitSet(java.lang.String, int)">getFIRSTBitSet</A>, <A HREF="../antlr/CodeGenerator.html#getFOLLOWBitSet(java.lang.String, int)">getFOLLOWBitSet</A>, <A HREF="../antlr/CodeGenerator.html#markBitsetForGen(antlr.collections.impl.BitSet)">markBitsetForGen</A>, <A HREF="../antlr/CodeGenerator.html#print(java.lang.String)">print</A>, <A HREF="../antlr/CodeGenerator.html#printAction(java.lang.String)">printAction</A>, <A HREF="../antlr/CodeGenerator.html#println(java.lang.String)">println</A>, <A HREF="../antlr/CodeGenerator.html#printTabs()">printTabs</A>, <A HREF="../antlr/CodeGenerator.html#processStringForASTConstructor(java.lang.String)">processStringForASTConstructor</A>, <A HREF="../antlr/CodeGenerator.html#removeAssignmentFromDeclaration(java.lang.String)">removeAssignmentFromDeclaration</A>, <A HREF="../antlr/CodeGenerator.html#reverseLexerRuleName(java.lang.String)">reverseLexerRuleName</A>, <A HREF="../antlr/CodeGenerator.html#setAnalyzer(antlr.LLkGrammarAnalyzer)">setAnalyzer</A>, <A HREF="../antlr/CodeGenerator.html#setBehavior(antlr.DefineGrammarSymbols)">setBehavior</A>, <A HREF="../antlr/CodeGenerator.html#setGrammar(antlr.Grammar)">setGrammar</A>, <A HREF="../antlr/CodeGenerator.html#setTool(antlr.Tool)">setTool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="syntacticPredLevel"><!-- --></A><H3>
syntacticPredLevel</H3>
<PRE>
protected int <B>syntacticPredLevel</B></PRE>
<DL>
<DD>non-zero if inside syntactic predicate generation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doingLexRules"><!-- --></A><H3>
doingLexRules</H3>
<PRE>
protected boolean <B>doingLexRules</B></PRE>
<DL>
<DD>true during lexer generation, false during parser generation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstElementInAlt"><!-- --></A><H3>
firstElementInAlt</H3>
<PRE>
protected boolean <B>firstElementInAlt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prevAltElem"><!-- --></A><H3>
prevAltElem</H3>
<PRE>
protected <A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A> <B>prevAltElem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocBookCodeGenerator()"><!-- --></A><H3>
DocBookCodeGenerator</H3>
<PRE>
public <B>DocBookCodeGenerator</B>()</PRE>
<DL>
<DD>Create a Diagnostic code-generator using the given Grammar
 The caller must still call setTool, setBehavior, and setAnalyzer
 before generating code.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HTMLEncode(java.lang.String)"><!-- --></A><H3>
HTMLEncode</H3>
<PRE>
static java.lang.String <B>HTMLEncode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Encode a string for printing in a HTML document..
 e.g. encode '<' '>' and similar stuff
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to encode</DL>
</DD>
</DL>
<HR>

<A NAME="QuoteForId(java.lang.String)"><!-- --></A><H3>
QuoteForId</H3>
<PRE>
static java.lang.String <B>QuoteForId</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Encode a string for printing in a HTML document..
 e.g. encode '<' '>' and similar stuff
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to encode</DL>
</DD>
</DL>
<HR>

<A NAME="gen()"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></B></DD>
<DD>Generate the code for all grammars
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen()">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.ActionElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/ActionElement.html" title="class in antlr">ActionElement</A>&nbsp;action)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.ActionElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The {...} action to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.AlternativeBlock)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.AlternativeBlock)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The "x|y|z|..." block to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.BlockEndElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/BlockEndElement.html" title="class in antlr">BlockEndElement</A>&nbsp;end)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.BlockEndElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - The block-end element to generate.  Block-end
 elements are synthesized by the grammar parser to represent
 the end of a block.</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.CharLiteralElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/CharLiteralElement.html" title="class in antlr">CharLiteralElement</A>&nbsp;atom)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.CharLiteralElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The character literal reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.CharRangeElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/CharRangeElement.html" title="class in antlr">CharRangeElement</A>&nbsp;r)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.CharRangeElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The character-range reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.LexerGrammar)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/LexerGrammar.html" title="class in antlr">LexerGrammar</A>&nbsp;g)
         throws java.io.IOException</PRE>
<DL>
<DD>Generate the lexer HTML file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.LexerGrammar)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.OneOrMoreBlock)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/OneOrMoreBlock.html" title="class in antlr">OneOrMoreBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.OneOrMoreBlock)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The (...)+ block to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.ParserGrammar)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/ParserGrammar.html" title="class in antlr">ParserGrammar</A>&nbsp;g)
         throws java.io.IOException</PRE>
<DL>
<DD>Generate the parser HTML file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.ParserGrammar)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.RuleRefElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/RuleRefElement.html" title="class in antlr">RuleRefElement</A>&nbsp;rr)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.RuleRefElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rr</CODE> - The rule-reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.StringLiteralElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/StringLiteralElement.html" title="class in antlr">StringLiteralElement</A>&nbsp;atom)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.StringLiteralElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The string-literal reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.TokenRangeElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/TokenRangeElement.html" title="class in antlr">TokenRangeElement</A>&nbsp;r)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.TokenRangeElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The token-range reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.TokenRefElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/TokenRefElement.html" title="class in antlr">TokenRefElement</A>&nbsp;atom)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.TokenRefElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The token-reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.TreeElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/TreeElement.html" title="class in antlr">TreeElement</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></B></DD>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.TreeElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.TreeWalkerGrammar)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/TreeWalkerGrammar.html" title="class in antlr">TreeWalkerGrammar</A>&nbsp;g)
         throws java.io.IOException</PRE>
<DL>
<DD>Generate the tree-walker TXT file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.TreeWalkerGrammar)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.WildcardElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/WildcardElement.html" title="class in antlr">WildcardElement</A>&nbsp;wc)</PRE>
<DL>
<DD>Generate a wildcard element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.WildcardElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wc</CODE> - The wildcard element to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.ZeroOrMoreBlock)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/ZeroOrMoreBlock.html" title="class in antlr">ZeroOrMoreBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.ZeroOrMoreBlock)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The (...)* block to generate</DL>
</DD>
</DL>
<HR>

<A NAME="genAlt(antlr.Alternative)"><!-- --></A><H3>
genAlt</H3>
<PRE>
protected void <B>genAlt</B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genCommonBlock(antlr.AlternativeBlock)"><!-- --></A><H3>
genCommonBlock</H3>
<PRE>
public void <B>genCommonBlock</B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate common code for a block of alternatives; return a postscript
 that needs to be generated at the end of the block.  Other routines
 may append else-clauses and such for error checking before the postfix
 is generated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genFollowSetForRuleBlock(antlr.RuleBlock)"><!-- --></A><H3>
genFollowSetForRuleBlock</H3>
<PRE>
public void <B>genFollowSetForRuleBlock</B>(<A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate a textual representation of the follow set
 for a block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The rule block of interest</DL>
</DD>
</DL>
<HR>

<A NAME="genGenericBlock(antlr.AlternativeBlock, java.lang.String)"><!-- --></A><H3>
genGenericBlock</H3>
<PRE>
protected void <B>genGenericBlock</B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk,
                               java.lang.String&nbsp;blkOp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genHeader()"><!-- --></A><H3>
genHeader</H3>
<PRE>
protected void <B>genHeader</B>()</PRE>
<DL>
<DD>Generate a header that is common to all TXT files
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genLookaheadSetForAlt(antlr.Alternative)"><!-- --></A><H3>
genLookaheadSetForAlt</H3>
<PRE>
protected void <B>genLookaheadSetForAlt</B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt)</PRE>
<DL>
<DD>Generate the lookahead set for an alternate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genLookaheadSetForBlock(antlr.AlternativeBlock)"><!-- --></A><H3>
genLookaheadSetForBlock</H3>
<PRE>
public void <B>genLookaheadSetForBlock</B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate a textual representation of the lookahead set
 for a block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The block of interest</DL>
</DD>
</DL>
<HR>

<A NAME="genNextToken()"><!-- --></A><H3>
genNextToken</H3>
<PRE>
public void <B>genNextToken</B>()</PRE>
<DL>
<DD>Generate the nextToken rule.
 nextToken is a synthetic lexer rule that is the implicit OR of all
 user-defined lexer rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genRule(antlr.RuleSymbol)"><!-- --></A><H3>
genRule</H3>
<PRE>
public void <B>genRule</B>(<A HREF="../antlr/RuleSymbol.html" title="class in antlr">RuleSymbol</A>&nbsp;s)</PRE>
<DL>
<DD>Generate code for a named rule block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The RuleSymbol describing the rule to generate</DL>
</DD>
</DL>
<HR>

<A NAME="genSynPred(antlr.SynPredBlock)"><!-- --></A><H3>
genSynPred</H3>
<PRE>
protected void <B>genSynPred</B>(<A HREF="../antlr/SynPredBlock.html" title="class in antlr">SynPredBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate the syntactic predicate.  This basically generates
 the alternative block, buts tracks if we are inside a synPred
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The syntactic predicate block</DL>
</DD>
</DL>
<HR>

<A NAME="genTail()"><!-- --></A><H3>
genTail</H3>
<PRE>
public void <B>genTail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genTokenTypes(antlr.TokenManager)"><!-- --></A><H3>
genTokenTypes</H3>
<PRE>
protected void <B>genTokenTypes</B>(<A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A>&nbsp;tm)
                      throws java.io.IOException</PRE>
<DL>
<DD>Generate the token types TXT file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)"><!-- --></A><H3>
processActionForSpecialSymbols</H3>
<PRE>
protected java.lang.String <B>processActionForSpecialSymbols</B>(java.lang.String&nbsp;actionStr,
                                                          int&nbsp;line,
                                                          <A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                                                          <A HREF="../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></B></DD>
<DD>Lexically process $ and # references within the action.
  This will replace #id and #(...) with the appropriate
  function calls and/or variables etc...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getASTCreateString(antlr.collections.impl.Vector)"><!-- --></A><H3>
getASTCreateString</H3>
<PRE>
public java.lang.String <B>getASTCreateString</B>(<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A>&nbsp;v)</PRE>
<DL>
<DD>Get a string for an expression to generate creation of an AST subtree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#getASTCreateString(antlr.collections.impl.Vector)">getASTCreateString</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A Vector of String, where each element is an expression in the target language yielding an AST node.</DL>
</DD>
</DL>
<HR>

<A NAME="getASTCreateString(antlr.GrammarAtom, java.lang.String)"><!-- --></A><H3>
getASTCreateString</H3>
<PRE>
public java.lang.String <B>getASTCreateString</B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom,
                                           java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Get a string for an expression to generate creating of an AST node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#getASTCreateString(antlr.GrammarAtom, java.lang.String)">getASTCreateString</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The arguments to the AST constructor</DL>
</DD>
</DL>
<HR>

<A NAME="mapTreeId(java.lang.String, antlr.ActionTransInfo)"><!-- --></A><H3>
mapTreeId</H3>
<PRE>
public java.lang.String <B>mapTreeId</B>(java.lang.String&nbsp;id,
                                  <A HREF="../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</PRE>
<DL>
<DD>Map an identifier to it's corresponding tree-node variable.
 This is context-sensitive, depending on the rule and alternative
 being generated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier name to map
<DT><B>Returns:</B><DD>The mapped id (which may be the same as the input), or null if the mapping is invalid due to duplicates</DL>
</DD>
</DL>
<HR>

<A NAME="printSet(int, int, antlr.Lookahead)"><!-- --></A><H3>
printSet</H3>
<PRE>
public void <B>printSet</B>(int&nbsp;depth,
                     int&nbsp;k,
                     <A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>&nbsp;lookahead)</PRE>
<DL>
<DD>Format a lookahead or follow set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - The depth of the entire lookahead/follow<DD><CODE>k</CODE> - The lookahead level to print<DD><CODE>lookahead</CODE> - The lookahead/follow set to print</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocBookCodeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/DiagnosticCodeGenerator.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/DumpASTVisitor.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocBookCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
