<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:37:55 CET 2005 -->
<TITLE>
ImportVocabTokenManager
</TITLE>

<META NAME="keywords" CONTENT="antlr.ImportVocabTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImportVocabTokenManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImportVocabTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/HTMLCodeGenerator.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/InputBuffer.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportVocabTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlr</FONT>
<BR>
Class ImportVocabTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">antlr.SimpleTokenManager</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>antlr.ImportVocabTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></DD>
</DL>
<HR>
<DL>
<DT> class <B>ImportVocabTokenManager</B><DT>extends <A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">SimpleTokenManager</A><DT>implements java.lang.Cloneable</DL>

<P>
Static implementation of the TokenManager, used for importVocab option
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/Tool.html" title="class in antlr">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#antlrTool">antlrTool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/Grammar.html" title="class in antlr">Grammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#grammar">grammar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#maxToken">maxToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#readOnly">readOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#vocabulary">vocabulary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#ImportVocabTokenManager(antlr.Grammar, java.lang.String, java.lang.String, antlr.Tool)">ImportVocabTokenManager</A></B>(<A HREF="../antlr/Grammar.html" title="class in antlr">Grammar</A>&nbsp;grammar,
                        java.lang.String&nbsp;filename_,
                        java.lang.String&nbsp;name_,
                        <A HREF="../antlr/Tool.html" title="class in antlr">Tool</A>&nbsp;tool_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#define(java.lang.String, int)">define</A></B>(java.lang.String&nbsp;s,
       int&nbsp;ttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;define a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#define(antlr.TokenSymbol)">define</A></B>(<A HREF="../antlr/TokenSymbol.html" title="class in antlr">TokenSymbol</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;define a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple token manager doesn't have a name -- must be set externally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#getTokenStringAt(int)">getTokenStringAt</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a token symbol by index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antlr/TokenSymbol.html" title="class in antlr">TokenSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#getTokenSymbol(java.lang.String)">getTokenSymbol</A></B>(java.lang.String&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TokenSymbol for a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antlr/TokenSymbol.html" title="class in antlr">TokenSymbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#getTokenSymbolAt(int)">getTokenSymbolAt</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a token symbol by index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#getTokenSymbolElements()">getTokenSymbolElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumerator over the symbol table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#getTokenSymbolKeys()">getTokenSymbolKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#getVocabulary()">getVocabulary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the token vocabulary (read-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;importVocab token manager is read-only if output would be same as input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#mapToTokenSymbol(java.lang.String, antlr.TokenSymbol)">mapToTokenSymbol</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../antlr/TokenSymbol.html" title="class in antlr">TokenSymbol</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a label or string to an existing token symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#maxTokenType()">maxTokenType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the highest token type in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#nextTokenType()">nextTokenType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next unused token type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the token manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ImportVocabTokenManager.html#tokenDefined(java.lang.String)">tokenDefined</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a token symbol defined?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="grammar"><!-- --></A><H3>
grammar</H3>
<PRE>
protected <A HREF="../antlr/Grammar.html" title="class in antlr">Grammar</A> <B>grammar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxToken"><!-- --></A><H3>
maxToken</H3>
<PRE>
protected int <B>maxToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vocabulary"><!-- --></A><H3>
vocabulary</H3>
<PRE>
protected <A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A> <B>vocabulary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="antlrTool"><!-- --></A><H3>
antlrTool</H3>
<PRE>
protected <A HREF="../antlr/Tool.html" title="class in antlr">Tool</A> <B>antlrTool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readOnly"><!-- --></A><H3>
readOnly</H3>
<PRE>
protected boolean <B>readOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImportVocabTokenManager(antlr.Grammar, java.lang.String, java.lang.String, antlr.Tool)"><!-- --></A><H3>
ImportVocabTokenManager</H3>
<PRE>
<B>ImportVocabTokenManager</B>(<A HREF="../antlr/Grammar.html" title="class in antlr">Grammar</A>&nbsp;grammar,
                        java.lang.String&nbsp;filename_,
                        java.lang.String&nbsp;name_,
                        <A HREF="../antlr/Tool.html" title="class in antlr">Tool</A>&nbsp;tool_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../antlr/SimpleTokenManager.html#clone()">clone</A></CODE> in class <CODE><A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">SimpleTokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="define(antlr.TokenSymbol)"><!-- --></A><H3>
define</H3>
<PRE>
public void <B>define</B>(<A HREF="../antlr/TokenSymbol.html" title="class in antlr">TokenSymbol</A>&nbsp;ts)</PRE>
<DL>
<DD>define a token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#define(antlr.TokenSymbol)">define</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../antlr/SimpleTokenManager.html#define(antlr.TokenSymbol)">define</A></CODE> in class <CODE><A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">SimpleTokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="define(java.lang.String, int)"><!-- --></A><H3>
define</H3>
<PRE>
public void <B>define</B>(java.lang.String&nbsp;s,
                   int&nbsp;ttype)</PRE>
<DL>
<DD>define a token.  Intended for use only when reading the importVocab file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>importVocab token manager is read-only if output would be same as input
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#isReadOnly()">isReadOnly</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../antlr/SimpleTokenManager.html#isReadOnly()">isReadOnly</A></CODE> in class <CODE><A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">SimpleTokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextTokenType()"><!-- --></A><H3>
nextTokenType</H3>
<PRE>
public int <B>nextTokenType</B>()</PRE>
<DL>
<DD>Get the next unused token type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#nextTokenType()">nextTokenType</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../antlr/SimpleTokenManager.html#nextTokenType()">nextTokenType</A></CODE> in class <CODE><A HREF="../antlr/SimpleTokenManager.html" title="class in antlr">SimpleTokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Simple token manager doesn't have a name -- must be set externally
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenStringAt(int)"><!-- --></A><H3>
getTokenStringAt</H3>
<PRE>
public java.lang.String <B>getTokenStringAt</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Get a token symbol by index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#getTokenStringAt(int)">getTokenStringAt</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenSymbol(java.lang.String)"><!-- --></A><H3>
getTokenSymbol</H3>
<PRE>
public <A HREF="../antlr/TokenSymbol.html" title="class in antlr">TokenSymbol</A> <B>getTokenSymbol</B>(java.lang.String&nbsp;sym)</PRE>
<DL>
<DD>Get the TokenSymbol for a string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#getTokenSymbol(java.lang.String)">getTokenSymbol</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenSymbolAt(int)"><!-- --></A><H3>
getTokenSymbolAt</H3>
<PRE>
public <A HREF="../antlr/TokenSymbol.html" title="class in antlr">TokenSymbol</A> <B>getTokenSymbolAt</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Get a token symbol by index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#getTokenSymbolAt(int)">getTokenSymbolAt</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenSymbolElements()"><!-- --></A><H3>
getTokenSymbolElements</H3>
<PRE>
public java.util.Enumeration <B>getTokenSymbolElements</B>()</PRE>
<DL>
<DD>Get an enumerator over the symbol table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#getTokenSymbolElements()">getTokenSymbolElements</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenSymbolKeys()"><!-- --></A><H3>
getTokenSymbolKeys</H3>
<PRE>
public java.util.Enumeration <B>getTokenSymbolKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#getTokenSymbolKeys()">getTokenSymbolKeys</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVocabulary()"><!-- --></A><H3>
getVocabulary</H3>
<PRE>
public <A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A> <B>getVocabulary</B>()</PRE>
<DL>
<DD>Get the token vocabulary (read-only).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#getVocabulary()">getVocabulary</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Vector of TokenSymbol</DL>
</DD>
</DL>
<HR>

<A NAME="mapToTokenSymbol(java.lang.String, antlr.TokenSymbol)"><!-- --></A><H3>
mapToTokenSymbol</H3>
<PRE>
public void <B>mapToTokenSymbol</B>(java.lang.String&nbsp;name,
                             <A HREF="../antlr/TokenSymbol.html" title="class in antlr">TokenSymbol</A>&nbsp;sym)</PRE>
<DL>
<DD>Map a label or string to an existing token symbol
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#mapToTokenSymbol(java.lang.String, antlr.TokenSymbol)">mapToTokenSymbol</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxTokenType()"><!-- --></A><H3>
maxTokenType</H3>
<PRE>
public int <B>maxTokenType</B>()</PRE>
<DL>
<DD>Get the highest token type in use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#maxTokenType()">maxTokenType</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name_)</PRE>
<DL>
<DD>Set the name of the token manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;ro)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#setReadOnly(boolean)">setReadOnly</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tokenDefined(java.lang.String)"><!-- --></A><H3>
tokenDefined</H3>
<PRE>
public boolean <B>tokenDefined</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Is a token symbol defined?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/TokenManager.html#tokenDefined(java.lang.String)">tokenDefined</A></CODE> in interface <CODE><A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImportVocabTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/HTMLCodeGenerator.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/InputBuffer.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportVocabTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
