<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:37:55 CET 2005 -->
<TITLE>
JavaCodeGenerator
</TITLE>

<META NAME="keywords" CONTENT="antlr.JavaCodeGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaCodeGenerator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaCodeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/JavaCharFormatter.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/LexerGrammar.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlr</FONT>
<BR>
Class JavaCodeGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../antlr/CodeGenerator.html" title="class in antlr">antlr.CodeGenerator</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>antlr.JavaCodeGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JavaCodeGenerator</B><DT>extends <A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></DL>

<P>
Generate MyParser.java, MyLexer.java and MyParserTokenTypes.java
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#astVarNumber">astVarNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#caseSizeThreshold">caseSizeThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#commonExtraArgs">commonExtraArgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#commonExtraParams">commonExtraParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#commonLocalVars">commonLocalVars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#currentASTResult">currentASTResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the rule or labeled subrule being generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#currentRule">currentRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the rule being generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#declaredASTVariables">declaredASTVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to keep track of which AST variables have been defined in a rule
 (except for the #rule_name and #rule_name_in var's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#exceptionThrown">exceptionThrown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genAST">genAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#labeledElementASTType">labeledElementASTType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#labeledElementInit">labeledElementInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#labeledElementType">labeledElementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#lt1Value">lt1Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#NONUNIQUE">NONUNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special value used to mark duplicate in treeVariableMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#saveText">saveText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#syntacticPredLevel">syntacticPredLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#throwNoViable">throwNoViable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#treeVariableMap">treeVariableMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping between the ids used in the current alt, and the
 names of variables used to represent their AST values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.CodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.<A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/CodeGenerator.html#analyzer">analyzer</A>, <A HREF="../antlr/CodeGenerator.html#antlrTool">antlrTool</A>, <A HREF="../antlr/CodeGenerator.html#behavior">behavior</A>, <A HREF="../antlr/CodeGenerator.html#BITSET_OPTIMIZE_INIT_THRESHOLD">BITSET_OPTIMIZE_INIT_THRESHOLD</A>, <A HREF="../antlr/CodeGenerator.html#bitsetsUsed">bitsetsUsed</A>, <A HREF="../antlr/CodeGenerator.html#bitsetTestThreshold">bitsetTestThreshold</A>, <A HREF="../antlr/CodeGenerator.html#charFormatter">charFormatter</A>, <A HREF="../antlr/CodeGenerator.html#currentOutput">currentOutput</A>, <A HREF="../antlr/CodeGenerator.html#DEBUG_CODE_GENERATOR">DEBUG_CODE_GENERATOR</A>, <A HREF="../antlr/CodeGenerator.html#DEFAULT_BITSET_TEST_THRESHOLD">DEFAULT_BITSET_TEST_THRESHOLD</A>, <A HREF="../antlr/CodeGenerator.html#DEFAULT_MAKE_SWITCH_THRESHOLD">DEFAULT_MAKE_SWITCH_THRESHOLD</A>, <A HREF="../antlr/CodeGenerator.html#grammar">grammar</A>, <A HREF="../antlr/CodeGenerator.html#makeSwitchThreshold">makeSwitchThreshold</A>, <A HREF="../antlr/CodeGenerator.html#tabs">tabs</A>, <A HREF="../antlr/CodeGenerator.html#TokenTypesFileExt">TokenTypesFileExt</A>, <A HREF="../antlr/CodeGenerator.html#TokenTypesFileSuffix">TokenTypesFileSuffix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#JavaCodeGenerator()">JavaCodeGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java code-generator using the given Grammar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#addSemPred(java.lang.String)">addSemPred</A></B>(java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a semantic predicate string to the sem pred vector
     These strings will be used to build an array of sem pred names
     when building a debugging parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#exitIfError()">exitIfError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen()">gen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the parser, lexer, treeparser, and token types in Java</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.ActionElement)">gen</A></B>(<A HREF="../antlr/ActionElement.html" title="class in antlr">ActionElement</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.AlternativeBlock)">gen</A></B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.BlockEndElement)">gen</A></B>(<A HREF="../antlr/BlockEndElement.html" title="class in antlr">BlockEndElement</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.CharLiteralElement)">gen</A></B>(<A HREF="../antlr/CharLiteralElement.html" title="class in antlr">CharLiteralElement</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.CharRangeElement)">gen</A></B>(<A HREF="../antlr/CharRangeElement.html" title="class in antlr">CharRangeElement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.LexerGrammar)">gen</A></B>(<A HREF="../antlr/LexerGrammar.html" title="class in antlr">LexerGrammar</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the lexer Java file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.OneOrMoreBlock)">gen</A></B>(<A HREF="../antlr/OneOrMoreBlock.html" title="class in antlr">OneOrMoreBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.ParserGrammar)">gen</A></B>(<A HREF="../antlr/ParserGrammar.html" title="class in antlr">ParserGrammar</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the parser Java file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.RuleRefElement)">gen</A></B>(<A HREF="../antlr/RuleRefElement.html" title="class in antlr">RuleRefElement</A>&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.StringLiteralElement)">gen</A></B>(<A HREF="../antlr/StringLiteralElement.html" title="class in antlr">StringLiteralElement</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.TokenRangeElement)">gen</A></B>(<A HREF="../antlr/TokenRangeElement.html" title="class in antlr">TokenRangeElement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.TokenRefElement)">gen</A></B>(<A HREF="../antlr/TokenRefElement.html" title="class in antlr">TokenRefElement</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.TreeElement)">gen</A></B>(<A HREF="../antlr/TreeElement.html" title="class in antlr">TreeElement</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.TreeWalkerGrammar)">gen</A></B>(<A HREF="../antlr/TreeWalkerGrammar.html" title="class in antlr">TreeWalkerGrammar</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the tree-parser Java file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.WildcardElement)">gen</A></B>(<A HREF="../antlr/WildcardElement.html" title="class in antlr">WildcardElement</A>&nbsp;wc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#gen(antlr.ZeroOrMoreBlock)">gen</A></B>(<A HREF="../antlr/ZeroOrMoreBlock.html" title="class in antlr">ZeroOrMoreBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate code for the given grammar element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genAlt(antlr.Alternative, antlr.AlternativeBlock)">genAlt</A></B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt,
       <A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genASTDeclaration(antlr.AlternativeElement)">genASTDeclaration</A></B>(<A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A>&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genASTDeclaration(antlr.AlternativeElement, java.lang.String)">genASTDeclaration</A></B>(<A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A>&nbsp;el,
                  java.lang.String&nbsp;node_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genASTDeclaration(antlr.AlternativeElement, java.lang.String, java.lang.String)">genASTDeclaration</A></B>(<A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A>&nbsp;el,
                  java.lang.String&nbsp;var_name,
                  java.lang.String&nbsp;node_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genBitsets(antlr.collections.impl.Vector, int)">genBitsets</A></B>(<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A>&nbsp;bitsetList,
           int&nbsp;maxVocabulary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate all the bitsets to be used in the parser or lexer
 Generate the raw bitset data like "long _tokenSet1_data[] = {...};"
 and the BitSet object declarations like "BitSet _tokenSet1 = new BitSet(_tokenSet1_data);"
 Note that most languages do not support object initialization inside a
 class definition, so other code-generators may have to separate the
 bitset declarations from the initializations (e.g., put the initializations
 in the generated constructor instead).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genBlockInitAction(antlr.AlternativeBlock)">genBlockInitAction</A></B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the init action for a block, which may be a RuleBlock or a
 plain AlternativeBLock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genBlockPreamble(antlr.AlternativeBlock)">genBlockPreamble</A></B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the header for a block, which may be a RuleBlock or a
 plain AlternativeBLock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genCases(antlr.collections.impl.BitSet)">genCases</A></B>(<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a series of case statements that implement a BitSet test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antlr/JavaBlockFinishingInfo.html" title="class in antlr">JavaBlockFinishingInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genCommonBlock(antlr.AlternativeBlock, boolean)">genCommonBlock</A></B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk,
               boolean&nbsp;noTestForSingle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate common code for a block of alternatives; return a
 postscript that needs to be generated at the end of the
 block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genHeader()">genHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a header that is common to all Java files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genMatch(antlr.collections.impl.BitSet)">genMatch</A></B>(<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genMatch(antlr.GrammarAtom)">genMatch</A></B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genMatchUsingAtomText(antlr.GrammarAtom)">genMatchUsingAtomText</A></B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genMatchUsingAtomTokenType(antlr.GrammarAtom)">genMatchUsingAtomTokenType</A></B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genNextToken()">genNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the nextToken() rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genRule(antlr.RuleSymbol, boolean, int)">genRule</A></B>(<A HREF="../antlr/RuleSymbol.html" title="class in antlr">RuleSymbol</A>&nbsp;s,
        boolean&nbsp;startSymbol,
        int&nbsp;ruleNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gen a named rule block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genSemPred(java.lang.String, int)">genSemPred</A></B>(java.lang.String&nbsp;pred,
           int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genSemPredMap()">genSemPredMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an array of Strings which are the semantic predicate
  expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genSynPred(antlr.SynPredBlock, java.lang.String)">genSynPred</A></B>(<A HREF="../antlr/SynPredBlock.html" title="class in antlr">SynPredBlock</A>&nbsp;blk,
           java.lang.String&nbsp;lookaheadExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genTokenASTNodeMap()">genTokenASTNodeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and set Integer token type objects that map
  to Java Class objects (which AST node to create).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genTokenStrings()">genTokenStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a static array containing the names of the tokens,
 indexed by the token type values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#genTokenTypes(antlr.TokenManager)">genTokenTypes</A></B>(<A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the token types Java file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#getASTCreateString(antlr.GrammarAtom, java.lang.String)">getASTCreateString</A></B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom,
                   java.lang.String&nbsp;astCtorArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string for an expression to generate creating of an AST node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#getASTCreateString(java.lang.String)">getASTCreateString</A></B>(java.lang.String&nbsp;astCtorArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string for an expression to generate creating of an AST node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#getASTCreateString(antlr.collections.impl.Vector)">getASTCreateString</A></B>(<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string for an expression to generate creation of an AST subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#getLookaheadTestExpression(antlr.Alternative, int)">getLookaheadTestExpression</A></B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt,
                           int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a lookahead test expression for an alternate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#getLookaheadTestExpression(antlr.Lookahead[], int)">getLookaheadTestExpression</A></B>(<A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>[]&nbsp;look,
                           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#getLookaheadTestTerm(int, antlr.collections.impl.BitSet)">getLookaheadTestTerm</A></B>(int&nbsp;k,
                     <A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a depth==1 lookahead test expression given the BitSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#getRangeExpression(int, int[])">getRangeExpression</A></B>(int&nbsp;k,
                   int[]&nbsp;elems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an expression for testing a contiguous renage of elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#lookaheadIsEmpty(antlr.Alternative, int)">lookaheadIsEmpty</A></B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt,
                 int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the lookahead for this alt empty?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></B>(java.lang.String&nbsp;idParam,
          <A HREF="../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an identifier to it's corresponding tree-node variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></B>(java.lang.String&nbsp;actionStr,
                               int&nbsp;line,
                               <A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                               <A HREF="../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexically process $var and tree-specifiers in the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/JavaCodeGenerator.html#setupOutput(java.lang.String)">setupOutput</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method exists so a subclass, namely VAJCodeGenerator,
  can open the file in its own evil way.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CodeGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.<A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/CodeGenerator.html#_print(java.lang.String)">_print</A>, <A HREF="../antlr/CodeGenerator.html#_printAction(java.lang.String)">_printAction</A>, <A HREF="../antlr/CodeGenerator.html#_println(java.lang.String)">_println</A>, <A HREF="../antlr/CodeGenerator.html#decodeLexerRuleName(java.lang.String)">decodeLexerRuleName</A>, <A HREF="../antlr/CodeGenerator.html#elementsAreRange(int[])">elementsAreRange</A>, <A HREF="../antlr/CodeGenerator.html#encodeLexerRuleName(java.lang.String)">encodeLexerRuleName</A>, <A HREF="../antlr/CodeGenerator.html#extractIdOfAction(java.lang.String, int, int)">extractIdOfAction</A>, <A HREF="../antlr/CodeGenerator.html#extractIdOfAction(antlr.Token)">extractIdOfAction</A>, <A HREF="../antlr/CodeGenerator.html#extractTypeOfAction(java.lang.String, int, int)">extractTypeOfAction</A>, <A HREF="../antlr/CodeGenerator.html#extractTypeOfAction(antlr.Token)">extractTypeOfAction</A>, <A HREF="../antlr/CodeGenerator.html#genTokenInterchange(antlr.TokenManager)">genTokenInterchange</A>, <A HREF="../antlr/CodeGenerator.html#getBitsetName(int)">getBitsetName</A>, <A HREF="../antlr/CodeGenerator.html#getFIRSTBitSet(java.lang.String, int)">getFIRSTBitSet</A>, <A HREF="../antlr/CodeGenerator.html#getFOLLOWBitSet(java.lang.String, int)">getFOLLOWBitSet</A>, <A HREF="../antlr/CodeGenerator.html#markBitsetForGen(antlr.collections.impl.BitSet)">markBitsetForGen</A>, <A HREF="../antlr/CodeGenerator.html#print(java.lang.String)">print</A>, <A HREF="../antlr/CodeGenerator.html#printAction(java.lang.String)">printAction</A>, <A HREF="../antlr/CodeGenerator.html#println(java.lang.String)">println</A>, <A HREF="../antlr/CodeGenerator.html#printTabs()">printTabs</A>, <A HREF="../antlr/CodeGenerator.html#processStringForASTConstructor(java.lang.String)">processStringForASTConstructor</A>, <A HREF="../antlr/CodeGenerator.html#removeAssignmentFromDeclaration(java.lang.String)">removeAssignmentFromDeclaration</A>, <A HREF="../antlr/CodeGenerator.html#reverseLexerRuleName(java.lang.String)">reverseLexerRuleName</A>, <A HREF="../antlr/CodeGenerator.html#setAnalyzer(antlr.LLkGrammarAnalyzer)">setAnalyzer</A>, <A HREF="../antlr/CodeGenerator.html#setBehavior(antlr.DefineGrammarSymbols)">setBehavior</A>, <A HREF="../antlr/CodeGenerator.html#setGrammar(antlr.Grammar)">setGrammar</A>, <A HREF="../antlr/CodeGenerator.html#setTool(antlr.Tool)">setTool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="syntacticPredLevel"><!-- --></A><H3>
syntacticPredLevel</H3>
<PRE>
protected int <B>syntacticPredLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genAST"><!-- --></A><H3>
genAST</H3>
<PRE>
protected boolean <B>genAST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveText"><!-- --></A><H3>
saveText</H3>
<PRE>
protected boolean <B>saveText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labeledElementType"><!-- --></A><H3>
labeledElementType</H3>
<PRE>
java.lang.String <B>labeledElementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labeledElementASTType"><!-- --></A><H3>
labeledElementASTType</H3>
<PRE>
java.lang.String <B>labeledElementASTType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labeledElementInit"><!-- --></A><H3>
labeledElementInit</H3>
<PRE>
java.lang.String <B>labeledElementInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonExtraArgs"><!-- --></A><H3>
commonExtraArgs</H3>
<PRE>
java.lang.String <B>commonExtraArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonExtraParams"><!-- --></A><H3>
commonExtraParams</H3>
<PRE>
java.lang.String <B>commonExtraParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonLocalVars"><!-- --></A><H3>
commonLocalVars</H3>
<PRE>
java.lang.String <B>commonLocalVars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lt1Value"><!-- --></A><H3>
lt1Value</H3>
<PRE>
java.lang.String <B>lt1Value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exceptionThrown"><!-- --></A><H3>
exceptionThrown</H3>
<PRE>
java.lang.String <B>exceptionThrown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="throwNoViable"><!-- --></A><H3>
throwNoViable</H3>
<PRE>
java.lang.String <B>throwNoViable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentRule"><!-- --></A><H3>
currentRule</H3>
<PRE>
<A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A> <B>currentRule</B></PRE>
<DL>
<DD>Tracks the rule being generated.  Used for mapTreeId
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentASTResult"><!-- --></A><H3>
currentASTResult</H3>
<PRE>
java.lang.String <B>currentASTResult</B></PRE>
<DL>
<DD>Tracks the rule or labeled subrule being generated.  Used for
     AST generation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeVariableMap"><!-- --></A><H3>
treeVariableMap</H3>
<PRE>
java.util.Hashtable <B>treeVariableMap</B></PRE>
<DL>
<DD>Mapping between the ids used in the current alt, and the
 names of variables used to represent their AST values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredASTVariables"><!-- --></A><H3>
declaredASTVariables</H3>
<PRE>
java.util.Hashtable <B>declaredASTVariables</B></PRE>
<DL>
<DD>Used to keep track of which AST variables have been defined in a rule
 (except for the #rule_name and #rule_name_in var's
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="astVarNumber"><!-- --></A><H3>
astVarNumber</H3>
<PRE>
int <B>astVarNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONUNIQUE"><!-- --></A><H3>
NONUNIQUE</H3>
<PRE>
protected static final java.lang.String <B>NONUNIQUE</B></PRE>
<DL>
<DD>Special value used to mark duplicate in treeVariableMap
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="caseSizeThreshold"><!-- --></A><H3>
caseSizeThreshold</H3>
<PRE>
public static final int <B>caseSizeThreshold</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#antlr.JavaCodeGenerator.caseSizeThreshold">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaCodeGenerator()"><!-- --></A><H3>
JavaCodeGenerator</H3>
<PRE>
public <B>JavaCodeGenerator</B>()</PRE>
<DL>
<DD>Create a Java code-generator using the given Grammar.
 The caller must still call setTool, setBehavior, and setAnalyzer
 before generating code.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSemPred(java.lang.String)"><!-- --></A><H3>
addSemPred</H3>
<PRE>
protected int <B>addSemPred</B>(java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Adds a semantic predicate string to the sem pred vector
     These strings will be used to build an array of sem pred names
     when building a debugging parser.  This method should only be
     called when the debug option is specified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitIfError()"><!-- --></A><H3>
exitIfError</H3>
<PRE>
public void <B>exitIfError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gen()"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>()</PRE>
<DL>
<DD>Generate the parser, lexer, treeparser, and token types in Java
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen()">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.ActionElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/ActionElement.html" title="class in antlr">ActionElement</A>&nbsp;action)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.ActionElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The {...} action to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.AlternativeBlock)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.AlternativeBlock)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The "x|y|z|..." block to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.BlockEndElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/BlockEndElement.html" title="class in antlr">BlockEndElement</A>&nbsp;end)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.BlockEndElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - The block-end element to generate.  Block-end
 elements are synthesized by the grammar parser to represent
 the end of a block.</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.CharLiteralElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/CharLiteralElement.html" title="class in antlr">CharLiteralElement</A>&nbsp;atom)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.CharLiteralElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The character literal reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.CharRangeElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/CharRangeElement.html" title="class in antlr">CharRangeElement</A>&nbsp;r)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.CharRangeElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The character-range reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.LexerGrammar)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/LexerGrammar.html" title="class in antlr">LexerGrammar</A>&nbsp;g)
         throws java.io.IOException</PRE>
<DL>
<DD>Generate the lexer Java file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.LexerGrammar)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.OneOrMoreBlock)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/OneOrMoreBlock.html" title="class in antlr">OneOrMoreBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.OneOrMoreBlock)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The (...)+ block to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.ParserGrammar)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/ParserGrammar.html" title="class in antlr">ParserGrammar</A>&nbsp;g)
         throws java.io.IOException</PRE>
<DL>
<DD>Generate the parser Java file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.ParserGrammar)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.RuleRefElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/RuleRefElement.html" title="class in antlr">RuleRefElement</A>&nbsp;rr)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.RuleRefElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rr</CODE> - The rule-reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.StringLiteralElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/StringLiteralElement.html" title="class in antlr">StringLiteralElement</A>&nbsp;atom)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.StringLiteralElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The string-literal reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.TokenRangeElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/TokenRangeElement.html" title="class in antlr">TokenRangeElement</A>&nbsp;r)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.TokenRangeElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The token-range reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.TokenRefElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/TokenRefElement.html" title="class in antlr">TokenRefElement</A>&nbsp;atom)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.TokenRefElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The token-reference to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.TreeElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/TreeElement.html" title="class in antlr">TreeElement</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></B></DD>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.TreeElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.TreeWalkerGrammar)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/TreeWalkerGrammar.html" title="class in antlr">TreeWalkerGrammar</A>&nbsp;g)
         throws java.io.IOException</PRE>
<DL>
<DD>Generate the tree-parser Java file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.TreeWalkerGrammar)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.WildcardElement)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/WildcardElement.html" title="class in antlr">WildcardElement</A>&nbsp;wc)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.WildcardElement)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wc</CODE> - The wildcard element to generate</DL>
</DD>
</DL>
<HR>

<A NAME="gen(antlr.ZeroOrMoreBlock)"><!-- --></A><H3>
gen</H3>
<PRE>
public void <B>gen</B>(<A HREF="../antlr/ZeroOrMoreBlock.html" title="class in antlr">ZeroOrMoreBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate code for the given grammar element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#gen(antlr.ZeroOrMoreBlock)">gen</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blk</CODE> - The (...)* block to generate</DL>
</DD>
</DL>
<HR>

<A NAME="genAlt(antlr.Alternative, antlr.AlternativeBlock)"><!-- --></A><H3>
genAlt</H3>
<PRE>
protected void <B>genAlt</B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt,
                      <A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate an alternative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - The alternative to generate<DD><CODE>blk</CODE> - The block to which the alternative belongs</DL>
</DD>
</DL>
<HR>

<A NAME="genBitsets(antlr.collections.impl.Vector, int)"><!-- --></A><H3>
genBitsets</H3>
<PRE>
protected void <B>genBitsets</B>(<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A>&nbsp;bitsetList,
                          int&nbsp;maxVocabulary)</PRE>
<DL>
<DD>Generate all the bitsets to be used in the parser or lexer
 Generate the raw bitset data like "long _tokenSet1_data[] = {...};"
 and the BitSet object declarations like "BitSet _tokenSet1 = new BitSet(_tokenSet1_data);"
 Note that most languages do not support object initialization inside a
 class definition, so other code-generators may have to separate the
 bitset declarations from the initializations (e.g., put the initializations
 in the generated constructor instead).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitsetList</CODE> - The list of bitsets to generate.<DD><CODE>maxVocabulary</CODE> - Ensure that each generated bitset can contain at least this value.</DL>
</DD>
</DL>
<HR>

<A NAME="genBlockInitAction(antlr.AlternativeBlock)"><!-- --></A><H3>
genBlockInitAction</H3>
<PRE>
protected void <B>genBlockInitAction</B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate the init action for a block, which may be a RuleBlock or a
 plain AlternativeBLock.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genBlockPreamble(antlr.AlternativeBlock)"><!-- --></A><H3>
genBlockPreamble</H3>
<PRE>
protected void <B>genBlockPreamble</B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk)</PRE>
<DL>
<DD>Generate the header for a block, which may be a RuleBlock or a
 plain AlternativeBLock.  This generates any variable declarations
 and syntactic-predicate-testing variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genCases(antlr.collections.impl.BitSet)"><!-- --></A><H3>
genCases</H3>
<PRE>
protected void <B>genCases</B>(<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;p)</PRE>
<DL>
<DD>Generate a series of case statements that implement a BitSet test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The Bitset for which cases are to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="genCommonBlock(antlr.AlternativeBlock, boolean)"><!-- --></A><H3>
genCommonBlock</H3>
<PRE>
public <A HREF="../antlr/JavaBlockFinishingInfo.html" title="class in antlr">JavaBlockFinishingInfo</A> <B>genCommonBlock</B>(<A HREF="../antlr/AlternativeBlock.html" title="class in antlr">AlternativeBlock</A>&nbsp;blk,
                                             boolean&nbsp;noTestForSingle)</PRE>
<DL>
<DD>Generate common code for a block of alternatives; return a
 postscript that needs to be generated at the end of the
 block.  Other routines may append else-clauses and such for
 error checking before the postfix is generated.  If the
 grammar is a lexer, then generate alternatives in an order
 where alternatives requiring deeper lookahead are generated
 first, and EOF in the lookahead set reduces the depth of
 the lookahead.  @param blk The block to generate @param
 noTestForSingle If true, then it does not generate a test
 for a single alternative.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genASTDeclaration(antlr.AlternativeElement)"><!-- --></A><H3>
genASTDeclaration</H3>
<PRE>
protected void <B>genASTDeclaration</B>(<A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A>&nbsp;el)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genASTDeclaration(antlr.AlternativeElement, java.lang.String)"><!-- --></A><H3>
genASTDeclaration</H3>
<PRE>
protected void <B>genASTDeclaration</B>(<A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A>&nbsp;el,
                                 java.lang.String&nbsp;node_type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genASTDeclaration(antlr.AlternativeElement, java.lang.String, java.lang.String)"><!-- --></A><H3>
genASTDeclaration</H3>
<PRE>
protected void <B>genASTDeclaration</B>(<A HREF="../antlr/AlternativeElement.html" title="class in antlr">AlternativeElement</A>&nbsp;el,
                                 java.lang.String&nbsp;var_name,
                                 java.lang.String&nbsp;node_type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genHeader()"><!-- --></A><H3>
genHeader</H3>
<PRE>
protected void <B>genHeader</B>()</PRE>
<DL>
<DD>Generate a header that is common to all Java files
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genMatch(antlr.collections.impl.BitSet)"><!-- --></A><H3>
genMatch</H3>
<PRE>
protected void <B>genMatch</B>(<A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genMatch(antlr.GrammarAtom)"><!-- --></A><H3>
genMatch</H3>
<PRE>
protected void <B>genMatch</B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genMatchUsingAtomText(antlr.GrammarAtom)"><!-- --></A><H3>
genMatchUsingAtomText</H3>
<PRE>
protected void <B>genMatchUsingAtomText</B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genMatchUsingAtomTokenType(antlr.GrammarAtom)"><!-- --></A><H3>
genMatchUsingAtomTokenType</H3>
<PRE>
protected void <B>genMatchUsingAtomTokenType</B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genNextToken()"><!-- --></A><H3>
genNextToken</H3>
<PRE>
public void <B>genNextToken</B>()</PRE>
<DL>
<DD>Generate the nextToken() rule.  nextToken() is a synthetic
 lexer rule that is the implicit OR of all user-defined
 lexer rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genRule(antlr.RuleSymbol, boolean, int)"><!-- --></A><H3>
genRule</H3>
<PRE>
public void <B>genRule</B>(<A HREF="../antlr/RuleSymbol.html" title="class in antlr">RuleSymbol</A>&nbsp;s,
                    boolean&nbsp;startSymbol,
                    int&nbsp;ruleNum)</PRE>
<DL>
<DD>Gen a named rule block.
 ASTs are generated for each element of an alternative unless
 the rule or the alternative have a '!' modifier.

 If an alternative defeats the default tree construction, it
 must set <rule>_AST to the root of the returned AST.

 Each alternative that does automatic tree construction, builds
 up root and child list pointers in an ASTPair structure.

 A rule finishes by setting the returnAST variable from the
 ASTPair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startSymbol</CODE> - true if the rule is a start symbol (i.e., not referenced elsewhere)</DL>
</DD>
</DL>
<HR>

<A NAME="genSemPred(java.lang.String, int)"><!-- --></A><H3>
genSemPred</H3>
<PRE>
protected void <B>genSemPred</B>(java.lang.String&nbsp;pred,
                          int&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genSemPredMap()"><!-- --></A><H3>
genSemPredMap</H3>
<PRE>
protected void <B>genSemPredMap</B>()</PRE>
<DL>
<DD>Write an array of Strings which are the semantic predicate
  expressions.  The debugger will reference them by number only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genSynPred(antlr.SynPredBlock, java.lang.String)"><!-- --></A><H3>
genSynPred</H3>
<PRE>
protected void <B>genSynPred</B>(<A HREF="../antlr/SynPredBlock.html" title="class in antlr">SynPredBlock</A>&nbsp;blk,
                          java.lang.String&nbsp;lookaheadExpr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genTokenStrings()"><!-- --></A><H3>
genTokenStrings</H3>
<PRE>
public void <B>genTokenStrings</B>()</PRE>
<DL>
<DD>Generate a static array containing the names of the tokens,
 indexed by the token type values.  This static array is used
 to format error messages so that the token identifers or literal
 strings are displayed instead of the token numbers.

 If a lexical rule has a paraphrase, use it rather than the
 token label.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genTokenASTNodeMap()"><!-- --></A><H3>
genTokenASTNodeMap</H3>
<PRE>
protected void <B>genTokenASTNodeMap</B>()</PRE>
<DL>
<DD>Create and set Integer token type objects that map
  to Java Class objects (which AST node to create).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genTokenTypes(antlr.TokenManager)"><!-- --></A><H3>
genTokenTypes</H3>
<PRE>
protected void <B>genTokenTypes</B>(<A HREF="../antlr/TokenManager.html" title="interface in antlr">TokenManager</A>&nbsp;tm)
                      throws java.io.IOException</PRE>
<DL>
<DD>Generate the token types Java file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getASTCreateString(antlr.collections.impl.Vector)"><!-- --></A><H3>
getASTCreateString</H3>
<PRE>
public java.lang.String <B>getASTCreateString</B>(<A HREF="../antlr/collections/impl/Vector.html" title="class in antlr.collections.impl">Vector</A>&nbsp;v)</PRE>
<DL>
<DD>Get a string for an expression to generate creation of an AST subtree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#getASTCreateString(antlr.collections.impl.Vector)">getASTCreateString</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A Vector of String, where each element is an expression in the target language yielding an AST node.</DL>
</DD>
</DL>
<HR>

<A NAME="getASTCreateString(antlr.GrammarAtom, java.lang.String)"><!-- --></A><H3>
getASTCreateString</H3>
<PRE>
public java.lang.String <B>getASTCreateString</B>(<A HREF="../antlr/GrammarAtom.html" title="class in antlr">GrammarAtom</A>&nbsp;atom,
                                           java.lang.String&nbsp;astCtorArgs)</PRE>
<DL>
<DD>Get a string for an expression to generate creating of an AST node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#getASTCreateString(antlr.GrammarAtom, java.lang.String)">getASTCreateString</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - The grammar node for which you are creating the node<DD><CODE>astCtorArgs</CODE> - The text of the arguments to the AST construction</DL>
</DD>
</DL>
<HR>

<A NAME="getASTCreateString(java.lang.String)"><!-- --></A><H3>
getASTCreateString</H3>
<PRE>
public java.lang.String <B>getASTCreateString</B>(java.lang.String&nbsp;astCtorArgs)</PRE>
<DL>
<DD>Get a string for an expression to generate creating of an AST node.
  Parse the first (possibly only) argument looking for the token type.
  If the token type is a valid token symbol, ask for it's AST node type
  and add to the end if only 2 arguments.  The forms are #[T], #[T,"t"],
  and as of 2.7.2 #[T,"t",ASTclassname].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookaheadTestExpression(antlr.Lookahead[], int)"><!-- --></A><H3>
getLookaheadTestExpression</H3>
<PRE>
protected java.lang.String <B>getLookaheadTestExpression</B>(<A HREF="../antlr/Lookahead.html" title="class in antlr">Lookahead</A>[]&nbsp;look,
                                                      int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookaheadTestExpression(antlr.Alternative, int)"><!-- --></A><H3>
getLookaheadTestExpression</H3>
<PRE>
protected java.lang.String <B>getLookaheadTestExpression</B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt,
                                                      int&nbsp;maxDepth)</PRE>
<DL>
<DD>Generate a lookahead test expression for an alternate.  This
 will be a series of tests joined by '&&' and enclosed by '()',
 the number of such tests being determined by the depth of the lookahead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookaheadTestTerm(int, antlr.collections.impl.BitSet)"><!-- --></A><H3>
getLookaheadTestTerm</H3>
<PRE>
protected java.lang.String <B>getLookaheadTestTerm</B>(int&nbsp;k,
                                                <A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;p)</PRE>
<DL>
<DD>Generate a depth==1 lookahead test expression given the BitSet.
 This may be one of:
 1) a series of 'x==X||' tests
 2) a range test using >= && <= where possible,
 3) a bitset membership test for complex comparisons
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The lookahead level<DD><CODE>p</CODE> - The lookahead set for level k</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeExpression(int, int[])"><!-- --></A><H3>
getRangeExpression</H3>
<PRE>
public java.lang.String <B>getRangeExpression</B>(int&nbsp;k,
                                           int[]&nbsp;elems)</PRE>
<DL>
<DD>Return an expression for testing a contiguous renage of elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The lookahead level<DD><CODE>elems</CODE> - The elements representing the set, usually from BitSet.toArray().
<DT><B>Returns:</B><DD>String containing test expression.</DL>
</DD>
</DL>
<HR>

<A NAME="lookaheadIsEmpty(antlr.Alternative, int)"><!-- --></A><H3>
lookaheadIsEmpty</H3>
<PRE>
protected boolean <B>lookaheadIsEmpty</B>(<A HREF="../antlr/Alternative.html" title="class in antlr">Alternative</A>&nbsp;alt,
                                   int&nbsp;maxDepth)</PRE>
<DL>
<DD>Is the lookahead for this alt empty?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapTreeId(java.lang.String, antlr.ActionTransInfo)"><!-- --></A><H3>
mapTreeId</H3>
<PRE>
public java.lang.String <B>mapTreeId</B>(java.lang.String&nbsp;idParam,
                                  <A HREF="../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;transInfo)</PRE>
<DL>
<DD>Map an identifier to it's corresponding tree-node variable.
 This is context-sensitive, depending on the rule and alternative
 being generated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#mapTreeId(java.lang.String, antlr.ActionTransInfo)">mapTreeId</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idParam</CODE> - The identifier name to map
<DT><B>Returns:</B><DD>The mapped id (which may be the same as the input), or null if the mapping is invalid due to duplicates</DL>
</DD>
</DL>
<HR>

<A NAME="processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)"><!-- --></A><H3>
processActionForSpecialSymbols</H3>
<PRE>
protected java.lang.String <B>processActionForSpecialSymbols</B>(java.lang.String&nbsp;actionStr,
                                                          int&nbsp;line,
                                                          <A HREF="../antlr/RuleBlock.html" title="class in antlr">RuleBlock</A>&nbsp;currentRule,
                                                          <A HREF="../antlr/ActionTransInfo.html" title="class in antlr">ActionTransInfo</A>&nbsp;tInfo)</PRE>
<DL>
<DD>Lexically process $var and tree-specifiers in the action.
  This will replace #id and #(...) with the appropriate
  function calls and/or variables etc...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/CodeGenerator.html#processActionForSpecialSymbols(java.lang.String, int, antlr.RuleBlock, antlr.ActionTransInfo)">processActionForSpecialSymbols</A></CODE> in class <CODE><A HREF="../antlr/CodeGenerator.html" title="class in antlr">CodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupOutput(java.lang.String)"><!-- --></A><H3>
setupOutput</H3>
<PRE>
public void <B>setupOutput</B>(java.lang.String&nbsp;className)
                 throws java.io.IOException</PRE>
<DL>
<DD>This method exists so a subclass, namely VAJCodeGenerator,
  can open the file in its own evil way.  JavaCodeGenerator
  simply opens a text file...
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaCodeGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/JavaCharFormatter.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/LexerGrammar.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaCodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
