<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:37:57 CET 2005 -->
<TITLE>
LLkParser
</TITLE>

<META NAME="keywords" CONTENT="antlr.LLkParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LLkParser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LLkParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/LLkAnalyzer.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/Lookahead.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLkParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlr</FONT>
<BR>
Class LLkParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../antlr/Parser.html" title="class in antlr">antlr.Parser</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>antlr.LLkParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../antlr/ANTLRParser.html" title="class in antlr">ANTLRParser</A>, <A HREF="../antlr/ANTLRTokdefParser.html" title="class in antlr">ANTLRTokdefParser</A>, <A HREF="../antlr/debug/LLkDebuggingParser.html" title="class in antlr.debug">LLkDebuggingParser</A>, <A HREF="../antlr/debug/ParseTreeDebugParser.html" title="class in antlr.debug">ParseTreeDebugParser</A>, <A HREF="../antlr/preprocessor/Preprocessor.html" title="class in antlr.preprocessor">Preprocessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LLkParser</B><DT>extends <A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></DL>

<P>
An LL(k) parser.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../antlr/Token.html" title="class in antlr"><CODE>Token</CODE></A>, 
<A HREF="../antlr/TokenBuffer.html" title="class in antlr"><CODE>TokenBuffer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/LLkParser.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.<A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/Parser.html#astFactory">astFactory</A>, <A HREF="../antlr/Parser.html#inputState">inputState</A>, <A HREF="../antlr/Parser.html#returnAST">returnAST</A>, <A HREF="../antlr/Parser.html#tokenNames">tokenNames</A>, <A HREF="../antlr/Parser.html#tokenTypeToASTClassMap">tokenTypeToASTClassMap</A>, <A HREF="../antlr/Parser.html#traceDepth">traceDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../antlr/LLkParser.html#LLkParser(int)">LLkParser</A></B>(int&nbsp;k_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../antlr/LLkParser.html#LLkParser(antlr.ParserSharedInputState, int)">LLkParser</A></B>(<A HREF="../antlr/ParserSharedInputState.html" title="class in antlr">ParserSharedInputState</A>&nbsp;state,
          int&nbsp;k_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../antlr/LLkParser.html#LLkParser(antlr.TokenBuffer, int)">LLkParser</A></B>(<A HREF="../antlr/TokenBuffer.html" title="class in antlr">TokenBuffer</A>&nbsp;tokenBuf,
          int&nbsp;k_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../antlr/LLkParser.html#LLkParser(antlr.TokenStream, int)">LLkParser</A></B>(<A HREF="../antlr/TokenStream.html" title="interface in antlr">TokenStream</A>&nbsp;lexer,
          int&nbsp;k_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/LLkParser.html#consume()">consume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume another token from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/LLkParser.html#LA(int)">LA</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the token type of the ith token of lookahead where i=1
 is the current token being examined by the parser (i.e., it
 has not been matched yet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antlr/Token.html" title="class in antlr">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/LLkParser.html#LT(int)">LT</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ith token of lookahead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/LLkParser.html#traceIn(java.lang.String)">traceIn</A></B>(java.lang.String&nbsp;rname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/LLkParser.html#traceOut(java.lang.String)">traceOut</A></B>(java.lang.String&nbsp;rname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.<A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/Parser.html#addMessageListener(antlr.debug.MessageListener)">addMessageListener</A>, <A HREF="../antlr/Parser.html#addParserListener(antlr.debug.ParserListener)">addParserListener</A>, <A HREF="../antlr/Parser.html#addParserMatchListener(antlr.debug.ParserMatchListener)">addParserMatchListener</A>, <A HREF="../antlr/Parser.html#addParserTokenListener(antlr.debug.ParserTokenListener)">addParserTokenListener</A>, <A HREF="../antlr/Parser.html#addSemanticPredicateListener(antlr.debug.SemanticPredicateListener)">addSemanticPredicateListener</A>, <A HREF="../antlr/Parser.html#addSyntacticPredicateListener(antlr.debug.SyntacticPredicateListener)">addSyntacticPredicateListener</A>, <A HREF="../antlr/Parser.html#addTraceListener(antlr.debug.TraceListener)">addTraceListener</A>, <A HREF="../antlr/Parser.html#consumeUntil(antlr.collections.impl.BitSet)">consumeUntil</A>, <A HREF="../antlr/Parser.html#consumeUntil(int)">consumeUntil</A>, <A HREF="../antlr/Parser.html#defaultDebuggingSetup(antlr.TokenStream, antlr.TokenBuffer)">defaultDebuggingSetup</A>, <A HREF="../antlr/Parser.html#getAST()">getAST</A>, <A HREF="../antlr/Parser.html#getASTFactory()">getASTFactory</A>, <A HREF="../antlr/Parser.html#getFilename()">getFilename</A>, <A HREF="../antlr/Parser.html#getInputState()">getInputState</A>, <A HREF="../antlr/Parser.html#getTokenName(int)">getTokenName</A>, <A HREF="../antlr/Parser.html#getTokenNames()">getTokenNames</A>, <A HREF="../antlr/Parser.html#getTokenTypeToASTClassMap()">getTokenTypeToASTClassMap</A>, <A HREF="../antlr/Parser.html#isDebugMode()">isDebugMode</A>, <A HREF="../antlr/Parser.html#mark()">mark</A>, <A HREF="../antlr/Parser.html#match(antlr.collections.impl.BitSet)">match</A>, <A HREF="../antlr/Parser.html#match(int)">match</A>, <A HREF="../antlr/Parser.html#matchNot(int)">matchNot</A>, <A HREF="../antlr/Parser.html#panic()">panic</A>, <A HREF="../antlr/Parser.html#recover(antlr.RecognitionException, antlr.collections.impl.BitSet)">recover</A>, <A HREF="../antlr/Parser.html#removeMessageListener(antlr.debug.MessageListener)">removeMessageListener</A>, <A HREF="../antlr/Parser.html#removeParserListener(antlr.debug.ParserListener)">removeParserListener</A>, <A HREF="../antlr/Parser.html#removeParserMatchListener(antlr.debug.ParserMatchListener)">removeParserMatchListener</A>, <A HREF="../antlr/Parser.html#removeParserTokenListener(antlr.debug.ParserTokenListener)">removeParserTokenListener</A>, <A HREF="../antlr/Parser.html#removeSemanticPredicateListener(antlr.debug.SemanticPredicateListener)">removeSemanticPredicateListener</A>, <A HREF="../antlr/Parser.html#removeSyntacticPredicateListener(antlr.debug.SyntacticPredicateListener)">removeSyntacticPredicateListener</A>, <A HREF="../antlr/Parser.html#removeTraceListener(antlr.debug.TraceListener)">removeTraceListener</A>, <A HREF="../antlr/Parser.html#reportError(antlr.RecognitionException)">reportError</A>, <A HREF="../antlr/Parser.html#reportError(java.lang.String)">reportError</A>, <A HREF="../antlr/Parser.html#reportWarning(java.lang.String)">reportWarning</A>, <A HREF="../antlr/Parser.html#rewind(int)">rewind</A>, <A HREF="../antlr/Parser.html#setASTFactory(antlr.ASTFactory)">setASTFactory</A>, <A HREF="../antlr/Parser.html#setASTNodeClass(java.lang.String)">setASTNodeClass</A>, <A HREF="../antlr/Parser.html#setASTNodeType(java.lang.String)">setASTNodeType</A>, <A HREF="../antlr/Parser.html#setDebugMode(boolean)">setDebugMode</A>, <A HREF="../antlr/Parser.html#setFilename(java.lang.String)">setFilename</A>, <A HREF="../antlr/Parser.html#setIgnoreInvalidDebugCalls(boolean)">setIgnoreInvalidDebugCalls</A>, <A HREF="../antlr/Parser.html#setInputState(antlr.ParserSharedInputState)">setInputState</A>, <A HREF="../antlr/Parser.html#setTokenBuffer(antlr.TokenBuffer)">setTokenBuffer</A>, <A HREF="../antlr/Parser.html#traceIndent()">traceIndent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
int <B>k</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LLkParser(int)"><!-- --></A><H3>
LLkParser</H3>
<PRE>
public <B>LLkParser</B>(int&nbsp;k_)</PRE>
<DL>
</DL>
<HR>

<A NAME="LLkParser(antlr.ParserSharedInputState, int)"><!-- --></A><H3>
LLkParser</H3>
<PRE>
public <B>LLkParser</B>(<A HREF="../antlr/ParserSharedInputState.html" title="class in antlr">ParserSharedInputState</A>&nbsp;state,
                 int&nbsp;k_)</PRE>
<DL>
</DL>
<HR>

<A NAME="LLkParser(antlr.TokenBuffer, int)"><!-- --></A><H3>
LLkParser</H3>
<PRE>
public <B>LLkParser</B>(<A HREF="../antlr/TokenBuffer.html" title="class in antlr">TokenBuffer</A>&nbsp;tokenBuf,
                 int&nbsp;k_)</PRE>
<DL>
</DL>
<HR>

<A NAME="LLkParser(antlr.TokenStream, int)"><!-- --></A><H3>
LLkParser</H3>
<PRE>
public <B>LLkParser</B>(<A HREF="../antlr/TokenStream.html" title="interface in antlr">TokenStream</A>&nbsp;lexer,
                 int&nbsp;k_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="consume()"><!-- --></A><H3>
consume</H3>
<PRE>
public void <B>consume</B>()
             throws <A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></PRE>
<DL>
<DD>Consume another token from the input stream.  Can only write sequentially!
 If you need 3 tokens ahead, you must consume() 3 times.
 <p>
 Note that it is possible to overwrite tokens that have not been matched.
 For example, calling consume() 3 times when k=2, means that the first token
 consumed will be overwritten with the 3rd.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/Parser.html#consume()">consume</A></CODE> in class <CODE><A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LA(int)"><!-- --></A><H3>
LA</H3>
<PRE>
public int <B>LA</B>(int&nbsp;i)
       throws <A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></CODE></B></DD>
<DD>Return the token type of the ith token of lookahead where i=1
 is the current token being examined by the parser (i.e., it
 has not been matched yet).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/Parser.html#LA(int)">LA</A></CODE> in class <CODE><A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LT(int)"><!-- --></A><H3>
LT</H3>
<PRE>
public <A HREF="../antlr/Token.html" title="class in antlr">Token</A> <B>LT</B>(int&nbsp;i)
         throws <A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></CODE></B></DD>
<DD>Return the ith token of lookahead
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/Parser.html#LT(int)">LT</A></CODE> in class <CODE><A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="traceIn(java.lang.String)"><!-- --></A><H3>
traceIn</H3>
<PRE>
public void <B>traceIn</B>(java.lang.String&nbsp;rname)
             throws <A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../antlr/Parser.html#traceIn(java.lang.String)">traceIn</A></CODE> in class <CODE><A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="traceOut(java.lang.String)"><!-- --></A><H3>
traceOut</H3>
<PRE>
public void <B>traceOut</B>(java.lang.String&nbsp;rname)
              throws <A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../antlr/Parser.html#traceOut(java.lang.String)">traceOut</A></CODE> in class <CODE><A HREF="../antlr/Parser.html" title="class in antlr">Parser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../antlr/TokenStreamException.html" title="class in antlr">TokenStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LLkParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/LLkAnalyzer.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/Lookahead.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLkParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
