<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:37:59 CET 2005 -->
<TITLE>
ParseTreeToken
</TITLE>

<META NAME="keywords" CONTENT="antlr.ParseTreeToken class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParseTreeToken";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseTreeToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/ParseTreeRule.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/PreservingFileWriter.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseTreeToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlr</FONT>
<BR>
Class ParseTreeToken</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../antlr/BaseAST.html" title="class in antlr">antlr.BaseAST</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../antlr/ParseTree.html" title="class in antlr">antlr.ParseTree</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>antlr.ParseTreeToken</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ParseTreeToken</B><DT>extends <A HREF="../antlr/ParseTree.html" title="class in antlr">ParseTree</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#antlr.ParseTreeToken">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/Token.html" title="class in antlr">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ParseTreeToken.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.BaseAST"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class antlr.<A HREF="../antlr/BaseAST.html" title="class in antlr">BaseAST</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/BaseAST.html#down">down</A>, <A HREF="../antlr/BaseAST.html#right">right</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../antlr/ParseTreeToken.html#ParseTreeToken(antlr.Token)">ParseTreeToken</A></B>(<A HREF="../antlr/Token.html" title="class in antlr">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ParseTreeToken.html#getLeftmostDerivation(java.lang.StringBuffer, int)">getLeftmostDerivation</A></B>(java.lang.StringBuffer&nbsp;buf,
                      int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get derivation and return how many you did (less than requested for
  subtree roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/ParseTreeToken.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.ParseTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.<A HREF="../antlr/ParseTree.html" title="class in antlr">ParseTree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/ParseTree.html#getLeftmostDerivation(int)">getLeftmostDerivation</A>, <A HREF="../antlr/ParseTree.html#getLeftmostDerivationStep(int)">getLeftmostDerivationStep</A>, <A HREF="../antlr/ParseTree.html#initialize(antlr.collections.AST)">initialize</A>, <A HREF="../antlr/ParseTree.html#initialize(int, java.lang.String)">initialize</A>, <A HREF="../antlr/ParseTree.html#initialize(antlr.Token)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.BaseAST"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class antlr.<A HREF="../antlr/BaseAST.html" title="class in antlr">BaseAST</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../antlr/BaseAST.html#addChild(antlr.collections.AST)">addChild</A>, <A HREF="../antlr/BaseAST.html#decode(java.lang.String)">decode</A>, <A HREF="../antlr/BaseAST.html#encode(java.lang.String)">encode</A>, <A HREF="../antlr/BaseAST.html#equals(antlr.collections.AST)">equals</A>, <A HREF="../antlr/BaseAST.html#equalsList(antlr.collections.AST)">equalsList</A>, <A HREF="../antlr/BaseAST.html#equalsListPartial(antlr.collections.AST)">equalsListPartial</A>, <A HREF="../antlr/BaseAST.html#equalsTree(antlr.collections.AST)">equalsTree</A>, <A HREF="../antlr/BaseAST.html#equalsTreePartial(antlr.collections.AST)">equalsTreePartial</A>, <A HREF="../antlr/BaseAST.html#findAll(antlr.collections.AST)">findAll</A>, <A HREF="../antlr/BaseAST.html#findAllPartial(antlr.collections.AST)">findAllPartial</A>, <A HREF="../antlr/BaseAST.html#getColumn()">getColumn</A>, <A HREF="../antlr/BaseAST.html#getFirstChild()">getFirstChild</A>, <A HREF="../antlr/BaseAST.html#getLine()">getLine</A>, <A HREF="../antlr/BaseAST.html#getNextSibling()">getNextSibling</A>, <A HREF="../antlr/BaseAST.html#getNumberOfChildren()">getNumberOfChildren</A>, <A HREF="../antlr/BaseAST.html#getText()">getText</A>, <A HREF="../antlr/BaseAST.html#getTokenNames()">getTokenNames</A>, <A HREF="../antlr/BaseAST.html#getType()">getType</A>, <A HREF="../antlr/BaseAST.html#removeChildren()">removeChildren</A>, <A HREF="../antlr/BaseAST.html#setFirstChild(antlr.collections.AST)">setFirstChild</A>, <A HREF="../antlr/BaseAST.html#setNextSibling(antlr.collections.AST)">setNextSibling</A>, <A HREF="../antlr/BaseAST.html#setText(java.lang.String)">setText</A>, <A HREF="../antlr/BaseAST.html#setType(int)">setType</A>, <A HREF="../antlr/BaseAST.html#setVerboseStringConversion(boolean, java.lang.String[])">setVerboseStringConversion</A>, <A HREF="../antlr/BaseAST.html#toStringList()">toStringList</A>, <A HREF="../antlr/BaseAST.html#toStringTree()">toStringTree</A>, <A HREF="../antlr/BaseAST.html#xmlSerialize(java.io.Writer)">xmlSerialize</A>, <A HREF="../antlr/BaseAST.html#xmlSerializeNode(java.io.Writer)">xmlSerializeNode</A>, <A HREF="../antlr/BaseAST.html#xmlSerializeRootClose(java.io.Writer)">xmlSerializeRootClose</A>, <A HREF="../antlr/BaseAST.html#xmlSerializeRootOpen(java.io.Writer)">xmlSerializeRootOpen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
protected <A HREF="../antlr/Token.html" title="class in antlr">Token</A> <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParseTreeToken(antlr.Token)"><!-- --></A><H3>
ParseTreeToken</H3>
<PRE>
public <B>ParseTreeToken</B>(<A HREF="../antlr/Token.html" title="class in antlr">Token</A>&nbsp;token)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLeftmostDerivation(java.lang.StringBuffer, int)"><!-- --></A><H3>
getLeftmostDerivation</H3>
<PRE>
protected int <B>getLeftmostDerivation</B>(java.lang.StringBuffer&nbsp;buf,
                                    int&nbsp;step)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../antlr/ParseTree.html" title="class in antlr">ParseTree</A></CODE></B></DD>
<DD>Get derivation and return how many you did (less than requested for
  subtree roots.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/ParseTree.html#getLeftmostDerivation(java.lang.StringBuffer, int)">getLeftmostDerivation</A></CODE> in class <CODE><A HREF="../antlr/ParseTree.html" title="class in antlr">ParseTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../antlr/collections/AST.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../antlr/BaseAST.html#toString()">toString</A></CODE> in class <CODE><A HREF="../antlr/BaseAST.html" title="class in antlr">BaseAST</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseTreeToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/ParseTreeRule.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/PreservingFileWriter.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseTreeToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
