<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Mar 11 14:38:02 CET 2005 -->
<TITLE>
TreeParser
</TITLE>

<META NAME="keywords" CONTENT="antlr.TreeParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeParser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/TreeElement.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/TreeParserSharedInputState.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
antlr</FONT>
<BR>
Class TreeParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>antlr.TreeParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TreeParser</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#_retTree">_retTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where did this rule leave off parsing; avoids a return parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#astFactory">astFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST support code; parser and treeparser delegate to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../antlr/ASTNULLType.html" title="class in antlr">ASTNULLType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#ASTNULL">ASTNULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AST Null object; the parsing cursor is set to this when
  it is found to be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/TreeParserSharedInputState.html" title="class in antlr">TreeParserSharedInputState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#inputState">inputState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nesting level of registered handlers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#returnAST">returnAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST return value for a rule is squirreled away here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#tokenNames">tokenNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table of token type to token names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#traceDepth">traceDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to keep track of indentdepth for traceIn/Out</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../antlr/TreeParser.html#TreeParser()">TreeParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#getAST()">getAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AST return value squirreled away in the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#getASTFactory()">getASTFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#getTokenName(int)">getTokenName</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#getTokenNames()">getTokenNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#match(antlr.collections.AST, antlr.collections.impl.BitSet)">match</A></B>(<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t,
      <A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure current lookahead symbol matches the given set
 Throw an exception upon mismatch, which is catch by either the
 error handler or by the syntactic predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#match(antlr.collections.AST, int)">match</A></B>(<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t,
      int&nbsp;ttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#matchNot(antlr.collections.AST, int)">matchNot</A></B>(<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t,
         int&nbsp;ttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#panic()">panic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.7.2. This method calls System.exit() and writes
  directly to stderr, which is usually not appropriate when
  a parser is embedded into a larger application. Since the method is 
  <code>static</code>, it cannot be overridden to avoid these problems.
  ANTLR no longer uses this method internally or in generated code.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#reportError(antlr.RecognitionException)">reportError</A></B>(<A HREF="../antlr/RecognitionException.html" title="class in antlr">RecognitionException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser error-reporting function can be overridden in subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#reportError(java.lang.String)">reportError</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser error-reporting function can be overridden in subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#reportWarning(java.lang.String)">reportWarning</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser warning-reporting function can be overridden in subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#setASTFactory(antlr.ASTFactory)">setASTFactory</A></B>(<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an object with support code (shared by
  Parser and TreeParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#setASTNodeClass(java.lang.String)">setASTNodeClass</A></B>(java.lang.String&nbsp;nodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the type of node to create during tree building</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#setASTNodeType(java.lang.String)">setASTNodeType</A></B>(java.lang.String&nbsp;nodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 2.7.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#traceIn(java.lang.String, antlr.collections.AST)">traceIn</A></B>(java.lang.String&nbsp;rname,
        <A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#traceIndent()">traceIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../antlr/TreeParser.html#traceOut(java.lang.String, antlr.collections.AST)">traceOut</A></B>(java.lang.String&nbsp;rname,
         <A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASTNULL"><!-- --></A><H3>
ASTNULL</H3>
<PRE>
public static <A HREF="../antlr/ASTNULLType.html" title="class in antlr">ASTNULLType</A> <B>ASTNULL</B></PRE>
<DL>
<DD>The AST Null object; the parsing cursor is set to this when
  it is found to be null.  This way, we can test the
  token type of a node without having to have tests for null
  everywhere.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_retTree"><!-- --></A><H3>
_retTree</H3>
<PRE>
protected <A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A> <B>_retTree</B></PRE>
<DL>
<DD>Where did this rule leave off parsing; avoids a return parameter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputState"><!-- --></A><H3>
inputState</H3>
<PRE>
protected <A HREF="../antlr/TreeParserSharedInputState.html" title="class in antlr">TreeParserSharedInputState</A> <B>inputState</B></PRE>
<DL>
<DD>Nesting level of registered handlers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenNames"><!-- --></A><H3>
tokenNames</H3>
<PRE>
protected java.lang.String[] <B>tokenNames</B></PRE>
<DL>
<DD>Table of token type to token names
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="returnAST"><!-- --></A><H3>
returnAST</H3>
<PRE>
protected <A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A> <B>returnAST</B></PRE>
<DL>
<DD>AST return value for a rule is squirreled away here
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="astFactory"><!-- --></A><H3>
astFactory</H3>
<PRE>
protected <A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A> <B>astFactory</B></PRE>
<DL>
<DD>AST support code; parser and treeparser delegate to this object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="traceDepth"><!-- --></A><H3>
traceDepth</H3>
<PRE>
protected int <B>traceDepth</B></PRE>
<DL>
<DD>Used to keep track of indentdepth for traceIn/Out
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeParser()"><!-- --></A><H3>
TreeParser</H3>
<PRE>
public <B>TreeParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAST()"><!-- --></A><H3>
getAST</H3>
<PRE>
public <A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A> <B>getAST</B>()</PRE>
<DL>
<DD>Get the AST return value squirreled away in the parser
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getASTFactory()"><!-- --></A><H3>
getASTFactory</H3>
<PRE>
public <A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A> <B>getASTFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenName(int)"><!-- --></A><H3>
getTokenName</H3>
<PRE>
public java.lang.String <B>getTokenName</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenNames()"><!-- --></A><H3>
getTokenNames</H3>
<PRE>
public java.lang.String[] <B>getTokenNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(antlr.collections.AST, int)"><!-- --></A><H3>
match</H3>
<PRE>
protected void <B>match</B>(<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t,
                     int&nbsp;ttype)
              throws <A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="match(antlr.collections.AST, antlr.collections.impl.BitSet)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t,
                  <A HREF="../antlr/collections/impl/BitSet.html" title="class in antlr.collections.impl">BitSet</A>&nbsp;b)
           throws <A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A></PRE>
<DL>
<DD>Make sure current lookahead symbol matches the given set
 Throw an exception upon mismatch, which is catch by either the
 error handler or by the syntactic predicate.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matchNot(antlr.collections.AST, int)"><!-- --></A><H3>
matchNot</H3>
<PRE>
protected void <B>matchNot</B>(<A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t,
                        int&nbsp;ttype)
                 throws <A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../antlr/MismatchedTokenException.html" title="class in antlr">MismatchedTokenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="panic()"><!-- --></A><H3>
panic</H3>
<PRE>
public static void <B>panic</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 2.7.2. This method calls System.exit() and writes
  directly to stderr, which is usually not appropriate when
  a parser is embedded into a larger application. Since the method is 
  <code>static</code>, it cannot be overridden to avoid these problems.
  ANTLR no longer uses this method internally or in generated code.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(antlr.RecognitionException)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(<A HREF="../antlr/RecognitionException.html" title="class in antlr">RecognitionException</A>&nbsp;ex)</PRE>
<DL>
<DD>Parser error-reporting function can be overridden in subclass
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(java.lang.String)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parser error-reporting function can be overridden in subclass
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportWarning(java.lang.String)"><!-- --></A><H3>
reportWarning</H3>
<PRE>
public void <B>reportWarning</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parser warning-reporting function can be overridden in subclass
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setASTFactory(antlr.ASTFactory)"><!-- --></A><H3>
setASTFactory</H3>
<PRE>
public void <B>setASTFactory</B>(<A HREF="../antlr/ASTFactory.html" title="class in antlr">ASTFactory</A>&nbsp;f)</PRE>
<DL>
<DD>Specify an object with support code (shared by
  Parser and TreeParser.  Normally, the programmer
  does not play with this, using setASTNodeType instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setASTNodeType(java.lang.String)"><!-- --></A><H3>
setASTNodeType</H3>
<PRE>
public void <B>setASTNodeType</B>(java.lang.String&nbsp;nodeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 2.7.2</I>
<P>
<DD>Specify the type of node to create during tree building.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setASTNodeClass(java.lang.String)"><!-- --></A><H3>
setASTNodeClass</H3>
<PRE>
public void <B>setASTNodeClass</B>(java.lang.String&nbsp;nodeType)</PRE>
<DL>
<DD>Specify the type of node to create during tree building
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceIndent()"><!-- --></A><H3>
traceIndent</H3>
<PRE>
public void <B>traceIndent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceIn(java.lang.String, antlr.collections.AST)"><!-- --></A><H3>
traceIn</H3>
<PRE>
public void <B>traceIn</B>(java.lang.String&nbsp;rname,
                    <A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceOut(java.lang.String, antlr.collections.AST)"><!-- --></A><H3>
traceOut</H3>
<PRE>
public void <B>traceOut</B>(java.lang.String&nbsp;rname,
                     <A HREF="../antlr/collections/AST.html" title="interface in antlr.collections">AST</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../antlr/TreeElement.html" title="class in antlr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../antlr/TreeParserSharedInputState.html" title="class in antlr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
