polish.home=../enough-polish-build
android.home=D:\\SE\\android_sdk_windows_m3-rc37a\\tools

test=false
debug=false

#device=Sony-Ericsson/W800
#device=Sony-Ericsson/K610i
#device=Motorola/V3xx
device=Generic/android
#device=Nokia/E70
