polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

test=true
debug=false

wtk.home=C:\\SE\\WTK2.5.2
sony-ericsson.home=C:\\SE\\SonyEricsson\\JavaME_SDK_CLDC
blackberry.home=../blackberry
nokia.home=C:\\S60

device=Sony-Ericsson/W900_Emu