Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PolishEditor Plug-in
Bundle-SymbolicName: de.enough.polish.plugin.eclipse.polishEditor.polishEditorPlugin; singleton:=true
Bundle-Version: 0.6.15
Bundle-Activator: de.enough.polish.plugin.eclipse.polishEditor.PolishEditorPlugin
Bundle-Vendor: Enough Software
Bundle-Localization: plugin
Export-Package: de.enough.polish.plugin.eclipse.polishEditor,
 de.enough.polish.plugin.eclipse.polishEditor.editor,
 de.enough.polish.plugin.eclipse.polishEditor.editor.contentAssist,
 de.enough.polish.plugin.eclipse.polishEditor.editor.indention,
 de.enough.polish.plugin.eclipse.polishEditor.editor.occurrenceAnnotations,
 de.enough.polish.plugin.eclipse.polishEditor.editor.presentation,
 de.enough.polish.plugin.eclipse.polishEditor.preference,
 de.enough.polish.plugin.eclipse.polishEditor.utils,
 de.enough.polish.plugin.eclipse.utils,
 de.enough.testutils
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.apache.ant,
 de.enough.mepose.core,
 de.enough.mepose.ui
Eclipse-AutoStart: true
Bundle-ClassPath: .
