polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

test=true
debug=false

wtk.home=D:\\SE\\WTK2.5.2
device=Generic/AnyPhone

rhino.home=../enough-polish-rhino
skylight.home=../enough-skylight

skylight.testrange.midlet=de.enough.skylight.testrange.client.Client
skylight.testrange.url=http://download.j2mepolish.org/skylight/form.html
skylight.testrange.type=html
