polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

test=true
debug=true

wtk.home=D:\\SE\\WTK2.5.2
android.home=D:\\SE\\android-sdk-windows

device=Generic/AnyPhone

rhino.home=../enough-polish-rhino
skylight.home=../enough-skylight

skylight.testrange.midlet=de.enough.skylight.testrange.client.Client
skylight.testrange.url=http://download.j2mepolish.org/~aschmidt/skylight/float.html
skylight.testrange.type=html
