<project 
	name="skylight-testrange" 
	default="j2mepolish">
	
	<property file="${user.name}.properties" />

	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/bin/classes:${polish.home}/lib/jdom.jar"
	/>
		 
	<target name="j2mepolish"
			description="This is the controller for the J2ME build process." 
			>
		<j2mepolish>
			<info
				name="skylight-testrange"
				version="1.0.0"
				description="skylight-testrange"
				vendorName="Enough Software"
				infoUrl="http://www.j2mepolish.org"
				jarName="${polish.vendor}-${polish.name}-${polish.locale}-skylight-testrange.jar" 
				jarUrl="${polish.jarName}"
				copyright="Copyright 2009 Enough Software. All rights reserved."
			/>
			<deviceRequirements if="test">
				<requirement name="Identifier" value="${device}" />
			</deviceRequirements>
			<build
				symbols=""
				fullscreen="menu"
				usePolishGui="true"
			>
				<postcompiler name="java5" />
				<midlet class="de.enough.skylight.testrange.client.Client" name="skylight-testrange" />
				<variables>
					<variable name="skylight.testrange.url" value="${skylight.testrange.url}" />
					<variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
					<variable name="polish.useScrollBar" value="true" />
				</variables>	
				<resources
					dir="resources"
					defaultexcludes="yes"
					excludes="readme.txt"
				>
					<localization>
						<locale name="de" encoding="UTF8"/>
					</localization>
					
					<root dir="${skylight.home}/resources/style/base"/>
					<root dir="${skylight.home}/resources/style/viewport"/>
					<root dir="${skylight.home}/resources/style/element"/>
					
					<root dir="${skylight.home}/resources/locales"/>
					<root dir="${skylight.home}/resources/test"/>
					
					<root dir="resources/style"/>
				</resources>
				<sources>
				    <source dir="src" />
				    <source dir="${skylight.home}/src/main" />
				    <source dir="${rhino.home}/source/src" />
				</sources>
				<debug if="test" showLogOnError="true" verbose="true" level="error">
					<filter pattern="de.enough.skylight.renderer.builder.*" level="benchmark" />
				</debug>
			</build>
			<emulator wait="true" securityDomain="trusted" enableProfiler="false" enableMemoryMonitor="false" enableNetworkMonitor="false" if="test and not debug">
				<parameter name="-Xheapsize" value="5M" />
			</emulator>
	
			<emulator wait="true" securityDomain="trusted" enableProfiler="false" enableMemoryMonitor="false" enableNetworkMonitor="false" if="debug">
				<debugger port="8000" />
				<parameter name="-Xheapsize" value="5M" />
			</emulator>
		</j2mepolish>
	</target>
	
	<target name="clean" 
	  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<delete dir="dist" includes="**/*" />
	</target>
</project>
