polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

wtk.home=/home/rickyn/local/opt/wtk2_5_2

android.home=/home/rickyn/local/opt/android-sdk-linux

device=Generic/AnyPhone
#device=HTC/NexusOne

test=true
debug=false

rhino.home=../enough-polish-rhino
skylight.home=../enough-skylight

skylight.testrange.midlet=de.enough.skylight.testrange.client.Client
skylight.testrange.url=http://download.j2mepolish.org/~rickyn/skylight/form.html
skylight.testrange.type=html