polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

wtk.home=/home/rickyn/local/opt/wtk2_5_2

android.home=/home/rickyn/local/opt/android-sdk-linux_x86-1.5_r3

device=Generic/AnyPhone
#device=HTC/G1

test=true
debug=false

rhino.home=../enough-polish-rhino
skylight.home=../enough-skylight

skylight.testrange.midlet=de.enough.skylight.testrange.client.Client
skylight.testrange.url=http://localhost/form.html
skylight.testrange.type=html