polish.home=../enough-polish-build
wtk.home=D:\\SE\\WTK2.5.1
sony-ericsson.home=D:\\SE\\SonyEricsson\\JavaME_SDK_CLDC

device=Sony-Ericsson/W800
#device=Sony-Ericsson/K610i
#device=Motorola/V3xx
#device=Generic/Midp2Cldc11
