polish.home=../enough-polish-build
wtk.home=C:\\SE\\WTK22
sony-ericsson.home=C:\\SE\\SonyEricsson\\JavaME_SDK_CLDC
nokia.home=c:\\SE\\Nokia

#device=Sony-Ericsson/W800
device=Sony-Ericsson/K610i
#device=Nokia/6111
#device=Motorola/V3
#device=Generic/Java


