<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
	<HEAD>
		<TITLE>Contact (PIM Optional Package 1.0 Spec, Final Release) </TITLE>
		<!-- Generated by javadoc on Wed Oct 29 13:13:40 PST 2003 -->
		<META NAME="keywords" CONTENT="javax.microedition.pim.Contact,Contact interface">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
			<SCRIPT>
function asd()
{
parent.document.title="Contact (PIM Optional Package 1.0 Spec, Final Release)";
}
			</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="white" onload="asd();">
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_top"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_top_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> PIM Optional Package 1.0<br>
						Final Release</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;PREV CLASS&nbsp; &nbsp;<A HREF="../../../javax/microedition/pim/ContactList.html"><B>NEXT 
								CLASS</B></A></FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="../../../index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="Contact.html" TARGET="_top"><B>NO FRAMES</B></A>
						&nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
				<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<HR>
		<!-- ======== START OF CLASS DATA ======== -->
		<H2>
			<FONT SIZE="-1">javax.microedition.pim</FONT>
			<BR>
			Interface Contact</H2>
		<DL>
			<DT><B>All Superinterfaces:</B>
				<DD>
					<A HREF="../../../javax/microedition/pim/PIMItem.html">PIMItem</A></DD>
		</DL>
		<HR>
		<DL>
			<DT>public interface <B>Contact</B><DT>extends <A HREF="../../../javax/microedition/pim/PIMItem.html">
						PIMItem</A></DT></DL>
		<P>
		<P>Represents a single Contact entry in a PIM Contact database. The supported field 
			list for a Contact is also a subset of the fields defined by the vCard 
			specification from the Internet Mail Consortium (http://www.imc.org). This set 
			of fields included in this Contact class represents those necessary to provide 
			the relevant information about a contact without compromising platform 
			portability.
		</P>
		<P>The Contact class has many different fields that it can support. However, each 
			individual Contact object supports only fields valid for its associated list. 
			Its ContactList restricts what fields in a Contact are retained. This reflects 
			that some native Contact databases do not support all of the fields available 
			in a Contact item. The methods <A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)">
				<CODE>PIMList.isSupportedField(int)</CODE></A> and <A HREF="../../../javax/microedition/pim/PIMList.html#getSupportedAttributes(int)">
				<CODE>PIMList.getSupportedAttributes(int)</CODE></A> can be used to 
			determine if particular Contact fields and types are supported by a ContactList 
			and therefore persisted when the Contact is committed to its list. Attempts to 
			add or get data based on fields not supported in the Contact's ContactList 
			result in a <A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">
				<CODE>UnsupportedFieldException</CODE></A>.
		</P>
		<H3>Data</H3>
		The following table details the explicitly defined fields that may by in a 
		Contact. Implementations may extend the field set using extended fields as 
		defined in PIMItem.
		<h4>Table: Standard Fields</h4>
		<table border="1">
			<TR>
				<th>
					Fields
				</th>
				<th>
					Type of Data Associated with Field
				</th>
			</TR>
			<tr>
				<td><code>NAME, ADDR</code></td>
				<td><code>PIMItem.STRING_ARRAY</code></td>
			</tr>
			<tr>
				<td><code>EMAIL, FORMATTED_NAME, NICKNAME, NOTE, ORG, TEL, TITLE, UID, URL</code></td>
				<td><code>PIMItem.STRING</code></td>
			</tr>
			<tr>
				<td><code>BIRTHDAY, REVISION</code></td>
				<td><code>PIMItem.DATE</code></td>
			</tr>
			<tr>
				<td><code>PHOTO, PUBLIC_KEY</code></td>
				<td><code>PIMItem.BINARY</code></td>
			</tr>
			<tr>
				<td><code>PHOTO_URL, PUBLIC_KEY_STRING</code></td>
				<td><code>PIMItem.STRING</code></td>
			</tr>
			<tr>
				<td><code>CLASS</code></td>
				<td><code>PIMItem.INT</code></td>
			</tr>
		</table>
		<h3>Required Field Support</h3>
		<P>All Contact fields may or may not be supported by a particular list. This is due 
			to the fact that underlying native databases may not support all of the fields 
			defined in this API. Support for any of the fields can be determined by the 
			method <A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)">
				<CODE>PIMList.isSupportedField(int)</CODE></A>.
		</P>
		<P>
			Native Contact databases may require some of the fields to have values assigned 
			to them in order to be persisted. If an application does not provide values for 
			these fields, default values are provided for the Contact by the VM when the 
			Contact is persisted.
		</P>
		<h3>Examples</h3>
		<h4>Explicit Field Use with Field Checking</h4>
		This first example shows explicit field access in which each field is properly 
		checked for support prior to use. This results in code that is more portable 
		across PIM implementations regardless of which specific fields are supported on 
		particular PIM list implementations. If one of the fields is not supported by 
		the list, the field is not set in the Contact.
		<pre> ContactList contacts = null;
 try {
    contacts = (ContactList) PIM.getInstance().openPIMList(PIM.CONTACT_LIST, PIM.READ_WRITE);
 } catch (PIMException e) {
    // An error occurred
    return;
 }
 Contact contact = contacts.createContact();
 String[] addr = new String[contacts.stringArraySize(Contact.ADDR)];
 String[] name = new String[contacts.stringArraySize(Contact.NAME)];

 if (contacts.isSupportedField(Contact.NAME_FORMATTED)
      contact.addString(Contact.NAME_FORMATTED, PIMItem.ATTR_NONE, "Mr. John Q. Public, Esq.");
 if (contacts.isSupportedArrayElement(Contact.NAME, Contact.NAME_FAMILY))
      name[Contact.NAME_FAMILY] = "Public";
 if (contacts.isSupportedArrayElement(Contact.NAME, Contact.NAME_GIVEN))
      name[Contact.NAME_GIVEN] = "John";
 contact.addStringArray(Contact.NAME, PIMItem.ATTR_NONE, name);
 if (contacts.isSupportedArrayElement(Contact.ADDR, Contact.ADDR_COUNTRY))
      addr[Contact.ADDR_COUNTRY] = "USA";
 if (contacts.isSupportedArrayElement(Contact.ADDR, Contact.ADDR_LOCALITY))
      addr[Contact.ADDR_LOCALITY] = "Coolsville";
 if (contacts.isSupportedArrayElement(Contact.ADDR, Contact.ADDR_POSTALCODE))
      addr[Contact.ADDR_POSTALCODE] = "91921-1234";
 if (contacts.isSupportedArrayElement(Contact.ADDR, Contact.ADDR_STREET))
      addr[Contact.ADDR_STREET] = "123 Main Street";
 if (contacts.isSupportedField(Contact.ADDR))
    contact.addStringArray(Contact.ADDR, Contact.ATTR_HOME, addr);
 if (contacts.isSupportedField(Contact.TEL))
    contact.addString(Contact.TEL, Contact.ATTR_HOME, "613-123-4567");
 if (contacts.maxCategories() != 0
       &amp;&amp; contacts.isCategory("Friends"))
    contact.addToCategory("Friends");
 if (contacts.isSupportedField(Contact.BIRTHDAY))
    contact.addDate(Contact.BIRTHDAY, PIMItem.ATTR_NONE, new Date().getTime());
 if (contacts.isSupportedField(Contact.EMAIL)) {
    contact.addString(Contact.EMAIL, Contact.ATTR_HOME | Contact.ATTR_PREFERRED, "jqpublic@xyz.dom1.com");
 }
 try {
      contact.commit();
 } catch (PIMException e) {
      // An error occured
 }
 try {
      contacts.close();
 } catch (PIMException e) {
 }
 </pre>
		<h4>Explicit Field Use with Exception Handling</h4>
		This second example also shows explicit field access that properly handles 
		optionally supported fields by use of a try catch block with <code>UnsupportedFieldException</code>. 
		In this case, the setting of the whole Contact is rejected if any of the fields 
		are not supported in the particular list implementation.
		<PRE>  ContactList contacts = null;
  try {
    contacts = (ContactList) PIM.getInstance().openPIMList(PIM.CONTACT_LIST, PIM.READ_WRITE);
  } catch (PIMException e) {
      // An error occurred
      return;
  }
  Contact contact = contacts.createContact();

  String[] name = new String[contacts.stringArraySize(Contact.NAME)];
  name[Contact.NAME_GIVEN] = "John";
  name[Contact.NAME_FAMILY] = "Public";

  String[] addr = new String[contacts.stringArraySize(Contact.ADDR)];
  addr[Contact.ADDR_COUNTRY] = "USA";
  addr[Contact.ADDR_LOCALITY] = "Coolsville";
  addr[Contact.ADDR_POSTALCODE] = "91921-1234";
  addr[Contact.ADDR_STREET] = "123 Main Street";

  try {
     contact.addString(Contact.NAME_FORMATTED, PIMItem.ATTR_NONE, "Mr. John Q. Public, Esq.");
     contact.addStringArray(Contact.NAME, PIMItem.ATTR_NONE, name);
     contact.addStringArray(Contact.ADDR, Contact.ATTR_HOME, addr);
     contact.addString(Contact.TEL, Contact.ATTR_HOME, "613-123-4567");
     contact.addToCategory("Friends");
     contact.addDate(Contact.BIRTHDAY, PIMItem.ATTR_NONE, new Date().getTime());
     contact.addString(Contact.EMAIL, Contact.ATTR_HOME | Contact.ATTR_PREFERRED, "jqpublic@xyz.dom1.com");

  } catch (UnsupportedFieldException e) {
    // In this case, we choose not to save the contact at all if any of the
    // fields are not supported on this platform.
    System.out.println("Contact not saved");
    return;
  }

  try {
      contact.commit();
  } catch (PIMException e) {
      // An error occured
  }
  try {
      contacts.close();
  } catch (PIMException e) {
  }
 </PRE>
		<P>
		<P>
			<DL>
				<DT><B>Since:</B>
					<DD>
						PIM 1.0 <DT><B>See Also:</B><DD><A target="_top" href="http://www.imc.org/pdi">Internet 
									Mail Consortium PDI</A>, <A HREF="../../../javax/microedition/pim/ContactList.html">
									<CODE>ContactList</CODE></A></DD></DL>
			<HR>
		<P>
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			<!-- =========== FIELD SUMMARY =========== -->
			<A NAME="field_summary"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="2"><FONT SIZE="+2"> <B>Field Summary</B></FONT></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ADDR">ADDR</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying an 
						address for this Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ADDR_COUNTRY">ADDR_COUNTRY</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for an address field, where the data at this index represents the 
						country of a particular address.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ADDR_EXTRA">ADDR_EXTRA</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for an address field, where the data at this index represents any 
						extra info of a particular address.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ADDR_LOCALITY">ADDR_LOCALITY</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for an address field, where the data at this index represents the 
						locality (for example, a city) of a particular address.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ADDR_POBOX">ADDR_POBOX</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for an address field, where the data at this index represents the 
						post office box of a particular address.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ADDR_POSTALCODE">ADDR_POSTALCODE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for an address field, where the data at this index represents the 
						postal code (for example, a zip code) of a particular address.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ADDR_REGION">ADDR_REGION</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for an address field, where the data at this index represents the 
						region (for example, a province, state, or territory) of a particular address.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ADDR_STREET">ADDR_STREET</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for an address field, where the data at this index represents the 
						street information of a particular address.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_ASST">ATTR_ASST</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as related to an ASSISTANT.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_AUTO">ATTR_AUTO</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as related to AUTO.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_FAX">ATTR_FAX</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as related to FAX.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_HOME">ATTR_HOME</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as related to HOME.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_MOBILE">ATTR_MOBILE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as related to MOBILE.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_OTHER">ATTR_OTHER</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as "OTHER".</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_PAGER">ATTR_PAGER</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as related to PAGER.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_PREFERRED">ATTR_PREFERRED</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value with preferred status for retrieval or display 
						purposes (platform specific).</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_SMS">ATTR_SMS</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as related to SMS.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ATTR_WORK">ATTR_WORK</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute 
						classifying a data value as related to WORK.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#BIRTHDAY">BIRTHDAY</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field for the 
						birthday of the Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#CLASS">CLASS</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the desired access class for this contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#CLASS_CONFIDENTIAL">CLASS_CONFIDENTIAL</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating 
						this contact's class of access is confidential.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#CLASS_PRIVATE">CLASS_PRIVATE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating 
						this contact's class of access is private.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#CLASS_PUBLIC">CLASS_PUBLIC</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating 
						this contact's class of access is public.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#EMAIL">EMAIL</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field for an e-mail 
						address.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#FORMATTED_ADDR">FORMATTED_ADDR</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field represents a 
						formatted version of a complete address for the Contact entry.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#FORMATTED_NAME">FORMATTED_NAME</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field represents a 
						formatted version of a name for the Contact entry.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#NAME">NAME</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the name for this contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#NAME_FAMILY">NAME_FAMILY</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for a name field, where the data at this index represents the 
						family name.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#NAME_GIVEN">NAME_GIVEN</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for a name field, where the data at this index represents the 
						given name.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#NAME_OTHER">NAME_OTHER</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for a name field, where the data at this index represents other 
						alternate name or names.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#NAME_PREFIX">NAME_PREFIX</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for a name field, where the data at this index represents a prefix 
						to a name.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#NAME_SUFFIX">NAME_SUFFIX</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index into the 
						string array for a name field, where the data at this index represents a suffix 
						to a name.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#NICKNAME">NICKNAME</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field where the 
						data represents a nickname.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#NOTE">NOTE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						supplemental information or a comment associated with a Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#ORG">ORG</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the organization name or units associated with a Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#PHOTO">PHOTO</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying a 
						photo for a Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#PHOTO_URL">PHOTO_URL</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying a 
						photo of a Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#PUBLIC_KEY">PUBLIC_KEY</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the public encryption key for a Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#PUBLIC_KEY_STRING">PUBLIC_KEY_STRING</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the public encryption key for a Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#REVISION">REVISION</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the last modification date and time of a Contact item.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#TEL">TEL</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field for a voice 
						telephone number.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#TITLE">TITLE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the job title for a Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#UID">UID</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying a 
						unique ID for a Contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#URL">URL</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the uniform resource locator for a Contact.</TD>
				</TR>
			</TABLE>
			&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.pim.PIMItem"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#eeeeff" CLASS="TableSubHeadingColor">
					<TD><B>Fields inherited from interface javax.microedition.pim.<A HREF="../../../javax/microedition/pim/PIMItem.html">PIMItem</A></B></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD><CODE><A HREF="../../../javax/microedition/pim/PIMItem.html#ATTR_NONE">ATTR_NONE</A>,
							<A HREF="../../../javax/microedition/pim/PIMItem.html#BINARY">BINARY</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#BOOLEAN">
								BOOLEAN</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#DATE">DATE</A>,
							<A HREF="../../../javax/microedition/pim/PIMItem.html#EXTENDED_ATTRIBUTE_MIN_VALUE">
								EXTENDED_ATTRIBUTE_MIN_VALUE</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#EXTENDED_FIELD_MIN_VALUE">
								EXTENDED_FIELD_MIN_VALUE</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#INT">
								INT</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#STRING">STRING</A>,
							<A HREF="../../../javax/microedition/pim/PIMItem.html#STRING_ARRAY">STRING_ARRAY</A></CODE></TD>
				</TR>
			</TABLE>
			&nbsp; 
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			<!-- ========== METHOD SUMMARY =========== -->
			<A NAME="method_summary"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="2"><FONT SIZE="+2"> <B>Method Summary</B></FONT></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/Contact.html#getPreferredIndex(int)">getPreferredIndex</A></B>(int&nbsp;field)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index 
						of the value marked with the attribute ATTR_PREFERRED for the given field.</TD>
				</TR>
			</TABLE>
			&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.pim.PIMItem"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#eeeeff" CLASS="TableSubHeadingColor">
					<TD><B>Methods inherited from interface javax.microedition.pim.<A HREF="../../../javax/microedition/pim/PIMItem.html">PIMItem</A></B></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD><CODE><A HREF="../../../javax/microedition/pim/PIMItem.html#addBinary(int, int, byte[], int, int)">addBinary</A>,
							<A HREF="../../../javax/microedition/pim/PIMItem.html#addBoolean(int, int, boolean)">
								addBoolean</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addDate(int, int, long)">
								addDate</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addInt(int, int, int)">
								addInt</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addString(int, int, java.lang.String)">
								addString</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addStringArray(int, int, java.lang.String[])">
								addStringArray</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addToCategory(java.lang.String)">
								addToCategory</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#commit()">
								commit</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#countValues(int)">
								countValues</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getAttributes(int, int)">
								getAttributes</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getBinary(int, int)">
								getBinary</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getBoolean(int, int)">
								getBoolean</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getCategories()">
								getCategories</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getDate(int, int)">
								getDate</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getFields()">
								getFields</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getInt(int, int)">
								getInt</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getPIMList()">
								getPIMList</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getString(int, int)">
								getString</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getStringArray(int, int)">
								getStringArray</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#isModified()">
								isModified</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#maxCategories()">
								maxCategories</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#removeFromCategory(java.lang.String)">
								removeFromCategory</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#removeValue(int, int)">
								removeValue</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setBinary(int, int, int, byte[], int, int)">
								setBinary</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setBoolean(int, int, int, boolean)">
								setBoolean</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setDate(int, int, int, long)">
								setDate</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setInt(int, int, int, int)">
								setInt</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setString(int, int, int, java.lang.String)">
								setString</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setStringArray(int, int, int, java.lang.String[])">
								setStringArray</A></CODE></TD>
				</TR>
			</TABLE>
		&nbsp;
		<P>
			<!-- ============ FIELD DETAIL =========== -->
			<A NAME="field_detail"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="1"><FONT SIZE="+2"> <B>Field Detail</B></FONT></TD>
				</TR>
			</TABLE>
			<A NAME="ADDR"><!-- --></A><H3>
				ADDR</H3>
			<PRE>
public static final int <B>ADDR</B></PRE>
			<DL>
				<DD>
					Field specifying an address for this Contact. Data for this field is of 
					STRING_ARRAY type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ADDR">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="BIRTHDAY"><!-- --></A><H3>
				BIRTHDAY</H3>
			<PRE>
public static final int <B>BIRTHDAY</B></PRE>
			<DL>
				<DD>
					Field for the birthday of the Contact. Data for this field is expressed in the 
					same long value format as java.util.Date, which is milliseconds since the epoch 
					(00:00:00 GMT, January 1, 1970).
					<P></P>
					<P>
						Note that the value provided may be rounded-down by an implementation due to 
						platform restrictions. For example, should a native Contact database only 
						support contact date values with granularity in terms of seconds, then the 
						provided date value is rounded down to a date time with a full second.
					</P>
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.BIRTHDAY">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="CLASS"><!-- --></A><H3>
				CLASS</H3>
			<PRE>
public static final int <B>CLASS</B></PRE>
			<DL>
				<DD>
					Field specifying the desired access class for this contact. Data associated 
					with this field is of int type, and can be one of the values <A HREF="../../../javax/microedition/pim/Contact.html#CLASS_PRIVATE">
						<CODE>CLASS_PRIVATE</CODE></A>, <A HREF="../../../javax/microedition/pim/Contact.html#CLASS_PUBLIC">
						<CODE>CLASS_PUBLIC</CODE></A>, or <A HREF="../../../javax/microedition/pim/Contact.html#CLASS_CONFIDENTIAL">
						<CODE>CLASS_CONFIDENTIAL</CODE></A>.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.CLASS">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="EMAIL"><!-- --></A><H3>
				EMAIL</H3>
			<PRE>
public static final int <B>EMAIL</B></PRE>
			<DL>
				<DD>
					Field for an e-mail address. Data for this field is of String type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.EMAIL">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="FORMATTED_ADDR"><!-- --></A><H3>
				FORMATTED_ADDR</H3>
			<PRE>
public static final int <B>FORMATTED_ADDR</B></PRE>
			<DL>
				<DD>
					Field represents a formatted version of a complete address for the Contact 
					entry. This string is typically a single string containing the complete address 
					separated with CRLF separators. This field is typically present for contact 
					databases that support only one field for a contact's address, or for 
					specifying address label format. Data for this field is of STRING type. For 
					example:<BR>
					"123 Main St. Anytown, CA 99999 USA"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.FORMATTED_ADDR">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="FORMATTED_NAME"><!-- --></A><H3>
				FORMATTED_NAME</H3>
			<PRE>
public static final int <B>FORMATTED_NAME</B></PRE>
			<DL>
				<DD>
					Field represents a formatted version of a name for the Contact entry. Data for 
					this field is of STRING type. The string data associated with this field 
					conforms to the X.520 Common Name attribute format. For example:<BR>
					"Mr. John Q. Public, Esq."
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.FORMATTED_NAME">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NAME"><!-- --></A><H3>
				NAME</H3>
			<PRE>
public static final int <B>NAME</B></PRE>
			<DL>
				<DD>
					Field specifying the name for this contact. Data for this field is of 
					STRING_ARRAY type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.NAME">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NICKNAME"><!-- --></A><H3>
				NICKNAME</H3>
			<PRE>
public static final int <B>NICKNAME</B></PRE>
			<DL>
				<DD>
					Field where the data represents a nickname. Data for this field is of STRING 
					type. For example:
					<BR>
					"Copier Man"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.NICKNAME">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NOTE"><!-- --></A><H3>
				NOTE</H3>
			<PRE>
public static final int <B>NOTE</B></PRE>
			<DL>
				<DD>
					Field specifying supplemental information or a comment associated with a 
					Contact. Data for this field is of String type. The data associated with this 
					field follows the X.520 Description data format. For example:
					<BR>
					"The fax number is operational 0800 to 1715 EST, Mon-Fri."
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.NOTE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ORG"><!-- --></A><H3>
				ORG</H3>
			<PRE>
public static final int <B>ORG</B></PRE>
			<DL>
				<DD>
					Field specifying the organization name or units associated with a Contact. Data 
					for this field is of String type. The data associated with this field is based 
					on the X.520 Organization data format. For example:
					<BR>
					"ABC Inc."
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ORG">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="PHOTO"><!-- --></A><H3>
				PHOTO</H3>
			<PRE>
public static final int <B>PHOTO</B></PRE>
			<DL>
				<DD>
					Field specifying a photo for a Contact. Data associated with this field is 
					inline binary. Manipulation of this field may affect data stored in the <code>PHOTO_URL</code>
					field since some implementation may use the same memory for both fields (e.g. 
					one can either have PHOTO or have PHOTO_URL but not both).
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)"><CODE>PIMList.isSupportedField(int)</CODE></A>,
									<A HREF="../../../constant-values.html#javax.microedition.pim.Contact.PHOTO">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="PHOTO_URL"><!-- --></A><H3>
				PHOTO_URL</H3>
			<PRE>
public static final int <B>PHOTO_URL</B></PRE>
			<DL>
				<DD>
					Field specifying a photo of a Contact. Data associated with this field is of 
					String type, representing a URL for the photo. Manipulation of this field may 
					affect data stored in the <code>PHOTO</code> field since some implementation 
					may use the same memory for both fields (e.g. one can either have PHOTO or have 
					PHOTO_URL but not both).
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)"><CODE>PIMList.isSupportedField(int)</CODE></A>,
									<A HREF="../../../constant-values.html#javax.microedition.pim.Contact.PHOTO_URL">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="PUBLIC_KEY"><!-- --></A><H3>
				PUBLIC_KEY</H3>
			<PRE>
public static final int <B>PUBLIC_KEY</B></PRE>
			<DL>
				<DD>
					Field specifying the public encryption key for a Contact. Data associated with 
					this field is inline binary encoded data. Manipulation of this field may affect 
					data stored in the <code>PUBLIC_KEY_STRING</code> field since some 
					implementation may use the same memory for both fields (e.g. one can either 
					have PUBLIC_KEY or have PUBLIC_KEY_STRING but not both).
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.PUBLIC_KEY">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="PUBLIC_KEY_STRING"><!-- --></A><H3>
				PUBLIC_KEY_STRING</H3>
			<PRE>
public static final int <B>PUBLIC_KEY_STRING</B></PRE>
			<DL>
				<DD>
					Field specifying the public encryption key for a Contact. Data associated with 
					this field is of String type. Manipulation of this field may affect data stored 
					in the <code>PUBLIC_KEY</code> field since some implementation may use the same 
					memory for both fields (e.g. one can either have PUBLIC_KEY or have 
					PUBLIC_KEY_STRING but not both).
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.PUBLIC_KEY_STRING">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="REVISION"><!-- --></A><H3>
				REVISION</H3>
			<PRE>
public static final int <B>REVISION</B></PRE>
			<DL>
				<DD>
					Field specifying the last modification date and time of a Contact item. If the 
					Contact has ever been committed to a ContactList, then this attribute becomes 
					read only. This field is set automatically on imports and commits of a Contact. 
					Data for this field is expressed in the same long value format as 
					java.util.Date, which is milliseconds since the epoch (00:00:00 GMT, January 1, 
					1970).
					<P></P>
					<P>
						Note that the value provided may be rounded-down by an implementation due to 
						platform restrictions. For example, should a native Contact database only 
						support contact date values with granularity in terms of seconds, then the 
						provided date value is rounded down to a date time with a full second.
					</P>
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.REVISION">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="TEL"><!-- --></A><H3>
				TEL</H3>
			<PRE>
public static final int <B>TEL</B></PRE>
			<DL>
				<DD>
					Field for a voice telephone number. Data associated with this field is of 
					String type and can be any valid String. No telephone formatting is enforced 
					since many native implementations allow free form text to be associated with 
					TEL fields.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.TEL">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="TITLE"><!-- --></A><H3>
				TITLE</H3>
			<PRE>
public static final int <B>TITLE</B></PRE>
			<DL>
				<DD>
					Field specifying the job title for a Contact. Data for this field is of String 
					type. This title is based on the X.520 Title attributes. For example:
					<BR>
					"Director, Research and Development"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.TITLE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="UID"><!-- --></A><H3>
				UID</H3>
			<PRE>
public static final int <B>UID</B></PRE>
			<DL>
				<DD>
					Field specifying a unique ID for a Contact. This field can be used to check for 
					identity using <code>String.equals</code>. UID is read only if the Contact has 
					been committed to a ContactList at least once in its lifetime. The UID is not 
					set if the Contact has never been committed to a ContactList; <CODE>countValues(UID)</CODE>
					returns 0 before a newly created Contact object is committed to its list. The 
					attribute is valid for the persistent life of the Contact and may be reused by 
					the platform once this particular Contact is deleted. Data for this field is of 
					String data type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.UID">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="URL"><!-- --></A><H3>
				URL</H3>
			<PRE>
public static final int <B>URL</B></PRE>
			<DL>
				<DD>
					Field specifying the uniform resource locator for a Contact. Data for this 
					field is of String data type. For example:
					<BR>
					"http://www.swbyps.restaurant.french/~chezchic.html"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.URL">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_ASST"><!-- --></A><H3>
				ATTR_ASST</H3>
			<PRE>
public static final int <B>ATTR_ASST</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as related to an ASSISTANT.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_ASST">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_AUTO"><!-- --></A><H3>
				ATTR_AUTO</H3>
			<PRE>
public static final int <B>ATTR_AUTO</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as related to AUTO.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_AUTO">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_FAX"><!-- --></A><H3>
				ATTR_FAX</H3>
			<PRE>
public static final int <B>ATTR_FAX</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as related to FAX.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_FAX">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_HOME"><!-- --></A><H3>
				ATTR_HOME</H3>
			<PRE>
public static final int <B>ATTR_HOME</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as related to HOME.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_HOME">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_MOBILE"><!-- --></A><H3>
				ATTR_MOBILE</H3>
			<PRE>
public static final int <B>ATTR_MOBILE</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as related to MOBILE.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_MOBILE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_OTHER"><!-- --></A><H3>
				ATTR_OTHER</H3>
			<PRE>
public static final int <B>ATTR_OTHER</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as "OTHER".
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_OTHER">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_PAGER"><!-- --></A><H3>
				ATTR_PAGER</H3>
			<PRE>
public static final int <B>ATTR_PAGER</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as related to PAGER.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_PAGER">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_PREFERRED"><!-- --></A><H3>
				ATTR_PREFERRED</H3>
			<PRE>
public static final int <B>ATTR_PREFERRED</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value with preferred status for retrieval or 
					display purposes (platform specific). Only one value in a field may be marked 
					as preferred. Subsequent assigning of preferred status to values in a field 
					overrides any previous preferred status indications.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_PREFERRED">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_SMS"><!-- --></A><H3>
				ATTR_SMS</H3>
			<PRE>
public static final int <B>ATTR_SMS</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as related to SMS.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_SMS">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ATTR_WORK"><!-- --></A><H3>
				ATTR_WORK</H3>
			<PRE>
public static final int <B>ATTR_WORK</B></PRE>
			<DL>
				<DD>
					Attribute classifying a data value as related to WORK.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ATTR_WORK">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ADDR_POBOX"><!-- --></A><H3>
				ADDR_POBOX</H3>
			<PRE>
public static final int <B>ADDR_POBOX</B></PRE>
			<DL>
				<DD>
					Index into the string array for an address field, where the data at this index 
					represents the post office box of a particular address. Data for this field is 
					of String type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ADDR_POBOX">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ADDR_EXTRA"><!-- --></A><H3>
				ADDR_EXTRA</H3>
			<PRE>
public static final int <B>ADDR_EXTRA</B></PRE>
			<DL>
				<DD>
					Index into the string array for an address field, where the data at this index 
					represents any extra info of a particular address. Data for this field is of 
					String type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ADDR_EXTRA">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ADDR_STREET"><!-- --></A><H3>
				ADDR_STREET</H3>
			<PRE>
public static final int <B>ADDR_STREET</B></PRE>
			<DL>
				<DD>
					Index into the string array for an address field, where the data at this index 
					represents the street information of a particular address. Data for this field 
					is of String type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ADDR_STREET">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ADDR_LOCALITY"><!-- --></A><H3>
				ADDR_LOCALITY</H3>
			<PRE>
public static final int <B>ADDR_LOCALITY</B></PRE>
			<DL>
				<DD>
					Index into the string array for an address field, where the data at this index 
					represents the locality (for example, a city) of a particular address. Data for 
					this field is of String type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ADDR_LOCALITY">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ADDR_REGION"><!-- --></A><H3>
				ADDR_REGION</H3>
			<PRE>
public static final int <B>ADDR_REGION</B></PRE>
			<DL>
				<DD>
					Index into the string array for an address field, where the data at this index 
					represents the region (for example, a province, state, or territory) of a 
					particular address. Data for this field is of String type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ADDR_REGION">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ADDR_POSTALCODE"><!-- --></A><H3>
				ADDR_POSTALCODE</H3>
			<PRE>
public static final int <B>ADDR_POSTALCODE</B></PRE>
			<DL>
				<DD>
					Index into the string array for an address field, where the data at this index 
					represents the postal code (for example, a zip code) of a particular address. 
					Data for this field is of String type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ADDR_POSTALCODE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="ADDR_COUNTRY"><!-- --></A><H3>
				ADDR_COUNTRY</H3>
			<PRE>
public static final int <B>ADDR_COUNTRY</B></PRE>
			<DL>
				<DD>
					Index into the string array for an address field, where the data at this index 
					represents the country of a particular address. Data for this field is of 
					String type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.ADDR_COUNTRY">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NAME_FAMILY"><!-- --></A><H3>
				NAME_FAMILY</H3>
			<PRE>
public static final int <B>NAME_FAMILY</B></PRE>
			<DL>
				<DD>
					Index into the string array for a name field, where the data at this index 
					represents the family name. For example:
					<BR>
					"Stevenson"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.NAME_FAMILY">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NAME_GIVEN"><!-- --></A><H3>
				NAME_GIVEN</H3>
			<PRE>
public static final int <B>NAME_GIVEN</B></PRE>
			<DL>
				<DD>
					Index into the string array for a name field, where the data at this index 
					represents the given name. For example:
					<BR>
					"Johnathan"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.NAME_GIVEN">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NAME_OTHER"><!-- --></A><H3>
				NAME_OTHER</H3>
			<PRE>
public static final int <B>NAME_OTHER</B></PRE>
			<DL>
				<DD>
					Index into the string array for a name field, where the data at this index 
					represents other alternate name or names. For example:
					<BR>
					"John, Johnny"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.NAME_OTHER">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NAME_PREFIX"><!-- --></A><H3>
				NAME_PREFIX</H3>
			<PRE>
public static final int <B>NAME_PREFIX</B></PRE>
			<DL>
				<DD>
					Index into the string array for a name field, where the data at this index 
					represents a prefix to a name. For example:
					<BR>
					"Dr."
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.NAME_PREFIX">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NAME_SUFFIX"><!-- --></A><H3>
				NAME_SUFFIX</H3>
			<PRE>
public static final int <B>NAME_SUFFIX</B></PRE>
			<DL>
				<DD>
					Index into the string array for a name field, where the data at this index 
					represents a suffix to a name. For example:
					<BR>
					"M.D., A.C.P."
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.NAME_SUFFIX">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="CLASS_CONFIDENTIAL"><!-- --></A><H3>
				CLASS_CONFIDENTIAL</H3>
			<PRE>
public static final int <B>CLASS_CONFIDENTIAL</B></PRE>
			<DL>
				<DD>
					Constant indicating this contact's class of access is confidential.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.CLASS_CONFIDENTIAL">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="CLASS_PRIVATE"><!-- --></A><H3>
				CLASS_PRIVATE</H3>
			<PRE>
public static final int <B>CLASS_PRIVATE</B></PRE>
			<DL>
				<DD>
					Constant indicating this contact's class of access is private.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.CLASS_PRIVATE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="CLASS_PUBLIC"><!-- --></A><H3>
				CLASS_PUBLIC</H3>
			<PRE>
public static final int <B>CLASS_PUBLIC</B></PRE>
			<DL>
				<DD>
					Constant indicating this contact's class of access is public.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.Contact.CLASS_PUBLIC">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<!-- ========= CONSTRUCTOR DETAIL ======== -->
			<!-- ============ METHOD DETAIL ========== -->
			<A NAME="method_detail"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="1"><FONT SIZE="+2"> <B>Method Detail</B></FONT></TD>
				</TR>
			</TABLE>
			<A NAME="getPreferredIndex(int)"><!-- --></A><H3>
				getPreferredIndex</H3>
			<PRE>
public int <B>getPreferredIndex</B>(int&nbsp;field)</PRE>
			<DL>
				<DD>
					Returns the index of the value marked with the attribute ATTR_PREFERRED for the 
					given field. Only one value per field may be marked as preferred. <A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)">
						<CODE>PIMList.isSupportedField(int)</CODE></A> should be used to verify the 
					field validity for this item prior to invoking this method. <A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedAttribute(int, int)">
						<CODE>PIMList.isSupportedAttribute(int, int)</CODE></A> should be used to 
					verify the attribute validity for this item prior to invoking this method.
					<P></P>
					<DD>
						<DL>
						</DL>
						<DD>
							<DL>
								<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to look for a preferred value <DT><B>Returns:</B><DD>an 
												integer representing the index of the value that is marked as preferred. -1 is 
												returned if no values within the field are marked as preferred. <DT><B>Throws:</B>
													<DD>
														<CODE>java.lang.IllegalArgumentException</CODE> - if field is not a valid field 
														for a Contact.
														<DD>
															<CODE><A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">UnsupportedFieldException</A></CODE>
															- if the field is not supported by the implementing class.</DD></DL>
						</DD>
			</DL>
			<!-- ========= END OF CLASS DATA ========= -->
			<HR>
			<!-- ========== START OF NAVBAR ========== -->
			<A NAME="navbar_bottom"><!-- --></A>
			<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
				<TR>
					<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
						<A NAME="navbar_bottom_firstrow"><!-- --></A>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
							<TR ALIGN="center" VALIGN="top">
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
									&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
					<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> Final Release<br>
							Rev. 1.00</EM>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;PREV CLASS&nbsp; &nbsp;<A HREF="../../../javax/microedition/pim/ContactList.html"><B>NEXT 
									CLASS</B></A></FONT></TD>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="../../../index.html" TARGET="_top">
								<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="Contact.html" TARGET="_top"><B>NO FRAMES</B></A>
							&nbsp; &nbsp;
							<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
							<NOSCRIPT>
								<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
							</NOSCRIPT>
						</FONT>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
					<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
				</TR>
			</TABLE>
			<!-- =========== END OF NAVBAR =========== -->
			<HR>
			<font size="-1">Copyright � 2002-2004 PalmSource, Inc. All Rights Reserved.<br>
				Java is a trademark of Sun Microsystems, Inc.</font>
	</BODY>
</HTML>
