<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
	<HEAD>
		<TITLE>PIMList (PIM Optional Package 1.0 Spec, Final Release) </TITLE>
		<!-- Generated by javadoc on Wed Oct 29 13:13:41 PST 2003 -->
		<META NAME="keywords" CONTENT="javax.microedition.pim.PIMList,PIMList interface">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
			<SCRIPT>
function asd()
{
parent.document.title="PIMList (PIM Optional Package 1.0 Spec, Final Release)";
}
			</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="white" onload="asd();">
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_top"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_top_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> PIM Optional Package 1.0<br>
						Final Release</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;<A HREF="../../../javax/microedition/pim/PIMItem.html"><B>PREV 
								CLASS</B></A>&nbsp; &nbsp;<A HREF="../../../javax/microedition/pim/ToDo.html"><B>NEXT 
								CLASS</B></A></FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="../../../index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="PIMList.html" TARGET="_top"><B>NO FRAMES</B></A>
						&nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
				<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<HR>
		<!-- ======== START OF CLASS DATA ======== -->
		<H2>
			<FONT SIZE="-1">javax.microedition.pim</FONT>
			<BR>
			Interface PIMList</H2>
		<DL>
			<DT><B>All Known Subinterfaces:</B>
				<DD>
					<A HREF="../../../javax/microedition/pim/ContactList.html">ContactList</A>, <A HREF="../../../javax/microedition/pim/EventList.html">
						EventList</A>, <A HREF="../../../javax/microedition/pim/ToDoList.html">ToDoList</A></DD>
		</DL>
		<HR>
		<DL>
			<DT>public interface <B>PIMList</B></DT></DL>
		<P>
			Represents the common functionality of a PIM list. PIMLists contain zero or 
			more PIMItems (represented by the class <A HREF="../../../javax/microedition/pim/PIMItem.html">
				<CODE>PIMItem</CODE></A>
		. A PIMList allows retrieval of all or some of the PIMItems contained in the 
		list.
		<P>
			PIMList maintain categories and fields. Categories are logical groupings for 
			the PIMItems contained in the list. Each PIMList can support zero or more 
			categories. Categories are represented by unique String names.
		</P>
		<P>
		Each PIMList also defines what fields are included in the items that get stored 
		in the list. While the definition of all possible fields reside in PIMItem, 
		each PIMList dictates which fields are supported for storage and retrieval in 
		the list's items at runtime.
		<P>
		<P>
			<DL>
				<DT><B>Since:</B>
					<DD>
						PIM 1.0</DD>
			</DL>
			<HR>
		<P>
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			<!-- =========== FIELD SUMMARY =========== -->
			<A NAME="field_summary"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="2"><FONT SIZE="+2"> <B>Field Summary</B></FONT></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#UNCATEGORIZED">UNCATEGORIZED</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the <A HREF="../../../javax/microedition/pim/PIMList.html#itemsByCategory(java.lang.String)">
							<CODE>itemsByCategory(java.lang.String)</CODE></A> method to indicate to 
						search for uncategorized items.</TD>
				</TR>
			</TABLE>
			&nbsp; 
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			<!-- ========== METHOD SUMMARY =========== -->
			<A NAME="method_summary"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="2"><FONT SIZE="+2"> <B>Method Summary</B></FONT></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;void</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#addCategory(java.lang.String)">addCategory</A></B>(java.lang.String&nbsp;category)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the provided 
						category to the PIM list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;void</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#close()">close</A></B>()</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the list, 
						releasing any resources for this list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;void</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#deleteCategory(java.lang.String, boolean)">deleteCategory</A></B>(java.lang.String&nbsp;category, 
							boolean&nbsp;deleteUnassignedItems)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the 
						indicated category from the PIM list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getArrayElementLabel(int, int)">getArrayElementLabel</A></B>(int&nbsp;stringArrayField, 
							int&nbsp;arrayElement)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String 
						label associated with the given array element.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getAttributeLabel(int)">getAttributeLabel</A></B>(int&nbsp;attribute)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String 
						label associated with the given attribute.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getCategories()">getCategories</A></B>()</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 
						categories defined for the PIM list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getFieldDataType(int)">getFieldDataType</A></B>(int&nbsp;field)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int 
						representing the data type of the data associated with the given field.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getFieldLabel(int)">getFieldLabel</A></B>(int&nbsp;field)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String 
						label associated with the given field.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getName()">getName</A></B>()</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the name 
						of the list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;int[]</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getSupportedArrayElements(int)">getSupportedArrayElements</A></B>(int&nbsp;stringArrayField)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer 
						array containing all of the supported elements of a string array for the given 
						field.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;int[]</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getSupportedAttributes(int)">getSupportedAttributes</A></B>(int&nbsp;field)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer 
						array containing all of the supported attributes for the given field.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;int[]</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#getSupportedFields()">getSupportedFields</A></B>()</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all fields 
						that are supported in this list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;boolean</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#isCategory(java.lang.String)">isCategory</A></B>(java.lang.String&nbsp;category)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indication 
						of whether the given category is a valid existing category for this list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;boolean</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedArrayElement(int, int)">isSupportedArrayElement</A></B>(int&nbsp;stringArrayField, 
							int&nbsp;arrayElement)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether 
						or not the given element in a array is supported for the indicated field in 
						this PIM list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;boolean</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedAttribute(int, int)">isSupportedAttribute</A></B>(int&nbsp;field, 
							int&nbsp;attribute)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether 
						or not the given attribute is supported in this PIM list for the indicated 
						field.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;boolean</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)">isSupportedField</A></B>(int&nbsp;field)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether 
						or not the given field is supported in this PIM list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#items()">items</A></B>()</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an 
						Enumeration of all items in the list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#items(javax.microedition.pim.PIMItem)">items</A></B>(<A HREF="../../../javax/microedition/pim/PIMItem.html">PIMItem</A>&nbsp;matchingItem)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an 
						Enumeration of all items in the list that contain fields that match all of 
						those fields specified in the given matching item.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#items(java.lang.String)">items</A></B>(java.lang.String&nbsp;matchingValue)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an 
						Enumeration of all items in the list that contain at least one String field 
						data value that matches the string value provided.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#itemsByCategory(java.lang.String)">itemsByCategory</A></B>(java.lang.String&nbsp;category)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an 
						enumeration of all items in the PIM list that match the provided category.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#maxCategories()">maxCategories</A></B>()</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum 
						number of categories that this list can have.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#maxValues(int)">maxValues</A></B>(int&nbsp;field)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the total 
						number of data values that a particular field supports in this list.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;void</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#renameCategory(java.lang.String, java.lang.String)">renameCategory</A></B>(java.lang.String&nbsp;currentCategory, 
							java.lang.String&nbsp;newCategory)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a category 
						from an old name to a new name.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/PIMList.html#stringArraySize(int)">stringArraySize</A></B>(int&nbsp;stringArrayField)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of 
						the array for the given string array field.</TD>
				</TR>
			</TABLE>
		&nbsp;
		<P>
			<!-- ============ FIELD DETAIL =========== -->
			<A NAME="field_detail"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="1"><FONT SIZE="+2"> <B>Field Detail</B></FONT></TD>
				</TR>
			</TABLE>
			<A NAME="UNCATEGORIZED"><!-- --></A><H3>
				UNCATEGORIZED</H3>
			<PRE>
public static final java.lang.String <B>UNCATEGORIZED</B></PRE>
			<DL>
				<DD>
					Constant for the <A HREF="../../../javax/microedition/pim/PIMList.html#itemsByCategory(java.lang.String)">
						<CODE>itemsByCategory(java.lang.String)</CODE></A> method to indicate to 
					search for uncategorized items. The value <code>null</code> is assigned to the 
					string <code>UNCATEGORIZED</code>.
					<P>
						<DL>
						</DL>
				</DD>
			</DL>
			<!-- ========= CONSTRUCTOR DETAIL ======== -->
			<!-- ============ METHOD DETAIL ========== -->
			<A NAME="method_detail"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="1"><FONT SIZE="+2"> <B>Method Detail</B></FONT></TD>
				</TR>
			</TABLE>
			<A NAME="getName()"><!-- --></A><H3>
				getName</H3>
			<PRE>
public java.lang.String <B>getName</B>()</PRE>
			<DL>
				<DD>
					Provides the name of the list. All PIMLists have a non-null name associated 
					with it.
					<P></P>
					<DD>
						<DL>
							<DT><B>Returns:</B><DD>a String representation of the list name.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="close()"><!-- --></A><H3>
				close</H3>
			<PRE>
public void <B>close</B>()
           throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Closes the list, releasing any resources for this list. A <code>PIMException</code>
					is thrown for any subsequent method invocations for the class instance.
					<P></P>
					<DD>
						<DL>
							<DT><B>Throws:</B>
								<DD>
									<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
									- If the list is no longer accessible.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="items()"><!-- --></A><H3>
				items</H3>
			<PRE>
public java.util.Enumeration <B>items</B>()
                            throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Return an Enumeration of all items in the list. The order is undefined.
					<P></P>
					<DD>
						<DL>
							<DT><B>Returns:</B><DD>an Enumeration of all items. <DT><B>Throws:</B>
										<DD>
											<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
											- If an error occurs or the list is no longer accessible or closed.
											<DD>
												<CODE>java.lang.SecurityException</CODE> - if the application is not given 
												permission to read the PIM list or the list is opened WRITE_ONLY.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="items(javax.microedition.pim.PIMItem)"><!-- --></A><H3>
				items</H3>
			<PRE>
public java.util.Enumeration <B>items</B>(<A HREF="../../../javax/microedition/pim/PIMItem.html">PIMItem</A>&nbsp;matchingItem)
                            throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Return an Enumeration of all items in the list that contain fields that match 
					all of those fields specified in the given matching item. An item that matches 
					may have more data than is specified in the matching item, but must at least 
					match all fields specified in the matching item. Only fields that have values 
					set within the matching item are used for matching comparisons (i.e. fields 
					returned by <A HREF="../../../javax/microedition/pim/PIMItem.html#getFields()"><CODE>PIMItem.getFields()</CODE></A>
					for the matching item).
					<P>
						Matching is done with the following rules and may be locale dependent:
						<ul>
							<li>
							When matching values for a particular field, the indexes associated with a 
							value in a field is not used and irrelevant. A match is considered positive if 
							the searched-for value appears in a field at any index. For example, a string 
							value of "Bob" at index 0 in a PIMItem field matches "Bob" at index 0, index 1, 
							or any index in that field in another PIMItem.<li>
								When matching values for a particular field, all of the attributes specified in 
								the search-for value must be a subset or complete set of attributes in a 
								compared value in order for the match to be considered positive. For example, 
								if <code>ATTR_HOME</code> were specified with the searched-for value, then 
								values with attributes <code>ATTR_HOME</code> or <code>ATTR_HOME|ATTR_MOBILE</code>
								(or any other attributes OR'd with <code>ATTR_HOME</code>) would satisfy 
							this attribute matching rule.<li>
								<code>PIMItem.ATTR_NONE</code> is an exception to the above rule such that <code>PIMItem.ATTR_NONE</code>
								is an unspecified member of every attribute set and therefore matches all 
								attribute sets. For example, if <code>ATTR_NONE</code>
							were specified with a searched-for value of "Bob", then all "Bob" values 
							regardless of its actual assigned attributes would satisfy this attribute 
							matching rule.<li>
								Implementations have the option of ignoring attribute hints assigned per value 
								in a field. The evaluation of the attribute hints are applied prior to 
								comparison by the implementation. For example, if <code>ATTR_HOME|ATTR_MOBILE</code>
								were specified with the searched-for value but <code>ATTR_MOBILE</code> was not 
								supported in the particular list being searched, then this method would use <code>ATTR_HOME</code>
								as the attribute to match for according to the other attribute maching rules. 
								To avoid this situation in which the attribute sets used may different than 
								intended, it is recommended to verify the attribute's validity using <A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedAttribute(int, int)">
									<CODE>isSupportedAttribute(int, int)</CODE></A>
							prior to setting the attribute in the searched-for PIMItem.<li>
							For fields that store Strings as values, matching is defined as true if the 
							input String field value is contained anywhere within the field's stored String 
							value. The locale of the device MAY be used as a basis for the matching rules. 
							Comparisons are case insensitive if case is supported in the current locale. 
							For example, if the matching item NOTE field is set to "pho", a positive match 
							occurs in the strings "Mobile phone" and "THIS IS A PHONE NOTE" as well as the 
							string "telephone". If an empty string is provided in the matching item (i.e. 
							String("")), the empty string matches all set values for the field.<li>
								All the other data types besides Strings must match data values exactly (i.e. 
								equals()).
							</li>
						</ul>
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>matchingItem</CODE> - the item whose set fields are 
									used for finding matching items. This item must have been created using this 
									same list. <DT><B>Returns:</B><DD>an enumeration of all items that contains fields that 
											match all of the fields of the item parameter. <DT><B>Throws:</B>
												<DD>
													<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
													- If an error occurs or the list is no longer accessible or closed.
													<DD>
														<CODE>java.lang.IllegalArgumentException</CODE> - If the item provided did not 
														originate from this list.
														<DD>
															<CODE>java.lang.NullPointerException</CODE> - if <code>matching</code> is <code>null</code>.
															<DD>
																<CODE>java.lang.SecurityException</CODE> - if the application is not given 
																permission to read the PIM list or the list is opened WRITE_ONLY.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="items(java.lang.String)"><!-- --></A><H3>
				items</H3>
			<PRE>
public java.util.Enumeration <B>items</B>(java.lang.String&nbsp;matchingValue)
                            throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Return an Enumeration of all items in the list that contain at least one String 
					field data value that matches the string value provided. Only fields that have 
					values set within the matching item are used for matching comparisons (i.e. 
					fields returned by <A HREF="../../../javax/microedition/pim/PIMItem.html#getFields()">
						<CODE>PIMItem.getFields()</CODE></A> for the matching item). NOTE: this 
					method may not be as optimized as <A HREF="../../../javax/microedition/pim/PIMList.html#items(javax.microedition.pim.PIMItem)">
						<CODE>items(PIMItem)</CODE></A> so that method should be used instead of 
					this one if applicable.
					<P>
						Matching is done with the following rules and may be locale dependent:
						<ul>
							<li>
							The locale of the device MAY be used as a basis for the matching rules. 
							Comparisons are case insensitive if case is supported in the current locale.<li>
							A match is positive if the input String value is contained anywhere within any 
							String field's stored String value. For example, if the matching item NOTE 
							field is set to "pho", a positive match occurs in the strings "Mobile phone" 
							and "THIS IS A PHONE NOTE" as well as in the string "telephone".<li>
								If an empty string is provided in the matching item (i.e. String("")), the 
								empty string matches all set values for the field.
							</li>
						</ul>
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>matchingValue</CODE> - a string value to which all set 
									String field values are compared. <DT><B>Returns:</B><DD>an enumeration of all items 
											that contain at least one field that matches the string parameter. <DT><B>Throws:</B>
												<DD>
													<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
													- If an error occurs or the list is no longer accessible or closed.
													<DD>
														<CODE>java.lang.NullPointerException</CODE> - if <code>matching</code> is <code>null</code>.
														<DD>
															<CODE>java.lang.SecurityException</CODE> - if the application is not given 
															permission to read the PIM list or the list is opened WRITE_ONLY.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="itemsByCategory(java.lang.String)"><!-- --></A><H3>
				itemsByCategory</H3>
			<PRE>
public java.util.Enumeration <B>itemsByCategory</B>(java.lang.String&nbsp;category)
                                      throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Returns an enumeration of all items in the PIM list that match the provided 
					category.
					<P></P>
					<P>
						Category matching rules:
						<ul>
							<li>
							A PIM list item that contains the given category is in the returned 
							enumeration.
							<li>
							A category string that matches none of the categories of the items in the PIM 
							list returns an empty enumeration.
							<li>
								Use of the category string <code>UNCATEGORIZED</code>
							returns an enumeration of all PIM items of the PIM list that have no category 
							assignments.
							<li>
								A null category string is equivalent to the category string <code>UNCATEGORIZED</code>.
							<li>
								An empty category string <code>""</code>
							is considered a valid string parameter for comparison with existing categories, 
							e.g. "" matches only a category also named "".
							<li>
								The full category string is used for comparison, and must return true for an <code>String.equals()</code>
								comparison.</li>
						</ul>
					<P>
					</P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>category</CODE> - A string category to find matching 
									items with. <DT><B>Returns:</B><DD>An enumeration of all items in the PIM list that 
											match the category. <DT><B>Throws:</B>
												<DD>
													<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
													- If an error occurs or the list is no longer accessible or closed.
													<DD>
														<CODE>java.lang.SecurityException</CODE> - If the application is not given 
														permission to read the PIM list or the list is opened WRITE_ONLY.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="getCategories()"><!-- --></A><H3>
				getCategories</H3>
			<PRE>
public java.lang.String[] <B>getCategories</B>()
                                 throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Returns the categories defined for the PIM list. If there are no categories 
					defined for the PIM list or categories are unsupported for the list, then a 
					zero length array is returned.
					<P></P>
					<DD>
						<DL>
							<DT><B>Returns:</B><DD>A string array containing the categories defined for the PIM 
									list. <DT><B>Throws:</B>
										<DD>
											<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
											- If an error occurs or the list is no longer accessible or closed.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="isCategory(java.lang.String)"><!-- --></A><H3>
				isCategory</H3>
			<PRE>
public boolean <B>isCategory</B>(java.lang.String&nbsp;category)
                   throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Returns indication of whether the given category is a valid existing category 
					for this list.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>category</CODE> - a String representing the category to 
									query for. <DT><B>Returns:</B><DD>true if the category indicated is a valid existing 
											category for this list, false otherwise. <DT><B>Throws:</B>
												<DD>
													<CODE>java.lang.NullPointerException</CODE> - if <code>category</code> is <code>null</code>.
													<DD>
														<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
														- If an error occurs or the list is no longer accessible or closed.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="addCategory(java.lang.String)"><!-- --></A><H3>
				addCategory</H3>
			<PRE>
public void <B>addCategory</B>(java.lang.String&nbsp;category)
                 throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Adds the provided category to the PIM list. If the given category already 
					exists for the list, the method does not add another category and considers 
					that this method call is successful and returns.
					<P></P>
					<P>
						The category names are case sensitive in this API, but not necessarily in the 
						underlying implementation. For example, "Work" and "WORK" map to the same 
						underlying category if the platform's implementation of categories is 
						case-insensitive; adding both separately would result in only one category 
						being created in this case.
					</P>
					<P>
					A string with no characters ("") may or may not be a valid category on a 
					particular platform. If the string is not a valid category as defined by the 
					platform, a PIMException is thrown when trying to add it.
					<P>
					</P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>category</CODE> - a String representing a category to 
									add. <DT><B>Throws:</B>
										<DD>
											<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
											- If categories are unsupported, an error occurs, or the list is no longer 
											accessible or closed. Also returned if the max number of categories for this 
											list is exceeded, or if the category name is invalid.
											<DD>
												<CODE>java.lang.SecurityException</CODE> - if the application is not given 
												permission to write to the PIM list or the list is opened READ_ONLY.
												<DD>
													<CODE>java.lang.NullPointerException</CODE> - if <code>category</code> is <code>null</code>.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="deleteCategory(java.lang.String, boolean)"><!-- --></A><H3>
				deleteCategory</H3>
			<PRE>
public void <B>deleteCategory</B>(java.lang.String&nbsp;category,
                           boolean&nbsp;deleteUnassignedItems)
                    throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Deletes the indicated category from the PIM list. If the indicated category is 
					not in the PIM list, this method is treated as successfully completing.
					<p>
					The category names are case sensitive in this API, but not necessarily in the 
					underlying implementation. For example, "Work" and "WORK" map to the same 
					underlying category if the platform's implementation of categories is 
					case-insensitive; removing both separately would result in only one category 
					being removed in this case.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>category</CODE> - a String category.<DD><CODE>deleteUnassignedItems</CODE>
										- boolean flag where true indicates to delete items that no longer have any 
										categories assigned to them as a result of this method, and where false 
										indicates that no items are deleted as a result of this method. <DT><B>Throws:</B>
											<DD>
												<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
												- If categories are unsupported, an error occurs, or the list is no longer 
												accessible or closed.
												<DD>
													<CODE>java.lang.SecurityException</CODE> - if the application is not given 
													permission to write to the PIM list or the list is opened READ_ONLY.
													<DD>
														<CODE>java.lang.NullPointerException</CODE> - if <code>category</code> is <code>null</code>.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="renameCategory(java.lang.String, java.lang.String)"><!-- --></A><H3>
				renameCategory</H3>
			<PRE>
public void <B>renameCategory</B>(java.lang.String&nbsp;currentCategory,
                           java.lang.String&nbsp;newCategory)
                    throws <A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></PRE>
			<DL>
				<DD>
					Renames a category from an old name to a new name. All items associated with 
					the old category name are changed to reference the new category name after this 
					method is invoked. If the new category name is already an existing category, 
					then the items associated with the old category name are associated with the 
					existing category.
					<P></P>
					<P>
					A string with no characters ("") may or may not be a valid category on a 
					particular platform. If the string is not a category on a platform, a 
					PIMException is thrown when trying to rename a category to it.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>currentCategory</CODE> - String representing the 
									current category name.<DD><CODE>newCategory</CODE> - String representing the new 
										category name to use. <DT><B>Throws:</B>
											<DD>
												<CODE><A HREF="../../../javax/microedition/pim/PIMException.html">PIMException</A></CODE>
												- If categories are unsupported, an error occurs, the list is no longer 
												accessible or closed, or the category name is invalid.
												<DD>
													<CODE>java.lang.SecurityException</CODE> - if the application is not given 
													permission to write to the PIM list or the list is opened READ_ONLY.
													<DD>
														<CODE>java.lang.NullPointerException</CODE> - if <code>currentCategory</code> or
														<code>newCategory</code> is <code>null</code>.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="maxCategories()"><!-- --></A><H3>
				maxCategories</H3>
			<PRE>
public int <B>maxCategories</B>()</PRE>
			<DL>
				<DD>
					Returns the maximum number of categories that this list can have.
					<P></P>
					<DD>
						<DL>
							<DT><B>Returns:</B><DD>int the number of categories supported by this list. 0 indicates 
									no category support and -1 indicates there is no limit the the number of 
									categories that this list can have.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="isSupportedField(int)"><!-- --></A><H3>
				isSupportedField</H3>
			<PRE>
public boolean <B>isSupportedField</B>(int&nbsp;field)</PRE>
			<DL>
				<DD>
					Indicates whether or not the given field is supported in this PIM list.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field to check, as defined by in the 
									class implementing the PIMItem. <DT><B>Returns:</B><DD>true if supported in this list, 
											false otherwise. Invalid fields return false.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="getSupportedFields()"><!-- --></A><H3>
				getSupportedFields</H3>
			<PRE>
public int[] <B>getSupportedFields</B>()</PRE>
			<DL>
				<DD>
					Gets all fields that are supported in this list. All fields supported by this 
					list, including both standard and extended, are returned in this array.
					<P></P>
					<DD>
						<DL>
							<DT><B>Returns:</B><DD>an int array containing all fields supported by this list. The 
									order of the fields returned is unspecified. If there are no supported fields, 
									a zero-length array is returned.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="isSupportedAttribute(int, int)"><!-- --></A><H3>
				isSupportedAttribute</H3>
			<PRE>
public boolean <B>isSupportedAttribute</B>(int&nbsp;field,
                                    int&nbsp;attribute)</PRE>
			<DL>
				<DD>
					Indicates whether or not the given attribute is supported in this PIM list for 
					the indicated field.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field against which the attribute is 
									checked.<DD><CODE>attribute</CODE> - The single attribute to check <DT><B>Returns:</B><DD>true 
												if supported, false otherwise. Invalid fields and invalid attributes return 
												false.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="getSupportedAttributes(int)"><!-- --></A><H3>
				getSupportedAttributes</H3>
			<PRE>
public int[] <B>getSupportedAttributes</B>(int&nbsp;field)</PRE>
			<DL>
				<DD>
					Returns an integer array containing all of the supported attributes for the 
					given field. All attributes supported by this list, including both standard and 
					extended, are returned in this array. The attributes are provided one attribute 
					per entry in the returned integer array.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to check <DT><B>Returns:</B><DD>an int 
											array of the supported attributes, one attribute per entry in the array. If 
											there are no supported fields, a zero-length array is returned. <DT><B>Throws:</B>
												<DD>
													<CODE>java.lang.IllegalArgumentException</CODE> - if field is not a valid field 
													(i.e. not a standard field and not an extended field). IllegalArgumentException 
													takes precedence over UnsupportedFieldException when checking the provided 
													field.
													<DD>
														<CODE><A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">UnsupportedFieldException</A></CODE>
														- if the field is not supported in the implementing instance of the class.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="isSupportedArrayElement(int, int)"><!-- --></A><H3>
				isSupportedArrayElement</H3>
			<PRE>
public boolean <B>isSupportedArrayElement</B>(int&nbsp;stringArrayField,
                                       int&nbsp;arrayElement)</PRE>
			<DL>
				<DD>
					Indicates whether or not the given element in a array is supported for the 
					indicated field in this PIM list.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>stringArrayField</CODE> - The field which has a 
									STRING_ARRAY data type, as defined by classes implementing the PIMItem 
									interface.<DD><CODE>arrayElement</CODE> - The element in the array to check, as 
										defined in the classes implementing the PIMItem interface. <DT><B>Returns:</B><DD>true 
												if supported in this list, false otherwise. Invalid fields and invalid array 
												elements return false.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="getSupportedArrayElements(int)"><!-- --></A><H3>
				getSupportedArrayElements</H3>
			<PRE>
public int[] <B>getSupportedArrayElements</B>(int&nbsp;stringArrayField)</PRE>
			<DL>
				<DD>
					Returns an integer array containing all of the supported elements of a string 
					array for the given field. The array elements are provided one element per 
					entry in the returned integer array.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>stringArrayField</CODE> - the field to check <DT><B>Returns:</B><DD>an 
											int array representing the supported array elements, one array element per 
											entry in the array. If there are no supported array elements, a zero-length 
											array is returned. <DT><B>Throws:</B>
												<DD>
													<CODE>java.lang.IllegalArgumentException</CODE> - if field is not a valid 
													StringArray field (i.e. not a standard field and not an extended field that has 
													a data type of StringArray). IllegalArgumentException takes precedence over 
													UnsupportedFieldException when checking the provided field.
													<DD>
														<CODE><A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">UnsupportedFieldException</A></CODE>
														- if the field is not supported in the implementing instance of the class.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="getFieldDataType(int)"><!-- --></A><H3>
				getFieldDataType</H3>
			<PRE>
public int <B>getFieldDataType</B>(int&nbsp;field)</PRE>
			<DL>
				<DD>
					Returns an int representing the data type of the data associated with the given 
					field. This method is useful for platform extended fields. <A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)">
						<CODE>isSupportedField(int)</CODE></A> should be used to verify the field 
					validity for this item prior to invoking this method.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field for which the data type is 
									being queried. <DT><B>Returns:</B><DD>int representing the type of the data associated 
											with the field. <DT><B>Throws:</B>
												<DD>
													<CODE>java.lang.IllegalArgumentException</CODE> - if the field is not valid for 
													the implementing class. IllegalArgumentException takes precedence over 
													UnsupportedFieldException when checking the provided field.
													<DD>
														<CODE><A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">UnsupportedFieldException</A></CODE>
														- if the field is not supported in the implementing instance of the class.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="getFieldLabel(int)"><!-- --></A><H3>
				getFieldLabel</H3>
			<PRE>
public java.lang.String <B>getFieldLabel</B>(int&nbsp;field)</PRE>
			<DL>
				<DD>
					Returns a String label associated with the given field. Field labels are 
					provided by the platform and are not changeable by the application.
					<P></P>
					<P>
						<A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)"><CODE>isSupportedField(int)</CODE></A>
					should be used to verify the field validity for this item prior to invoking 
					this method.
					<P>
					</P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field for which the label is being 
									queried. <DT><B>Returns:</B><DD>String label for the field. The label is locale 
											specific (see the microedition.locale system property). <DT><B>Throws:</B>
												<DD>
													<CODE>java.lang.IllegalArgumentException</CODE> - if the field is not valid for 
													the implementing class. IllegalArgumentException takes precedence over 
													UnsupportedFieldException when checking the provided field.
													<DD>
														<CODE><A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">UnsupportedFieldException</A></CODE>
														- if the field is not supported in the implementing instance of the class.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="getAttributeLabel(int)"><!-- --></A><H3>
				getAttributeLabel</H3>
			<PRE>
public java.lang.String <B>getAttributeLabel</B>(int&nbsp;attribute)</PRE>
			<DL>
				<DD>
					Returns a String label associated with the given attribute. Attribute labels 
					are provided by the platform and are not changeable by the application.
					<P></P>
					<P>
						<A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedAttribute(int, int)">
							<CODE>isSupportedAttribute(int, int)</CODE></A>
					should be used to verify the attribute's validity for this item prior to 
					invoking this method.
					<P>
					</P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute for which the label is 
									being queried. <DT><B>Returns:</B><DD>String label for the attribute. The label is 
											locale specific (see the microedition.locale system property). <DT><B>Throws:</B>
												<DD>
													<CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not valid 
													for the implementing class. IllegalArgumentException takes precedence over 
													UnsupportedFieldException when checking the provided field.
													<DD>
														<CODE><A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">UnsupportedFieldException</A></CODE>
														- if the attribute is not supported in the implementing instance of the class.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="getArrayElementLabel(int, int)"><!-- --></A><H3>
				getArrayElementLabel</H3>
			<PRE>
public java.lang.String <B>getArrayElementLabel</B>(int&nbsp;stringArrayField,
                                             int&nbsp;arrayElement)</PRE>
			<DL>
				<DD>
					Returns a String label associated with the given array element. Array element 
					labels are provided by the platform and are not changeable by the application.
					<P></P>
					<P>
						<A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedArrayElement(int, int)">
							<CODE>isSupportedArrayElement(int, int)</CODE></A>
					should be used to verify the array elements's validity for this item prior to 
					invoking this method.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>stringArrayField</CODE> - The field which has a 
									STRING_ARRAY data type, as defined by classes implementing the PIMItem 
									interface.<DD><CODE>arrayElement</CODE> - The element in the array, as defined in 
										the classes implementing the PIMItem interface. <DT><B>Returns:</B><DD>String label for 
												the array element. The label is locale specific (see the microedition.locale 
												system property). <DT><B>Throws:</B>
													<DD>
														<CODE>java.lang.IllegalArgumentException</CODE> - if the array element or the 
														field is not valid for the implementing class. IllegalArgumentException takes 
														precedence over UnsupportedFieldException when checking the provided 
														parameters.
														<DD>
															<CODE><A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">UnsupportedFieldException</A></CODE>
															- if the field or array element is not supported in the implementing instance 
															of the class.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="maxValues(int)"><!-- --></A><H3>
				maxValues</H3>
			<PRE>
public int <B>maxValues</B>(int&nbsp;field)</PRE>
			<DL>
				<DD>
					Indicates the total number of data values that a particular field supports in 
					this list.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field to check for multiple value 
									support. <DT><B>Returns:</B><DD>int indicating the number of values that can be stored 
											in the field. Additionally, -1 indicates this field supports having an 
											unlimited number of added values in it, and 0 indicates the field is not 
											supported by this list. <DT><B>Throws:</B>
												<DD>
													<CODE>java.lang.IllegalArgumentException</CODE> - if the field is not valid for 
													the implementing class.</DD></DL>
					</DD>
			</DL>
			<HR>
			<A NAME="stringArraySize(int)"><!-- --></A><H3>
				stringArraySize</H3>
			<PRE>
public int <B>stringArraySize</B>(int&nbsp;stringArrayField)</PRE>
			<DL>
				<DD>
					Returns the size of the array for the given string array field. Used for 
					creating arrays for the string array field.
					<P></P>
					<DD>
						<DL>
							<DT><B>Parameters:</B><DD><CODE>stringArrayField</CODE> - The string array field for 
									which its array size is returned. <DT><B>Returns:</B><DD>int the size of the array of a 
											single data instance of a string array field. <DT><B>Throws:</B>
												<DD>
													<CODE>java.lang.IllegalArgumentException</CODE> - if the field is not valid for 
													the implementing class or not a string array field.</DD></DL>
					</DD>
			</DL>
			<!-- ========= END OF CLASS DATA ========= -->
			<HR>
			<!-- ========== START OF NAVBAR ========== -->
			<A NAME="navbar_bottom"><!-- --></A>
			<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
				<TR>
					<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
						<A NAME="navbar_bottom_firstrow"><!-- --></A>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
							<TR ALIGN="center" VALIGN="top">
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
									&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
					<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> Final Release<br>
							Rev. 1.00</EM>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;<A HREF="../../../javax/microedition/pim/PIMItem.html"><B>PREV 
									CLASS</B></A>&nbsp; &nbsp;<A HREF="../../../javax/microedition/pim/ToDo.html"><B>NEXT 
									CLASS</B></A></FONT></TD>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="../../../index.html" TARGET="_top">
								<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="PIMList.html" TARGET="_top"><B>NO FRAMES</B></A>
							&nbsp; &nbsp;
							<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
							<NOSCRIPT>
								<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
							</NOSCRIPT>
						</FONT>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
					<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
				</TR>
			</TABLE>
			<!-- =========== END OF NAVBAR =========== -->
			<HR>
			<font size="-1">Copyright � 2002-2004 PalmSource, Inc. All Rights Reserved.<br>
				Java is a trademark of Sun Microsystems, Inc.</font>
	</BODY>
</HTML>
