<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
	<HEAD>
		<TITLE>ToDo (PIM Optional Package 1.0 Spec, Final Release) </TITLE>
		<!-- Generated by javadoc on Wed Oct 29 13:13:41 PST 2003 -->
		<META NAME="keywords" CONTENT="javax.microedition.pim.ToDo,ToDo interface">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
			<SCRIPT>
function asd()
{
parent.document.title="ToDo (PIM Optional Package 1.0 Spec, Final Release)";
}
			</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="white" onload="asd();">
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_top"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_top_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> PIM Optional Package 1.0<br>
						Final Release</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;<A HREF="../../../javax/microedition/pim/PIMList.html"><B>PREV 
								CLASS</B></A>&nbsp; &nbsp;<A HREF="../../../javax/microedition/pim/ToDoList.html"><B>NEXT 
								CLASS</B></A></FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="../../../index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="ToDo.html" TARGET="_top"><B>NO FRAMES</B></A>
						&nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
				<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<HR>
		<!-- ======== START OF CLASS DATA ======== -->
		<H2>
			<FONT SIZE="-1">javax.microedition.pim</FONT>
			<BR>
			Interface ToDo</H2>
		<DL>
			<DT><B>All Superinterfaces:</B>
				<DD>
					<A HREF="../../../javax/microedition/pim/PIMItem.html">PIMItem</A></DD>
		</DL>
		<HR>
		<DL>
			<DT>public interface <B>ToDo</B><DT>extends <A HREF="../../../javax/microedition/pim/PIMItem.html">
						PIMItem</A></DT></DL>
		<P>
			Represents a single To Do item in a PIM To Do database. The fields are a subset 
			of the fields in <code>VTODO</code> defined by the vCalendar specification from 
			the Internet Mail Consortium (http://www.imc.org). The subset represents those 
			fields necessary to provide enough information about a ToDo item without 
			compromising platform portability.
		</P>
		<P>The ToDo class has many different field IDs that it can support. However, each 
			individual ToDo object supports only fields valid for its associated list. Its 
			ToDoList restricts what fields in a ToDo are retained. This reflects that some 
			native ToDo databases do not support all of the fields available in a ToDo 
			item. The methods <A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)">
				<CODE>PIMList.isSupportedField(int)</CODE></A> and <A HREF="../../../javax/microedition/pim/PIMList.html#getSupportedFields()">
				<CODE>PIMList.getSupportedFields()</CODE></A> can be used to determine if a 
			particular ToDo field is supported by a ToDoList and therefore persisted when 
			the ToDo is committed to its list. Attempts to set or get data based on field 
			IDs not supported in the ToDo's ToDoList result in a <A HREF="../../../javax/microedition/pim/UnsupportedFieldException.html">
				<CODE>UnsupportedFieldException</CODE></A>.
		</P>
		<H3>Data</H3>
		<P>
		</P>
		<h4>Table: Standard Fields</h4>
		<table border="1">
			<TR>
				<th>
					Fields
				</th>
				<th>
					Type of Data Associated with Field
				</th>
			</TR>
			<tr>
				<td><code>NOTE, SUMMARY, UID</code></td>
				<td><code>PIMItem.STRING</code></td>
			</tr>
			<tr>
				<td><code>CLASS, PRIORITY</code></td>
				<td><code>PIMItem.INT</code></td>
			</tr>
			<tr>
				<td><code>COMPLETION_DATE, DUE, REVISION </code>
				</td>
				<td><code>PIMItem.DATE</code></td>
			</tr>
			</TR>
			<tr>
				<td><code>COMPLETED</code></td>
				<td><code>PIMItem.BOOLEAN</code></td>
			</tr>
		</table>
		<h3>Required Field Support</h3>
		<P>All ToDo fields may or may not besupported by a particular list. This is due to 
			the fact that underlying native databases may not support all of the fields 
			defined in this API. Support for any of the fields can be determined by the 
			method <A HREF="../../../javax/microedition/pim/PIMList.html#isSupportedField(int)">
				<CODE>PIMList.isSupportedField(int)</CODE></A>.
		</P>
		<P>
			Native ToDo databases may require some of the fields to have values assigned to 
			them in order to be persisted. If an application does not provide values for 
			these fields, default values are provided for the ToDo by the VM when the ToDo 
			is persisted.
		</P>
		<h3>Examples</h3>
		<h4>Explicit Field Use with Field Checking</h4>
		This first example shows explicit field access in which each field and type ID 
		is properly checked for support prior to use. This results in code that is more 
		portable across PIM implementations regardless of which specific fields are 
		supported on particular PIM list implementations. If one of the fields is not 
		supported by the list, the field is not set in the ToDo.
		<pre> ToDoList todos = null;
 try {
    todos = (ToDoList) PIM.getInstance().openPIMList(PIM.TODO_LIST, PIM.READ_WRITE);
 } catch (PIMException e) {
    // An error occurred
    return;
 }
 ToDo todo = todos.createToDo();
 if (todos.isSupportedField(Event.SUMMARY))
      todo.addString(ToDo.SUMMARY, PIMItem.ATTR_NONE, "Buy going away present for Judy");
 if (todos.isSupportedField(Event.DUE))
      todo.addDate(ToDo.DUE, PIMItem.ATTR_NONE, new Date().getTime());
 if (todos.isSupportedField(Event.NOTE))
      todo.addString(ToDo.NOTE, PIMItem.ATTR_NONE, "Judy really likes stained glass and expensive pens");
 if (todos.isSupportedField(Event.PRIORITY))
      todo.addInt(ToDo.PRIORITY, PIMItem.ATTR_NONE, 2);
 if (todos.maxCategories() != 0 &amp;&amp; todos.isCategory("Work"))
      todo.addToCategory("Work");
 }
 try {
      todo.commit();
 } catch (PIMException e) {
      // An error occured
 }
 try {
      todos.close();
 } catch (PIMException e) {
 }
 </pre>
		<h4>Explicit Field Use with Exception Handling</h4>
		This second example also shows explicit field access that properly handles 
		optionally supported fields by use of a try catch block with <code>UnsupportedFieldException</code>. 
		In this case, the setting of the whole ToDo is rejected if any of the fields 
		are not supported in the particular list implementation.
		<PRE>  ToDoList todos = null;
  try {
    todos = (ToDoList) PIM.getInstance().openPIMList(PIM.TODO_LIST, PIM.READ_WRITE);
  } catch (PIMException e) {
      // An error occurred
      return;
  }
  ToDo todo = todos.createToDo();

  try {
      todo.addString(ToDo.SUMMARY, PIMItem.ATTR_NONE, "Buy going away present for Judy");
      todo.addDate(ToDo.DUE, PIMItem.ATTR_NONE, new Date().getTime());
      todo.addString(ToDo.NOTE, PIMItem.ATTR_NONE, "Judy really likes stained glass and expensive pens");
      todo.addInt(ToDo.PRIORITY, PIMItem.ATTR_NONE, 2);
      todo.addToCategory("Work");

  } catch (UnsupportedFieldException e) {
    // In this case, we choose not to save the ToDo at all if any of the
    // fields are not supported on this platform.
    System.out.println("Todo not saved");
    return;
  }

  try {
      todo.commit();
  } catch (PIMException e) {
      // An error occured
  }
  try {
      todos.close();
  } catch (PIMException e) {
  }
 </PRE>
		<P>
		<P>
			<DL>
				<DT><B>Since:</B>
					<DD>
						PIM 1.0 <DT><B>See Also:</B><DD><A target="_top" href="http://www.imc.org/pdi">Internet 
									Mail Consortium PDI</A>, <A HREF="../../../javax/microedition/pim/ToDoList.html">
									<CODE>ToDoList</CODE></A></DD></DL>
			<HR>
		<P>
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			<!-- =========== FIELD SUMMARY =========== -->
			<A NAME="field_summary"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="2"><FONT SIZE="+2"> <B>Field Summary</B></FONT></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#CLASS">CLASS</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the desired access class for this contact.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#CLASS_CONFIDENTIAL">CLASS_CONFIDENTIAL</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating 
						this todo's class of access is confidential.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#CLASS_PRIVATE">CLASS_PRIVATE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating 
						this todo's class of access is private.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#CLASS_PUBLIC">CLASS_PUBLIC</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating 
						this todo's class of access is public.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#COMPLETED">COMPLETED</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field ID indicating 
						a ToDo has been completed.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#COMPLETION_DATE">COMPLETION_DATE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field ID indicating 
						a ToDo has been completed on the date indicated by this field.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#DUE">DUE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date a ToDo is 
						due.The data for this field is expressed in the same long value format as 
						java.util.Date, which is milliseconds since the epoch (00:00:00 GMT, January 1, 
						1970).</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#NOTE">NOTE</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying a 
						more complete description than the SUMMARY for this ToDo.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#PRIORITY">PRIORITY</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the priority of this ToDo.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#REVISION">REVISION</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the last modification date and time of a ToDo item.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#SUMMARY">SUMMARY</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying 
						the summary or subject for this ToDo.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1"> <CODE>static&nbsp;int</CODE></FONT></TD>
					<TD><CODE><B><A HREF="../../../javax/microedition/pim/ToDo.html#UID">UID</A></B></CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field specifying a 
						unique ID for a ToDo.</TD>
				</TR>
			</TABLE>
			&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.pim.PIMItem"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#eeeeff" CLASS="TableSubHeadingColor">
					<TD><B>Fields inherited from interface javax.microedition.pim.<A HREF="../../../javax/microedition/pim/PIMItem.html">PIMItem</A></B></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD><CODE><A HREF="../../../javax/microedition/pim/PIMItem.html#ATTR_NONE">ATTR_NONE</A>,
							<A HREF="../../../javax/microedition/pim/PIMItem.html#BINARY">BINARY</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#BOOLEAN">
								BOOLEAN</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#DATE">DATE</A>,
							<A HREF="../../../javax/microedition/pim/PIMItem.html#EXTENDED_ATTRIBUTE_MIN_VALUE">
								EXTENDED_ATTRIBUTE_MIN_VALUE</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#EXTENDED_FIELD_MIN_VALUE">
								EXTENDED_FIELD_MIN_VALUE</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#INT">
								INT</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#STRING">STRING</A>,
							<A HREF="../../../javax/microedition/pim/PIMItem.html#STRING_ARRAY">STRING_ARRAY</A></CODE></TD>
				</TR>
			</TABLE>
			&nbsp; 
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			<!-- ========== METHOD SUMMARY =========== -->
			<A NAME="methods_inherited_from_class_javax.microedition.pim.PIMItem"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#eeeeff" CLASS="TableSubHeadingColor">
					<TD><B>Methods inherited from interface javax.microedition.pim.<A HREF="../../../javax/microedition/pim/PIMItem.html">PIMItem</A></B></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD><CODE><A HREF="../../../javax/microedition/pim/PIMItem.html#addBinary(int, int, byte[], int, int)">addBinary</A>,
							<A HREF="../../../javax/microedition/pim/PIMItem.html#addBoolean(int, int, boolean)">
								addBoolean</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addDate(int, int, long)">
								addDate</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addInt(int, int, int)">
								addInt</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addString(int, int, java.lang.String)">
								addString</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addStringArray(int, int, java.lang.String[])">
								addStringArray</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#addToCategory(java.lang.String)">
								addToCategory</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#commit()">
								commit</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#countValues(int)">
								countValues</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getAttributes(int, int)">
								getAttributes</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getBinary(int, int)">
								getBinary</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getBoolean(int, int)">
								getBoolean</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getCategories()">
								getCategories</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getDate(int, int)">
								getDate</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getFields()">
								getFields</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getInt(int, int)">
								getInt</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getPIMList()">
								getPIMList</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getString(int, int)">
								getString</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#getStringArray(int, int)">
								getStringArray</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#isModified()">
								isModified</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#maxCategories()">
								maxCategories</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#removeFromCategory(java.lang.String)">
								removeFromCategory</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#removeValue(int, int)">
								removeValue</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setBinary(int, int, int, byte[], int, int)">
								setBinary</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setBoolean(int, int, int, boolean)">
								setBoolean</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setDate(int, int, int, long)">
								setDate</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setInt(int, int, int, int)">
								setInt</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setString(int, int, int, java.lang.String)">
								setString</A>, <A HREF="../../../javax/microedition/pim/PIMItem.html#setStringArray(int, int, int, java.lang.String[])">
								setStringArray</A></CODE></TD>
				</TR>
			</TABLE>
		&nbsp;
		<P>
			<!-- ============ FIELD DETAIL =========== -->
			<A NAME="field_detail"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="1"><FONT SIZE="+2"> <B>Field Detail</B></FONT></TD>
				</TR>
			</TABLE>
			<A NAME="CLASS"><!-- --></A><H3>
				CLASS</H3>
			<PRE>
public static final int <B>CLASS</B></PRE>
			<DL>
				<DD>
					Field specifying the desired access class for this contact. Data associated 
					with this field is of int type, and can be one of the values <A HREF="../../../javax/microedition/pim/ToDo.html#CLASS_PRIVATE">
						<CODE>CLASS_PRIVATE</CODE></A>, <A HREF="../../../javax/microedition/pim/ToDo.html#CLASS_PUBLIC">
						<CODE>CLASS_PUBLIC</CODE></A>, or <A HREF="../../../javax/microedition/pim/ToDo.html#CLASS_CONFIDENTIAL">
						<CODE>CLASS_CONFIDENTIAL</CODE></A>.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.CLASS">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="COMPLETED"><!-- --></A><H3>
				COMPLETED</H3>
			<PRE>
public static final int <B>COMPLETED</B></PRE>
			<DL>
				<DD>
					Field ID indicating a ToDo has been completed. Data for this field is of 
					boolean type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.COMPLETED">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="COMPLETION_DATE"><!-- --></A><H3>
				COMPLETION_DATE</H3>
			<PRE>
public static final int <B>COMPLETION_DATE</B></PRE>
			<DL>
				<DD>
					Field ID indicating a ToDo has been completed on the date indicated by this 
					field. The data for this field is expressed in the same long value format as 
					java.util.Date, which is milliseconds since the epoch (00:00:00 GMT, January 1, 
					1970).
					<P></P>
					<P>
						Note that the value provided may be rounded-down by an implementation due to 
						platform restrictions. For example, should a native ToDo database only support 
						todo date values with granularity in terms of seconds, then the provided date 
						value is rounded down to a date time with a full second.
					</P>
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.COMPLETION_DATE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="DUE"><!-- --></A><H3>
				DUE</H3>
			<PRE>
public static final int <B>DUE</B></PRE>
			<DL>
				<DD>
					The date a ToDo is due.The data for this field is expressed in the same long 
					value format as java.util.Date, which is milliseconds since the epoch (00:00:00 
					GMT, January 1, 1970).
					<P></P>
					<P>
						Note that the value provided may be rounded-down by an implementation due to 
						platform restrictions. For example, should a native ToDo database only support 
						todo date values with granularity in terms of seconds, then the provided date 
						value is rounded down to a date time with a full second.
					</P>
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.DUE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="NOTE"><!-- --></A><H3>
				NOTE</H3>
			<PRE>
public static final int <B>NOTE</B></PRE>
			<DL>
				<DD>
					Field specifying a more complete description than the SUMMARY for this ToDo. 
					Data for this field is of string type. For example:
					<BR>
					"Judy really likes stained glass and expensive pens"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.NOTE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="PRIORITY"><!-- --></A><H3>
				PRIORITY</H3>
			<PRE>
public static final int <B>PRIORITY</B></PRE>
			<DL>
				<DD>
					Field specifying the priority of this ToDo. The priority is a value from zero 
					to nine. Zero specifies an undefined priority, one specifies the highest 
					priority and nine the lowest priority. It is not guaranteed that this value 
					remains unchanged after setting the value and/or persistence of the ToDo item 
					due to underlying native database priority support and mappings to the native 
					priority values. Data for this field is of int type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.PRIORITY">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="REVISION"><!-- --></A><H3>
				REVISION</H3>
			<PRE>
public static final int <B>REVISION</B></PRE>
			<DL>
				<DD>
					Field specifying the last modification date and time of a ToDo item. If the 
					ToDo has ever been committed to a ToDoList, then this attribute becomes read 
					only. This field is set automatically on imports and commits of a ToDo. Data 
					for this field is expressed in the same long value format as java.util.Date, 
					which is milliseconds since the epoch (00:00:00 GMT, January 1, 1970).
					<P></P>
					<P>
						Note that the value provided may be rounded-down by an implementation due to 
						platform restrictions. For example, should a native ToDo database only support 
						todo date values with granularity in terms of seconds, then the provided date 
						value is rounded down to a date time with a full second.
					</P>
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.REVISION">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="SUMMARY"><!-- --></A><H3>
				SUMMARY</H3>
			<PRE>
public static final int <B>SUMMARY</B></PRE>
			<DL>
				<DD>
					Field specifying the summary or subject for this ToDo. Data for this field is 
					of string type. For example:
					<BR>
					"Buy going away present for Judy"
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.SUMMARY">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="UID"><!-- --></A><H3>
				UID</H3>
			<PRE>
public static final int <B>UID</B></PRE>
			<DL>
				<DD>
					Field specifying a unique ID for a ToDo. This field can be used to check for 
					identity using <code>String.equals</code>. UID is read only if the ToDo has 
					been committed to a ToDoList at least once in its lifetime. The UID is not set 
					if the ToDo has never been committed to a ToDoList; <CODE>countValues(UID)</CODE>
					returns 0 before a newly created ToDo object is committed to its list. The 
					attribute is valid for the persistent life of the ToDo and may be reused by the 
					platform once this particular ToDo is deleted. Data for this field is of string 
					type.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.UID">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="CLASS_CONFIDENTIAL"><!-- --></A><H3>
				CLASS_CONFIDENTIAL</H3>
			<PRE>
public static final int <B>CLASS_CONFIDENTIAL</B></PRE>
			<DL>
				<DD>
					Constant indicating this todo's class of access is confidential.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.CLASS_CONFIDENTIAL">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="CLASS_PRIVATE"><!-- --></A><H3>
				CLASS_PRIVATE</H3>
			<PRE>
public static final int <B>CLASS_PRIVATE</B></PRE>
			<DL>
				<DD>
					Constant indicating this todo's class of access is private.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.CLASS_PRIVATE">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<HR>
			<A NAME="CLASS_PUBLIC"><!-- --></A><H3>
				CLASS_PUBLIC</H3>
			<PRE>
public static final int <B>CLASS_PUBLIC</B></PRE>
			<DL>
				<DD>
					Constant indicating this todo's class of access is public.
					<P>
						<DL>
							<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.pim.ToDo.CLASS_PUBLIC">Constant 
										Field Values</A></DD></DL>
				</DD>
			</DL>
			<!-- ========= CONSTRUCTOR DETAIL ======== -->
			<!-- ============ METHOD DETAIL ========== -->
			<!-- ========= END OF CLASS DATA ========= -->
			<HR>
			<!-- ========== START OF NAVBAR ========== -->
			<A NAME="navbar_bottom"><!-- --></A>
			<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
				<TR>
					<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
						<A NAME="navbar_bottom_firstrow"><!-- --></A>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
							<TR ALIGN="center" VALIGN="top">
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
									&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
					<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> Final Release<br>
							Rev. 1.00</EM>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;<A HREF="../../../javax/microedition/pim/PIMList.html"><B>PREV 
									CLASS</B></A>&nbsp; &nbsp;<A HREF="../../../javax/microedition/pim/ToDoList.html"><B>NEXT 
									CLASS</B></A></FONT></TD>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="../../../index.html" TARGET="_top">
								<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="ToDo.html" TARGET="_top"><B>NO FRAMES</B></A>
							&nbsp; &nbsp;
							<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
							<NOSCRIPT>
								<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
							</NOSCRIPT>
						</FONT>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
					<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
				</TR>
			</TABLE>
			<!-- =========== END OF NAVBAR =========== -->
			<HR>
			<font size="-1">Copyright � 2002-2004 PalmSource, Inc. All Rights Reserved.<br>
				Java is a trademark of Sun Microsystems, Inc.</font>
	</BODY>
</HTML>
