Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mepose Core Plugin
Bundle-SymbolicName: de.enough.mepose.core.CorePlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: MeposeCore.jar,
 lib/ant.jar,
 lib/ant-nodeps.jar,
 j2mepolish124/import/enough-j2mepolish-build.jar
Bundle-Activator: de.enough.mepose.core.CorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.apache.velocity,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
Export-Package: de.enough.mepose.core,
 de.enough.mepose.core.model,
 de.enough.mepose.core.preferences,
 de.enough.mepose.core.project,
 de.enough.polish,
 de.enough.polish.ant,
 de.enough.polish.ant.build,
 de.enough.polish.ant.emulator,
 de.enough.polish.ant.info,
 de.enough.polish.ant.requirements,
 de.enough.polish.dataeditor,
 de.enough.polish.dataeditor.swing,
 de.enough.polish.descriptor,
 de.enough.polish.devices,
 de.enough.polish.emulator,
 de.enough.polish.exceptions,
 de.enough.polish.finalize,
 de.enough.polish.font,
 de.enough.polish.jar,
 de.enough.polish.log,
 de.enough.polish.manifest,
 de.enough.polish.obfuscate,
 de.enough.polish.postcompile,
 de.enough.polish.precompile,
 de.enough.polish.preprocess,
 de.enough.polish.preprocess.backgrounds,
 de.enough.polish.preprocess.borders,
 de.enough.polish.preprocess.custom,
 de.enough.polish.preverify,
 de.enough.polish.propertyfunctions,
 de.enough.polish.resources,
 de.enough.polish.stacktrace,
 de.enough.polish.swing,
 de.enough.polish.util,
 de.enough.utils
