Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mepose Core
Bundle-SymbolicName: de.enough.mepose.core; singleton:=true
Bundle-Version: 0.6.15
Bundle-ClassPath: MeposeCore.jar,
 lib/ant.jar,
 lib/ant-nodeps.jar,
 lib/enough-j2mepolish-build.jar,
 lib/jdom.jar
Bundle-Activator: de.enough.mepose.core.MeposePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.eclipse.update.core,
 de.enough.log4j,
 de.enough.velocity
Eclipse-AutoStart: true
Export-Package: de.enough.mepose.core,
 de.enough.mepose.core.model,
 de.enough.mepose.core.preferences,
 de.enough.mepose.core.project,
 de.enough.polish,
 de.enough.polish.ant,
 de.enough.polish.ant.build,
 de.enough.polish.ant.buildlistener,
 de.enough.polish.ant.emulator,
 de.enough.polish.ant.info,
 de.enough.polish.ant.requirements,
 de.enough.polish.dataeditor,
 de.enough.polish.dataeditor.swing,
 de.enough.polish.descriptor,
 de.enough.polish.devices,
 de.enough.polish.emulator,
 de.enough.polish.exceptions,
 de.enough.polish.finalize,
 de.enough.polish.font,
 de.enough.polish.jar,
 de.enough.polish.log,
 de.enough.polish.manifest,
 de.enough.polish.obfuscate,
 de.enough.polish.postcompile,
 de.enough.polish.precompile,
 de.enough.polish.preprocess,
 de.enough.polish.preprocess.backgrounds,
 de.enough.polish.preprocess.borders,
 de.enough.polish.preprocess.css,
 de.enough.polish.preprocess.custom,
 de.enough.polish.preverify,
 de.enough.polish.propertyfunctions,
 de.enough.polish.resources,
 de.enough.polish.stacktrace,
 de.enough.polish.swing,
 de.enough.polish.util,
 de.enough.utils,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.dotnet,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.metamata,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Bundle-Vendor: Enough Software
