polish.home=../enough-polish-build
polish.client.source=../enough-polish-j2me/source/src

test=true
debug=false

wtk.home=C:\\SE\\WTK2.5.2
device=Generic/AnyPhone

skylight.rhino.home=../enough-polish-rhino
skylight.common.home=../enough-skylight