<project 
	name="enough-polish-sample-skylight-api" 
	default="j2mepolish">
	
	<property file="${user.name}.properties" />

	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/bin/classes:${polish.home}/lib/jdom.jar"
	/>
		 
	<target name="j2mepolish"
			description="This is the controller for the J2ME build process." 
			>
		<j2mepolish>
			<info
				name="SkylightTest"
				version="1.0.0"
				description="A sample project to show the Skylight API."
				vendorName="Enough Software"
				infoUrl="http://www.j2mepolish.org"
				jarName="${polish.vendor}-${polish.name}-${polish.locale}-skylight-test.jar" 
				jarUrl="${polish.jarName}"
				copyright="Copyright 2009 Enough Software. All rights reserved."
			/>
			<deviceRequirements if="test">
				<requirement name="Identifier" value="${device}" />
			</deviceRequirements>
			<build
				symbols=""
				fullscreen="menu"
				usePolishGui="true"
				workDir="${dir.work}"
			>
				<postcompiler name="java5" />
				<midlet class="de.enough.polish.skylight.test.Test" name="SkylightTest" />
				<resources
					dir="resources"
					defaultexcludes="yes"
					excludes="readme.txt"
				>
					<localization>
						<locale name="de" encoding="UTF8"/>
					</localization>
					
					<root dir="/resources/style/base"/>
					<root dir="/resources/style/common"/>
					<root dir="/resources/style/node"/>
					
					<root dir="/resources/locales"/>
					<root dir="/resources/test"/>
				</resources>
				<sources>
				    <source dir="src" />
				    <source dir="${skylight.common.home}/src/main" />
				    <source dir="${skylight.rhino.home}/source/src" />
				</sources>
				<debug if="test" showLogOnError="true" verbose="true" level="error"/>
			</build>
			<emulator wait="true" securityDomain="trusted" enableProfiler="false" enableMemoryMonitor="false" enableNetworkMonitor="false" if="test and not debug">
				<parameter name="-Xheapsize" value="5M" />
			</emulator>
	
			<emulator wait="true" securityDomain="trusted" enableProfiler="false" enableMemoryMonitor="false" enableNetworkMonitor="false" if="debug">
				<debugger port="8000" />
				<parameter name="-Xheapsize" value="5M" />
			</emulator>
		</j2mepolish>
	</target>
	
	<target name="clean" 
	  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
		<delete dir="build" />
		<delete dir="dist" includes="**/*" />
	</target>
</project>
