<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build.jars" name="de.enough.polish.plugin.eclipse.css.CssEditorPlugin">
    <property name="basews" value="${ws}"></property>
    <property name="baseos" value="${os}"></property>
    <property name="basearch" value="${arch}"></property>
    <property name="basenl" value="${nl}"></property>
    <!-- Compiler settings. -->

    <property name="javacFailOnError" value="false"></property>
    <property name="javacDebugInfo" value="on"></property>
    <property name="javacVerbose" value="true"></property>
    <property name="javacSource" value="1.3"></property>
    <property name="javacTarget" value="1.2"></property>
    <property name="compilerArg" value=""></property>
    <path id="path_bootclasspath">
        <fileset dir="${java.home}/lib">
            <include name="*.jar"></include>
        </fileset>
    </path>
    <property name="bootclasspath" refid="path_bootclasspath"></property>
    <target depends="properties" name="init">
        <condition property="pluginTemp" value="${buildTempFolder}/plugins">
            <isset property="buildTempFolder"></isset>
        </condition>
        <property name="pluginTemp" value="${basedir}"></property>
        <condition property="build.result.folder" value="${pluginTemp}/eclipseCssEditor">
            <isset property="buildTempFolder"></isset>
        </condition>
        <property name="build.result.folder" value="${basedir}"></property>
        <property name="temp.folder" value="${basedir}/temp.folder"></property>
        <property name="plugin.destination" value="${basedir}"></property>
    </target>
    <target if="eclipse.running" name="properties">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"></property>
    </target>
    <target depends="init" description="Build the plug-in: de.enough.polish.plugin.eclipse.css.CssEditorPlugin for an update site." name="build.update.jar">
        <delete dir="${temp.folder}"></delete>
        <mkdir dir="${temp.folder}"></mkdir>
        <antcall target="build.jars"></antcall>
        <antcall target="gather.bin.parts">
            <param name="destination.temp.folder" value="${temp.folder}/"></param>
        </antcall>
        <zip basedir="${temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3" destfile="${plugin.destination}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3.jar" filesonly="false" update="false" whenempty="skip" zipfile="${plugin.destination}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3.jar"></zip>

        <delete dir="${temp.folder}"></delete>
    </target>
    <target depends="init" description="Create jar: de.enough.polish.plugin.eclipse.css.CssEditorPlugin CssEditor.jar." name="CssEditor.jar" unless="CssEditor.jar">
        <delete dir="${temp.folder}/CssEditor.jar.bin"></delete>
        <mkdir dir="${temp.folder}/CssEditor.jar.bin"></mkdir>
        <!-- compile the source code -->

        <javac bootclasspath="" debug="${javacDebugInfo}" destdir="${temp.folder}/CssEditor.jar.bin" failonerror="${javacFailOnError}" includeAntRuntime="no" source="${javacSource}" target="${javacTarget}" verbose="${javacVerbose}">
            <compilerarg line="${compilerArg}"></compilerarg>
            <classpath>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.carbon_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.runtime_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.osgi_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.help_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.swt_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.swt.carbon_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.jface_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.commands_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.workbench_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.expressions_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.resources_3.1.0/resources.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.resources.compatibility_3.1.0/resources.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.resources.compatibility_3.1.0/compatibility.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.resources.macosx_3.0.0/resources.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.resources.macosx_3.0.0/@dot"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.runtime.compatibility_3.1.0/compatibility.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.update.configurator_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.editors_3.1.0/editors.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.ide_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.views_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.update.core_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.update.ui_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.forms_3.1.0.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.ui.workbench.texteditor_3.1.0/texteditor.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.jface.text_3.1.0/jfacetext.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.text_3.1.0/text.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse_3.1M6/plugins/org.eclipse.core.filebuffers_3.1.0/filebuffers.jar"></pathelement>
                <pathelement path="lib/antlr-2.7.5.jar"></pathelement>
                <pathelement path="${build.result.folder}/../de.enough.polish.plugin.eclipse.css.CssEditorPlugin/lib/antlr-2.7.5.jar"></pathelement>
            </classpath>
            <src path="source/src/"></src>
        </javac>
        <!-- Copy necessary resources -->

        <copy failonerror="true" todir="${temp.folder}/CssEditor.jar.bin">
            <fileset dir="source/src/" excludes="**/*.java, **/package.htm*"></fileset>
        </copy>
        <mkdir dir="${build.result.folder}"></mkdir>
        <jar basedir="${temp.folder}/CssEditor.jar.bin" destfile="${build.result.folder}/CssEditor.jar"></jar>
        <delete dir="${temp.folder}/CssEditor.jar.bin"></delete>
    </target>
    <target depends="init" name="CssEditorsrc.zip" unless="CssEditorsrc.zip">
        <mkdir dir="${build.result.folder}"></mkdir>
        <zip basedir="${temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3" destfile="${build.result.folder}/CssEditorsrc.zip" filesonly="false" update="false" whenempty="skip" zipfile="${plugin.destination}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3.jar">
            <fileset dir="source/src/" includes="**/*.java"></fileset>
        </zip>
    </target>
    <target depends="init" description="Build all the jars for the plug-in: de.enough.polish.plugin.eclipse.css.CssEditorPlugin." name="build.jars">
        <available file="${build.result.folder}/CssEditor.jar" property="CssEditor.jar"></available>
        <antcall target="CssEditor.jar"></antcall>
    </target>
    <target depends="init" name="build.sources">
        <available file="${build.result.folder}/CssEditorsrc.zip" property="CssEditorsrc.zip"></available>
        <antcall target="CssEditorsrc.zip"></antcall>
    </target>
    <target depends="init" if="destination.temp.folder" name="gather.bin.parts">
        <mkdir dir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3"></mkdir>
        <copy failonerror="true" todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3">
            <fileset dir="${build.result.folder}" excludes="bin/test/" includes="CssEditor.jar"></fileset>
        </copy>
        <copy failonerror="true" todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3">
            <fileset dir="${basedir}" excludes="bin/test/" includes="plugin.xml,CssEditor.jar,icons/,bin/,lib/antlr-2.7.5.jar"></fileset>
        </copy>
    </target>
    <target depends="init" name="build.zips"></target>
    <target depends="init" if="destination.temp.folder" name="gather.sources">
        <mkdir dir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3"></mkdir>
        <copy failonerror="false" file="${build.result.folder}/CssEditorsrc.zip" todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3"></copy>
        <copy failonerror="false" todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3">
            <fileset dir="${basedir}" includes="src/,plugin.xml,icons/,build.properties"></fileset>
        </copy>
    </target>
    <target depends="init" if="destination.temp.folder" name="gather.logs">
        <mkdir dir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3"></mkdir>
        <copy failonerror="false" file="${temp.folder}/CssEditor.jar.bin.log" todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3"></copy>
    </target>
    <target depends="init" description="Clean the plug-in: de.enough.polish.plugin.eclipse.css.CssEditorPlugin of all the zips, jars and logs created." name="clean">
        <delete file="${build.result.folder}/CssEditor.jar"></delete>
        <delete file="${build.result.folder}/CssEditorsrc.zip"></delete>
        <delete file="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3.jar"></delete>
        <delete file="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3.zip"></delete>
        <delete dir="${temp.folder}"></delete>
    </target>
    <target depends="init" description="Refresh this folder." if="eclipse.running" name="refresh">
        <eclipse.convertPath fileSystemPath="/Users/ricky/workspace/eclipseCssEditor" property="resourcePath"></eclipse.convertPath>

        <eclipse.refreshLocal depth="infinite" resource="${resourcePath}"></eclipse.refreshLocal>
    </target>
    <target depends="init" description="Create a zip containing all the elements for the plug-in: de.enough.polish.plugin.eclipse.css.CssEditorPlugin." name="zip.plugin">
        <delete dir="${temp.folder}"></delete>
        <mkdir dir="${temp.folder}"></mkdir>
        <antcall target="build.jars"></antcall>
        <antcall target="build.sources"></antcall>
        <antcall target="gather.bin.parts">
            <param name="destination.temp.folder" value="${temp.folder}/"></param>
        </antcall>
        <antcall target="gather.sources">
            <param name="destination.temp.folder" value="${temp.folder}/"></param>
        </antcall>
        <delete>
            <fileset dir="${temp.folder}" includes="**/*.bin.log"></fileset>
        </delete>
        <zip basedir="${temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3" destfile="${plugin.destination}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3.zip" filesonly="true" update="false" whenempty="skip" zipfile="${plugin.destination}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.3.jar"></zip>

        <delete dir="${temp.folder}"></delete>
    </target>
</project>

