source.CssEditor.jar = source/src/
output.CssEditor.jar = bin/classes
bin.includes = plugin.xml,\
               CssEditor.jar,\
               icons/,\
               bin/,\
               lib/antlr-2.7.5.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties
bin.excludes = bin/test/
