<?xml version="1.0" encoding="UTF-8"?>

<project name="de.enough.polish.plugin.eclipse.css.CssEditorPlugin" default="build.jars" basedir=".">
    <property name="bootclasspath" value=""></property>
    <property name="basews" value="${ws}"></property>
    <property name="baseos" value="${os}"></property>
    <property name="basearch" value="${arch}"></property>
    <property name="basenl" value="${nl}"></property>
    <property name="javacFailOnError" value="false"></property>
    <property name="javacDebugInfo" value="on"></property>
    <property name="javacVerbose" value="true"></property>
    <property name="javacSource" value="1.3"></property>
    <property name="javacTarget" value="1.2"></property>
    <property name="compilerArg" value=""></property>
    <target name="init" depends="properties">
        <condition property="pluginTemp" value="${buildTempFolder}/plugins">
            <isset property="buildTempFolder"></isset>
        </condition>
        <property name="pluginTemp" value="${basedir}"></property>
        <condition property="build.result.folder" value="${pluginTemp}/enough-polish-plugin-eclipse-cssEditor">
            <isset property="buildTempFolder"></isset>
        </condition>
        <property name="build.result.folder" value="${basedir}"></property>
        <property name="temp.folder" value="${basedir}/temp.folder"></property>
        <property name="plugin.destination" value="${basedir}"></property>
    </target>
    <target name="properties" if="eclipse.running">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"></property>
    </target>
    <target name="build.update.jar" depends="init" description="Build the plug-in: de.enough.polish.plugin.eclipse.css.CssEditorPlugin for an update site.">
        <delete dir="${temp.folder}"></delete>
        <mkdir dir="${temp.folder}"></mkdir>
        <antcall target="build.jars"></antcall>
        <antcall target="gather.bin.parts">
            <param name="destination.temp.folder" value="${temp.folder}/"></param>
        </antcall>
        <zip zipfile="${plugin.destination}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1.jar" basedir="${temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1" filesonly="false" whenempty="skip" update="false"></zip>
        <delete dir="${temp.folder}"></delete>
    </target>
    <target name="CssEditor.jar" depends="init" unless="CssEditor.jar" description="Create jar: CssEditor.jar.">
        <delete dir="${temp.folder}/CssEditor.jar.bin"></delete>
        <mkdir dir="${temp.folder}/CssEditor.jar.bin"></mkdir>
        <!-- compile the source code -->

        <javac destdir="${temp.folder}/CssEditor.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}">
            <compilerarg line="${compilerArg}"></compilerarg>
            <classpath>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui_3.0.1/ui.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.carbon_3.0.0/ui.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.carbon_3.0.0/carbon.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.core.runtime_3.0.1/runtime.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.osgi_3.0.1/core.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.osgi_3.0.1/console.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.osgi_3.0.1/osgi.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.osgi_3.0.1/resolver.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.osgi_3.0.1/defaultAdaptor.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.osgi_3.0.1/eclipseAdaptor.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.help_3.0.0/help.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.swt_3.0.1/ws/${basews}/swt.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.swt.carbon_3.0.1/ws/${basews}/swt.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.swt.carbon_3.0.1/ws/carbon/swt-pi.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.jface_3.0.0/jface.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench_3.0.1/compatibility.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench_3.0.1/workbench.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.editors_3.0.1/editors.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.ide_3.0.1/ide.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.core.resources_3.0.1/resources.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.core.resources.macosx_3.0.0/resources.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.views_3.0.0/views.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.update.core_3.0.1/updatecore.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.update.ui_3.0.1/updateui.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.help.base_3.0.1/helpbase.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.apache.lucene_1.3.1/parser.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.apache.lucene_1.3.1/lucene-1.3-final.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.help.appserver_3.0.0/appserver.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.forms_3.0.0/forms.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.0.1/texteditor.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.jface.text_3.0.1/jfacetext.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.text_3.0.1/text.jar"></pathelement>
                <pathelement path="../../../../Applications/eclipse/plugins/org.eclipse.core.filebuffers_3.0.1/filebuffers.jar"></pathelement>
                <pathelement path="lib/antlr-2.7.5.jar"></pathelement>
            </classpath>
            <src path="source/src/"></src>
        </javac>
        <!-- Copy necessary resources -->

        <copy todir="${temp.folder}/CssEditor.jar.bin" failonerror="true">
            <fileset dir="source/src/" excludes="**/*.java, **/package.htm*"></fileset>
        </copy>
        <mkdir dir="${build.result.folder}"></mkdir>
        <jar jarfile="${build.result.folder}/CssEditor.jar" basedir="${temp.folder}/CssEditor.jar.bin"></jar>
        <delete dir="${temp.folder}/CssEditor.jar.bin"></delete>
    </target>
    <target name="CssEditorsrc.zip" depends="init" unless="CssEditorsrc.zip">
        <mkdir dir="${build.result.folder}"></mkdir>
        <zip zipfile="${plugin.destination}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1.jar" filesonly="false" whenempty="skip" update="false" basedir="${temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1">
            <fileset dir="source/src/" includes="**/*.java"></fileset>
        </zip>
    </target>
    <target name="build.jars" depends="init" description="Build all the jars for the plug-in: de.enough.polish.plugin.eclipse.css.CssEditorPlugin.">
        <available property="CssEditor.jar" file="${build.result.folder}/CssEditor.jar"></available>
        <antcall target="CssEditor.jar"></antcall>
    </target>
    <target name="build.sources" depends="init">
        <available property="CssEditorsrc.zip" file="${build.result.folder}/CssEditorsrc.zip"></available>
        <antcall target="CssEditorsrc.zip"></antcall>
    </target>
    <target name="gather.bin.parts" depends="init" if="destination.temp.folder">
        <mkdir dir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1"></mkdir>
        <copy todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1" failonerror="true">
            <fileset dir="${build.result.folder}" includes="CssEditor.jar"></fileset>
        </copy>
        <copy todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1" failonerror="true">
            <fileset dir="${basedir}" includes="plugin.xml,CssEditor.jar,icons/,bin/,build.properties"></fileset>
        </copy>
    </target>
    <target name="build.zips" depends="init"></target>
    <target name="gather.sources" depends="init" if="destination.temp.folder">
        <mkdir dir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.0"></mkdir>
        <copy file="${build.result.folder}/CssEditorsrc.zip" todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.0" failonerror="false"></copy>
        <copy todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.0" failonerror="false">
            <fileset dir="${basedir}" includes="src/,plugin.xml,icons/,build.properties"></fileset>
        </copy>
    </target>
    <target name="gather.logs" depends="init" if="destination.temp.folder">
        <mkdir dir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.0"></mkdir>
        <copy file="${temp.folder}/CssEditor.jar.bin.log" todir="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.0" failonerror="false"></copy>
    </target>
    <target name="clean" depends="init" description="Clean the plug-in: de.enough.polish.plugin.eclipse.css.CssEditorPlugin of all the zips, jars and logs created.">
        <delete file="${build.result.folder}/CssEditor.jar"></delete>
        <delete file="${build.result.folder}/CssEditorsrc.zip"></delete>
        <delete file="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1.jar"></delete>
        <delete file="${destination.temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1.zip"></delete>
        <delete dir="${temp.folder}"></delete>
    </target>
    <target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
        <eclipse.convertPath fileSystemPath="/Users/ricky/workspace/enough-polish-plugin-eclipse-cssEditor" property="resourcePath"></eclipse.convertPath>
        <eclipse.refreshLocal resource="${resourcePath}" depth="infinite"></eclipse.refreshLocal>
    </target>
    <target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.enough.polish.plugin.eclipse.css.CssEditorPlugin.">
        <delete dir="${temp.folder}"></delete>
        <mkdir dir="${temp.folder}"></mkdir>
        <antcall target="build.jars"></antcall>
        <antcall target="build.sources"></antcall>
        <antcall target="gather.bin.parts">
            <param name="destination.temp.folder" value="${temp.folder}/"></param>
        </antcall>
        <antcall target="gather.sources">
            <param name="destination.temp.folder" value="${temp.folder}/"></param>
        </antcall>
        <delete>
            <fileset dir="${temp.folder}" includes="**/*.bin.log"></fileset>
        </delete>
        <zip zipfile="${plugin.destination}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1.jar" basedir="${temp.folder}/de.enough.polish.plugin.eclipse.css.CssEditorPlugin_0.3.1" filesonly="true" whenempty="skip" update="false"></zip>
        <delete dir="${temp.folder}"></delete>
    </target>
</project>

