source.CssEditor.jar = source/src/
output.CssEditor.jar = bin/classes
bin.includes = plugin.xml,\
               CssEditor.jar,\
               icons/,\
               bin/,\
               build.properties
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties
