Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mepose UI
Bundle-SymbolicName: de.enough.mepose.core.ui.plugin; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: meposeUI.jar
Bundle-Activator: de.enough.mepose.core.ui.plugin.UIPluginActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 de.enough.mepose.core.CorePlugin,
 org.apache.log4j,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
Export-Package: de.enough.mepose,
 de.enough.mepose.core.ui.launcher,
 de.enough.mepose.core.ui.plugin,
 de.enough.mepose.core.ui.preferencePages,
 de.enough.mepose.core.ui.propertyPages,
 de.enough.mepose.core.ui.wizards,
 de.enough.swt.widgets
Bundle-Vendor: Enough Software
