Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mepose UI
Bundle-SymbolicName: de.enough.mepose.ui; singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: de.enough.mepose.ui.MeposeUIPlugin
Bundle-Localization: plugin
Require-Bundle: de.enough.mepose.core,
 org.apache.log4j,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ant.core,
 org.eclipse.jface.text,
 org.eclipse.ant.ui
Eclipse-AutoStart: true
Export-Package: de.enough.mepose.ui,
 de.enough.mepose.ui.preferencePages,
 de.enough.mepose.ui.propertyPages,
 de.enough.mepose.ui.wizards,
 de.enough.mepose.launcher,
 de.enough.swt.widgets
Bundle-Vendor: Enough Software
