Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Plug-in
Bundle-SymbolicName: de.enough.mepose.core.ui.plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: meposeUI.jar
Bundle-Activator: de.enough.mepose.core.ui.plugin.UIPluginActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.log4j,
 de.enough.mepose.core.CorePlugin,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.apache.ant,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ant.core,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Export-Package: de.enough.mepose,
 de.enough.mepose.core.ui.plugin,
 de.enough.mepose.core.ui.preferencePages,
 de.enough.mepose.core.ui.propertyPages,
 de.enough.mepose.core.ui.wizards,
 de.enough.swt.widgets
