 ============================================================================
                        TINYLINE VERSION 1.8.2
 ============================================================================

 Copyright (C) 2002-2005 Andrew Girow. All rights reserved.

 The use of Tinyline is free of charge for personal and commercial use.
 Redistribution in binary form is permitted provided that the following
 conditions are met:

 1. Redistributions must reproduce the above copyright notice, this list
    of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 2. The end-user documentation included with the redistribution, if any, must
    include  the following  acknowledgment: "This product includes TinyLine
    software developed by Andrew Girow (http://www.tinyline.com/).".

 3. Distribute TinyLine complete and unmodified. You may not decompile,
    or reverse engineer TinyLine. You may not distribute additional
    software intended to replace any component(s) of TinyLine.
    You may not remove or alter any proprietary legends or notices
    contained in TinyLine.

 THIS SOFTWARE IS PROVIDED 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 For more  information on the TinyLine,
 please see <http://www.tinyline.com/>.
