<?xml version="1.0"?>
<!-- ====================================================================== 
     Feb 19, 2008 6:07:01 PM                                                        

     project    
     description
                   
     rickyn                                                                
     ====================================================================== -->
<project name="project" default="default">
    <target name="default" depends="run">
        
    </target>

    <target name="run">
    	<java classname="de.enough.polish.Converter" fork="yes">
    	<classpath>
    		<fileset dir="lib" />
    		<fileset dir="." includes="../enough-polish-build/dist/enough-j2mepolish-build.jar" />
    		<pathelement location="bin/main" />
    	</classpath>
		<arg line="-Xms256m -Xmx256m" />
		</java>
    </target>

</project>
