<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Mar 08 09:11:02 GMT 2005 -->
<TITLE>
SVGDocument (TinyLine SDK v1.8.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.tinyline.svg.raster.SVGDocument class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGDocument (TinyLine SDK v1.8.2 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TinyLine SDK </b><br><font size="-1">v1.8.2 </font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVG.html" title="class in com.tinyline.svg.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGEllipseElem.html" title="class in com.tinyline.svg.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tinyline.svg.raster</FONT>
<BR>
Class SVGDocument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">com.tinyline.svg.raster.SVGNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tinyline.svg.raster.SVGDocument</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVGDocument</B><DT>extends <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></DL>

<P>
The <tt>SVGDocument</tt> class implements the root object in
 the document object hierarchy.
 <p>
 The <tt>SVGDocument</tt> class represents the entire SVG document.
 It is the root of the document tree, and provides the primary
 access to the document's data.
 <p>
 Since SVG nodes cannot exist outside the context of a <tt>SVGDocument</tt>,
 the <tt>SVGDocument</tt> also contains the factory methods needed
 to create these objects.
 The <tt>SVGNode</tt> objects created have a ownerDocument attribute
 which associates them with the <tt>SVGDocument</tt> within whose context
 they were created.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.8
 <p></DD>
<DT><B>Author:</B></DT>
  <DD>Andrew Girow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGRaster.html" title="class in com.tinyline.svg.raster">SVGRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An SVGT interpreter - a class which can parse and
 process SVGT document fragments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tinyline.svg.raster.SVGNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.tinyline.svg.raster.<A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#children">children</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#id">id</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#length">length</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#ownerDocument">ownerDocument</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#parent">parent</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#tagID">tagID</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#xmlSpace">xmlSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html#copyNode()">copyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a copy of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html#getNodeById(java.lang.String)">getNodeById</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Element whose id is given by elementId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGSVGElem.html" title="class in com.tinyline.svg.raster">SVGSVGElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root 'svg' element in the document hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html#setRootElement(com.tinyline.svg.raster.SVGSVGElem)">setRootElement</A></B>(<A HREF="../../../../com/tinyline/svg/raster/SVGSVGElem.html" title="class in com.tinyline.svg.raster">SVGSVGElem</A>&nbsp;newRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root 'svg' element in the document hierarchy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tinyline.svg.raster.SVGNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tinyline.svg.raster.<A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#addChild(com.tinyline.svg.raster.SVGNode, int)">addChild</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttribute(int)">getAttribute</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttributeHandle(char[], int, int)">getAttributeHandle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttributeHandle(java.lang.String)">getAttributeHandle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttributeValueHandle(char[], int, int)">getAttributeValueHandle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getElementHandle(char[], int, int)">getElementHandle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getIndexOf(com.tinyline.svg.raster.SVGNode)">getIndexOf</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#removeChild(int)">removeChild</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#setAttribute(int, java.lang.Object)">setAttribute</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
public <A HREF="../../../../com/tinyline/svg/raster/SVGRaster.html" title="class in com.tinyline.svg.raster">SVGRaster</A> <B>renderer</B></PRE>
<DL>
<DD>An SVGT interpreter - a class which can parse and
 process SVGT document fragments.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Inits this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyNode()"><!-- --></A><H3>
copyNode</H3>
<PRE>
public <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A> <B>copyNode</B>()</PRE>
<DL>
<DD>Constructs a copy of the given node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#copyNode()">copyNode</A></CODE> in class <CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElement()"><!-- --></A><H3>
getRootElement</H3>
<PRE>
public <A HREF="../../../../com/tinyline/svg/raster/SVGSVGElem.html" title="class in com.tinyline.svg.raster">SVGSVGElem</A> <B>getRootElement</B>()</PRE>
<DL>
<DD>Returns the root 'svg' element in the document hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootElement(com.tinyline.svg.raster.SVGSVGElem)"><!-- --></A><H3>
setRootElement</H3>
<PRE>
public void <B>setRootElement</B>(<A HREF="../../../../com/tinyline/svg/raster/SVGSVGElem.html" title="class in com.tinyline.svg.raster">SVGSVGElem</A>&nbsp;newRoot)</PRE>
<DL>
<DD>Sets the root 'svg' element in the document hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeById(java.lang.String)"><!-- --></A><H3>
getNodeById</H3>
<PRE>
public <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A> <B>getNodeById</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Returns the Element whose id is given by elementId. If no such element
 exists, returns null.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getNodeById(java.lang.String)">getNodeById</A></CODE> in class <CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - The unique id value for an element.
<DT><B>Returns:</B><DD>The matching element.</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A> <B>createElement</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Creates an element of the type specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The name of the element type to instantiate..
<DT><B>Returns:</B><DD>A new <tt>SVGNode</tt> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TinyLine SDK </b><br><font size="-1">v1.8.2 </font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVG.html" title="class in com.tinyline.svg.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGEllipseElem.html" title="class in com.tinyline.svg.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2002-2005 TinyLine. All Rights Reserved.
</BODY>
</HTML>
