<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Mar 08 09:11:03 GMT 2005 -->
<TITLE>
SVGPolygonElem (TinyLine SDK v1.8.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.tinyline.svg.raster.SVGPolygonElem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGPolygonElem (TinyLine SDK v1.8.2 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TinyLine SDK </b><br><font size="-1">v1.8.2 </font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGRaster.html" title="class in com.tinyline.svg.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGPolygonElem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tinyline.svg.raster.SVGPathElem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tinyline.svg.raster</FONT>
<BR>
Class SVGPolygonElem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">com.tinyline.svg.raster.SVGNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html" title="class in com.tinyline.svg.raster">com.tinyline.svg.raster.SVGGraphic</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster">com.tinyline.svg.raster.SVGPathElem</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.tinyline.svg.raster.SVGPolygonElem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVGPolygonElem</B><DT>extends <A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster">SVGPathElem</A></DL>

<P>
The <tt>SVGPolygonElem</tt> class implements the 'polyline' and
 'polygon' elements.
 <p>
 The 'polyline' element defines a set of connected straight line
 segments. Typically, 'polyline' elements define open shapes.
 <p>
 The 'polygon' element defines a closed shape consisting of a set
 of connected straight line segments.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7
 </p></DD>
<DT><B>Author:</B></DT>
  <DD>Andrew Girow</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tinyline.svg.raster.SVGPathElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.tinyline.svg.raster.<A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster">SVGPathElem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html#path">path</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tinyline.svg.raster.SVGGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.tinyline.svg.raster.<A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html" title="class in com.tinyline.svg.raster">SVGGraphic</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#animatedVals">animatedVals</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#color">color</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#display">display</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#fill">fill</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#fillRule">fillRule</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#fontFamily">fontFamily</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#fontSize">fontSize</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#fontStyle">fontStyle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#fontWeight">fontWeight</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#stroke">stroke</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#strokeDashArray">strokeDashArray</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#strokeDashOffset">strokeDashOffset</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#strokeLineCap">strokeLineCap</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#strokeLineJoin">strokeLineJoin</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#strokeMiterLimit">strokeMiterLimit</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#strokeWidth">strokeWidth</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#textAnchor">textAnchor</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#transform">transform</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#visibility">visibility</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#xlink_href">xlink_href</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tinyline.svg.raster.SVGNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.tinyline.svg.raster.<A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#children">children</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#id">id</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#length">length</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#ownerDocument">ownerDocument</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#parent">parent</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#tagID">tagID</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#xmlSpace">xmlSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGPolygonElem.html#SVGPolygonElem(com.tinyline.svg.raster.SVGDocument)">SVGPolygonElem</A></B>(<A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html" title="class in com.tinyline.svg.raster">SVGDocument</A>&nbsp;ownerDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <tt>SVGPolygonElem</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGPolygonElem.html#SVGPolygonElem(com.tinyline.svg.raster.SVGPolygonElem)">SVGPolygonElem</A></B>(<A HREF="../../../../com/tinyline/svg/raster/SVGPolygonElem.html" title="class in com.tinyline.svg.raster">SVGPolygonElem</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a copy of the given <tt>SVGPolygonElem</tt> node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGPolygonElem.html#copyNode()">copyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a copy of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGPolygonElem.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;attrID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value object for the given attribute,
 or <code>null</code> object otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGPolygonElem.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an outline of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tinyline/svg/raster/SVGPolygonElem.html#setAttribute(int, java.lang.Object)">setAttribute</A></B>(int&nbsp;attrID,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns or modifies the value of the specified attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tinyline.svg.raster.SVGPathElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tinyline.svg.raster.<A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster">SVGPathElem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html#createOutline()">createOutline</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html#paint(com.tinyline.svg.raster.SVGRaster)">paint</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html#setPath(com.tinyline.tiny2d.TinyPath)">setPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tinyline.svg.raster.SVGGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tinyline.svg.raster.<A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html" title="class in com.tinyline.svg.raster">SVGGraphic</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#contains(com.tinyline.svg.raster.SVGRaster, com.tinyline.tiny2d.TinyPoint)">contains</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#getBounds()">getBounds</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#getDevBounds(com.tinyline.svg.raster.SVGRaster)">getDevBounds</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#getGlobalTransform()">getGlobalTransform</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#getXlinkHref()">getXlinkHref</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#intersects(com.tinyline.svg.raster.SVGRaster, com.tinyline.tiny2d.TinyRect)">intersects</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#isDisplay()">isDisplay</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#isVisible()">isVisible</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#matchUserAgent()">matchUserAgent</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGGraphic.html#nodeHitAt(com.tinyline.svg.raster.SVGRaster, com.tinyline.tiny2d.TinyPoint)">nodeHitAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tinyline.svg.raster.SVGNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.tinyline.svg.raster.<A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#addChild(com.tinyline.svg.raster.SVGNode, int)">addChild</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttributeHandle(char[], int, int)">getAttributeHandle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttributeHandle(java.lang.String)">getAttributeHandle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getAttributeValueHandle(char[], int, int)">getAttributeValueHandle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getElementHandle(char[], int, int)">getElementHandle</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getIndexOf(com.tinyline.svg.raster.SVGNode)">getIndexOf</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#getNodeById(java.lang.String)">getNodeById</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#removeChild(int)">removeChild</A>, <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGPolygonElem(com.tinyline.svg.raster.SVGDocument)"><!-- --></A><H3>
SVGPolygonElem</H3>
<PRE>
public <B>SVGPolygonElem</B>(<A HREF="../../../../com/tinyline/svg/raster/SVGDocument.html" title="class in com.tinyline.svg.raster">SVGDocument</A>&nbsp;ownerDoc)</PRE>
<DL>
<DD>Constructs a new <tt>SVGPolygonElem</tt>.
<P>
<DT><B>Parameters:</B><DD><CODE>ownerDoc</CODE> - The document to which this node belongs.</DL>
<HR>

<A NAME="SVGPolygonElem(com.tinyline.svg.raster.SVGPolygonElem)"><!-- --></A><H3>
SVGPolygonElem</H3>
<PRE>
public <B>SVGPolygonElem</B>(<A HREF="../../../../com/tinyline/svg/raster/SVGPolygonElem.html" title="class in com.tinyline.svg.raster">SVGPolygonElem</A>&nbsp;copy)</PRE>
<DL>
<DD>Constructs a copy of the given <tt>SVGPolygonElem</tt> node.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copyNode()"><!-- --></A><H3>
copyNode</H3>
<PRE>
public <A HREF="../../../../com/tinyline/svg/raster/SVGNode.html" title="class in com.tinyline.svg.raster">SVGNode</A> <B>copyNode</B>()</PRE>
<DL>
<DD>Constructs a copy of the given node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html#copyNode()">copyNode</A></CODE> in class <CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster">SVGPathElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(int, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public int <B>setAttribute</B>(int&nbsp;attrID,
                        java.lang.Object&nbsp;value)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Assigns or modifies the value of the specified attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html#setAttribute(int, java.lang.Object)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster">SVGPathElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrID</CODE> - The attribute handle.<DD><CODE>value</CODE> - The value of the attribute.
<DT><B>Throws:</B>
<DD><CODE>Throws</CODE> - an Exception if the value has a wrong type.
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(int&nbsp;attrID)</PRE>
<DL>
<DD>Returns the value object for the given attribute,
 or <code>null</code> object otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html#getAttribute(int)">getAttribute</A></CODE> in class <CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster">SVGPathElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrID</CODE> - The attribute handle.
<DT><B>Returns:</B><DD>The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Creates an outline of this node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster">SVGPathElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>TinyLine SDK </b><br><font size="-1">v1.8.2 </font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGPathElem.html" title="class in com.tinyline.svg.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/tinyline/svg/raster/SVGRaster.html" title="class in com.tinyline.svg.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGPolygonElem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.tinyline.svg.raster.SVGPathElem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2002-2005 TinyLine. All Rights Reserved.
</BODY>
</HTML>
